i18n/af.json (before)
{
	"@metadata": {
		"authors": [
			"Fwolff"
		]
	},
	"graph-tracking-category": "Bladsye met grafieke",
	"graph-tracking-category-desc": "Dié bladsy bevat 'n <code><nowiki><graph></nowiki></code>-etiket.",
	"graph-broken-category": "Bladsye met gebreekte grafieke",
	"graph-broken-category-desc": "Dié bladsy bevat 'n <code><nowiki><graph></nowiki></code>-etiket wat verkeerd gebruik is.",
	"graph-obsolete-category-desc": "Dié bladsy bevat 'n <code><nowiki><graph></nowiki></code>-etiket wat bygewerk moet word na weergawe 5.",
	"graph-error-empty-json": "Leë grafiekdata. Niks om te wys nie.",
	"graph-ve-dialog-button-tooltip": "Grafiek",
	"graph-ve-dialog-edit-field-graph-type": "Tipe grafiek",
	"graph-ve-dialog-edit-height": "Hoogte",
	"graph-ve-dialog-edit-padding-auto": "Outomatiese opvulling",
	"graph-ve-dialog-edit-padding-bottom": "Onderaan",
	"graph-ve-dialog-edit-padding-left": "Links",
	"graph-ve-dialog-edit-padding-right": "Regs",
	"graph-ve-dialog-edit-padding-top": "Boaan",
	"graph-ve-dialog-edit-page-data": "Data",
	"graph-ve-dialog-edit-page-general": "Algemeen",
	"graph-ve-dialog-edit-page-raw": "Rou data",
	"graph-ve-dialog-edit-size-field": "Grootte",
	"graph-ve-dialog-edit-title": "Redigeer grafiek",
	"graph-ve-dialog-edit-type-area": "Vlakdiagram",
	"graph-ve-dialog-edit-type-bar": "Staafgrafiek",
	"graph-ve-dialog-edit-type-line": "Lyngrafiek",
	"graph-ve-dialog-edit-type-unknown": "Onbekende grafiektipe"
}

i18n/af.json (after)
{
	"@metadata": {
		"authors": [
			"Fwolff"
		]
	},
	"graph-tracking-category": "Bladsye met grafieke",
	"graph-tracking-category-desc": "Dié bladsy bevat 'n <code>&lt;graph&gt;</code>-etiket.",
	"graph-broken-category": "Bladsye met gebreekte grafieke",
	"graph-broken-category-desc": "Dié bladsy bevat 'n <code>&lt;graph&gt;</code>-etiket wat verkeerd gebruik is.",
	"graph-obsolete-category-desc": "Dié bladsy bevat 'n <code>&lt;graph&gt;</code>-etiket wat bygewerk moet word na weergawe 5.",
	"graph-error-empty-json": "Leë grafiekdata. Niks om te wys nie.",
	"graph-ve-dialog-button-tooltip": "Grafiek",
	"graph-ve-dialog-edit-field-graph-type": "Tipe grafiek",
	"graph-ve-dialog-edit-height": "Hoogte",
	"graph-ve-dialog-edit-padding-auto": "Outomatiese opvulling",
	"graph-ve-dialog-edit-padding-bottom": "Onderaan",
	"graph-ve-dialog-edit-padding-left": "Links",
	"graph-ve-dialog-edit-padding-right": "Regs",
	"graph-ve-dialog-edit-padding-top": "Boaan",
	"graph-ve-dialog-edit-page-data": "Data",
	"graph-ve-dialog-edit-page-general": "Algemeen",
	"graph-ve-dialog-edit-page-raw": "Rou data",
	"graph-ve-dialog-edit-size-field": "Grootte",
	"graph-ve-dialog-edit-title": "Redigeer grafiek",
	"graph-ve-dialog-edit-type-area": "Vlakdiagram",
	"graph-ve-dialog-edit-type-bar": "Staafgrafiek",
	"graph-ve-dialog-edit-type-line": "Lyngrafiek",
	"graph-ve-dialog-edit-type-unknown": "Onbekende grafiektipe"
}

i18n/af.json (diff)
@@ -5,10 +5,10 @@
 		]
 	},
 	"graph-tracking-category": "Bladsye met grafieke",
-	"graph-tracking-category-desc": "Dié bladsy bevat 'n <code><nowiki><graph></nowiki></code>-etiket.",
+	"graph-tracking-category-desc": "Dié bladsy bevat 'n <code>&lt;graph&gt;</code>-etiket.",
 	"graph-broken-category": "Bladsye met gebreekte grafieke",
-	"graph-broken-category-desc": "Dié bladsy bevat 'n <code><nowiki><graph></nowiki></code>-etiket wat verkeerd gebruik is.",
-	"graph-obsolete-category-desc": "Dié bladsy bevat 'n <code><nowiki><graph></nowiki></code>-etiket wat bygewerk moet word na weergawe 5.",
+	"graph-broken-category-desc": "Dié bladsy bevat 'n <code>&lt;graph&gt;</code>-etiket wat verkeerd gebruik is.",
+	"graph-obsolete-category-desc": "Dié bladsy bevat 'n <code>&lt;graph&gt;</code>-etiket wat bygewerk moet word na weergawe 5.",
 	"graph-error-empty-json": "Leë grafiekdata. Niks om te wys nie.",
 	"graph-ve-dialog-button-tooltip": "Grafiek",
 	"graph-ve-dialog-edit-field-graph-type": "Tipe grafiek",
