i18n/ar.json (before)
{
	"@metadata": {
		"authors": [
			"Alshamiri1",
			"FShbib",
			"Meno25",
			"Shbib Al-Subaie",
			"ديفيد",
			"زكريا"
		]
	},
	"graph-desc": "يسمح بوسوم &lt;graph&gt; أو صفحات كاملة لتصبح رسومات بيانية قائمة على [http://vega.github.io/ Vega]",
	"graphsandbox": "ملعب الرسومات",
	"graph-tracking-category": "صفحات بها مخططات",
	"graph-tracking-category-desc": "تتضمن هذه الصفحة وسم <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "صفحات بها مخططات معطوبة",
	"graph-broken-category-desc": "تتضمن هذه الصفحة وسم <code><nowiki><graph></nowiki></code> باستخدام غير صالح.",
	"graph-obsolete-category": "صفحات ذات رسوم بيانية قديمة فيغا",
	"graph-obsolete-category-desc": "تتضمن الصفحة ملف<nowiki><graph></nowiki> العلامة التي يجب تحديثها إلى الإصدار 5.",
	"graph-error-empty-json": "بيانات الرسم البياني فارغة; لا شيء لإظهاره",
	"graph-error-not-vega": "JSON المقدم ليس Vega JSON صالحا",
	"graph-error-vega-lite-unsupported": "JSON المقدم مخصص لـ Vega Lite ، وهو غير مدعوم حاليًا",
	"graph-error-vega-unsupported-version": "JSON المقدم مخصص لـ Vega $1 وهو غير مدعوم حاليًا",
	"graph-ve-dialog-button-tooltip": "مخطط",
	"graph-load": "انقر لتحميل الرسم البياني",
	"graph-ve-dialog-edit-field-graph-type": "نوع المخطط",
	"graph-ve-dialog-edit-field-raw-json": "تخصيص JSON الخام",
	"graph-ve-dialog-edit-height": "الارتفاع",
	"graph-ve-dialog-edit-json-invalid": "نص JSON غير صالح",
	"graph-ve-dialog-edit-padding-auto": "حشو تلقائي",
	"graph-ve-dialog-edit-padding-bottom": "أسفل",
	"graph-ve-dialog-edit-padding-left": "يسار",
	"graph-ve-dialog-edit-padding-right": "يمين",
	"graph-ve-dialog-edit-padding-top": "أعلى",
	"graph-ve-dialog-edit-page-data": "البيانات",
	"graph-ve-dialog-edit-page-general": "عام",
	"graph-ve-dialog-edit-page-raw": "بيانات خام",
	"graph-ve-dialog-edit-size-field": "الحجم",
	"graph-ve-dialog-edit-size-table-unit": "بكسلات",
	"graph-ve-dialog-edit-title": "تعديل المخطط",
	"graph-ve-dialog-edit-type-area": "الرسم البياني للمنطقة",
	"graph-ve-dialog-edit-type-bar": "مخطط شريطي",
	"graph-ve-dialog-edit-type-line": "رسم بياني خطي",
	"graph-ve-dialog-edit-type-unknown": "نوع المخطط غير معروف",
	"graph-ve-dialog-edit-width": "العرض",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "نوع هذا الرسم البياني غير معتمد، وقد تؤدي أية تعديلات يتم إجراؤها عليه إلى قطع عرضه; يُرجَى تعديل الرسم البياني من خلال مواصفات البيانات الأولية في علامة التبويب \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "مخطط فارغ",
	"graph-ve-no-spec": "لم يتم العثور على مواصفات الرسم البياني",
	"graph-ve-vega-error": "واجه Vega خطأ في عرض هذا الرسم البياني",
	"graph-ve-vega-error-no-render": "لم يتمكن Vega من عرض هذا الرسم البياني",
	"graph-vega-old-browser": "متصفحك لا يدعم الرسوم البيانية",
	"graph-outdated-schema": "أنت تستخدم مخططًا قديمًا. هذا قد ينكسر في المستقبل. الرجاء استخدام المخطط المصحح أدناه.",
	"graph-sandbox-requires-js": "يتطلب وضع الحماية للرسم البياني متصفحًا حديثًا به JavaScript."
}

i18n/ar.json (after)
{
	"@metadata": {
		"authors": [
			"Alshamiri1",
			"FShbib",
			"Meno25",
			"Shbib Al-Subaie",
			"ديفيد",
			"زكريا"
		]
	},
	"graph-desc": "يسمح بوسوم &lt;graph&gt; أو صفحات كاملة لتصبح رسومات بيانية قائمة على [http://vega.github.io/ Vega]",
	"graphsandbox": "ملعب الرسومات",
	"graph-tracking-category": "صفحات بها مخططات",
	"graph-tracking-category-desc": "تتضمن هذه الصفحة وسم <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "صفحات بها مخططات معطوبة",
	"graph-broken-category-desc": "تتضمن هذه الصفحة وسم <code>&lt;graph&gt;</code> باستخدام غير صالح.",
	"graph-obsolete-category": "صفحات ذات رسوم بيانية قديمة فيغا",
	"graph-obsolete-category-desc": "تتضمن الصفحة ملف<nowiki><graph></nowiki> العلامة التي يجب تحديثها إلى الإصدار 5.",
	"graph-error-empty-json": "بيانات الرسم البياني فارغة; لا شيء لإظهاره",
	"graph-error-not-vega": "JSON المقدم ليس Vega JSON صالحا",
	"graph-error-vega-lite-unsupported": "JSON المقدم مخصص لـ Vega Lite ، وهو غير مدعوم حاليًا",
	"graph-error-vega-unsupported-version": "JSON المقدم مخصص لـ Vega $1 وهو غير مدعوم حاليًا",
	"graph-ve-dialog-button-tooltip": "مخطط",
	"graph-load": "انقر لتحميل الرسم البياني",
	"graph-ve-dialog-edit-field-graph-type": "نوع المخطط",
	"graph-ve-dialog-edit-field-raw-json": "تخصيص JSON الخام",
	"graph-ve-dialog-edit-height": "الارتفاع",
	"graph-ve-dialog-edit-json-invalid": "نص JSON غير صالح",
	"graph-ve-dialog-edit-padding-auto": "حشو تلقائي",
	"graph-ve-dialog-edit-padding-bottom": "أسفل",
	"graph-ve-dialog-edit-padding-left": "يسار",
	"graph-ve-dialog-edit-padding-right": "يمين",
	"graph-ve-dialog-edit-padding-top": "أعلى",
	"graph-ve-dialog-edit-page-data": "البيانات",
	"graph-ve-dialog-edit-page-general": "عام",
	"graph-ve-dialog-edit-page-raw": "بيانات خام",
	"graph-ve-dialog-edit-size-field": "الحجم",
	"graph-ve-dialog-edit-size-table-unit": "بكسلات",
	"graph-ve-dialog-edit-title": "تعديل المخطط",
	"graph-ve-dialog-edit-type-area": "الرسم البياني للمنطقة",
	"graph-ve-dialog-edit-type-bar": "مخطط شريطي",
	"graph-ve-dialog-edit-type-line": "رسم بياني خطي",
	"graph-ve-dialog-edit-type-unknown": "نوع المخطط غير معروف",
	"graph-ve-dialog-edit-width": "العرض",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "نوع هذا الرسم البياني غير معتمد، وقد تؤدي أية تعديلات يتم إجراؤها عليه إلى قطع عرضه; يُرجَى تعديل الرسم البياني من خلال مواصفات البيانات الأولية في علامة التبويب \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "مخطط فارغ",
	"graph-ve-no-spec": "لم يتم العثور على مواصفات الرسم البياني",
	"graph-ve-vega-error": "واجه Vega خطأ في عرض هذا الرسم البياني",
	"graph-ve-vega-error-no-render": "لم يتمكن Vega من عرض هذا الرسم البياني",
	"graph-vega-old-browser": "متصفحك لا يدعم الرسوم البيانية",
	"graph-outdated-schema": "أنت تستخدم مخططًا قديمًا. هذا قد ينكسر في المستقبل. الرجاء استخدام المخطط المصحح أدناه.",
	"graph-sandbox-requires-js": "يتطلب وضع الحماية للرسم البياني متصفحًا حديثًا به JavaScript."
}

i18n/ar.json (diff)
@@ -12,9 +12,9 @@
 	"graph-desc": "يسمح بوسوم &lt;graph&gt; أو صفحات كاملة لتصبح رسومات بيانية قائمة على [http://vega.github.io/ Vega]",
 	"graphsandbox": "ملعب الرسومات",
 	"graph-tracking-category": "صفحات بها مخططات",
-	"graph-tracking-category-desc": "تتضمن هذه الصفحة وسم <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "تتضمن هذه الصفحة وسم <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "صفحات بها مخططات معطوبة",
-	"graph-broken-category-desc": "تتضمن هذه الصفحة وسم <code><nowiki><graph></nowiki></code> باستخدام غير صالح.",
+	"graph-broken-category-desc": "تتضمن هذه الصفحة وسم <code>&lt;graph&gt;</code> باستخدام غير صالح.",
 	"graph-obsolete-category": "صفحات ذات رسوم بيانية قديمة فيغا",
 	"graph-obsolete-category-desc": "تتضمن الصفحة ملف<nowiki><graph></nowiki> العلامة التي يجب تحديثها إلى الإصدار 5.",
 	"graph-error-empty-json": "بيانات الرسم البياني فارغة; لا شيء لإظهاره",
