i18n/ast.json (before)
{
	"@metadata": {
		"authors": [
			"Enolp",
			"Xuacu"
		]
	},
	"graph-desc": "Permite convertir etiquetes &lt;graph&gt; o páxines completes en gráfiques basaes en [http://vega.github.io/ Vega]",
	"graphsandbox": "Zona de pruebes de Gráfiques",
	"graph-tracking-category": "Páxines con gráfiques",
	"graph-tracking-category-desc": "La páxina incluye una etiqueta <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Páxines con gráfiques frañaes",
	"graph-broken-category-desc": "La páxina incluye una etiqueta <code><nowiki><graph></nowiki></code> con usu inválidu.",
	"graph-obsolete-category": "Páxines con gráfiques Vega anticuaes",
	"graph-obsolete-category-desc": "La páxina incluye una etiqueta <code><nowiki><graph></nowiki></code> que tendría d'anovase a la versión 5.",
	"graph-error-empty-json": "Datos de la gráfica baleros, nada qu'amosar",
	"graph-error-not-vega": "El JSON proporcionáu nun ye un JSON Vega válidu",
	"graph-ve-dialog-button-tooltip": "Gráfica",
	"graph-ve-dialog-edit-field-graph-type": "Tipu de gráfica",
	"graph-ve-dialog-edit-field-raw-json": "Especificación JSON en bruto",
	"graph-ve-dialog-edit-height": "Altor",
	"graph-ve-dialog-edit-json-invalid": "Cadena JSON inválida",
	"graph-ve-dialog-edit-padding-auto": "Rellenu automáticu",
	"graph-ve-dialog-edit-padding-bottom": "Abaxo",
	"graph-ve-dialog-edit-padding-left": "Izquierda",
	"graph-ve-dialog-edit-padding-right": "Drecha",
	"graph-ve-dialog-edit-padding-top": "Arriba",
	"graph-ve-dialog-edit-page-data": "Datos",
	"graph-ve-dialog-edit-page-general": "Xeneral",
	"graph-ve-dialog-edit-page-raw": "Datos ensin procesar",
	"graph-ve-dialog-edit-size-field": "Tamañu",
	"graph-ve-dialog-edit-size-table-unit": "Pixels",
	"graph-ve-dialog-edit-title": "Editar gráfica",
	"graph-ve-dialog-edit-type-area": "Gráfica d'árees",
	"graph-ve-dialog-edit-type-bar": "Gráfica de barres",
	"graph-ve-dialog-edit-type-line": "Gráfica de llinies",
	"graph-ve-dialog-edit-type-unknown": "Tipu de gráfica desconocida",
	"graph-ve-dialog-edit-width": "Anchor",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Nun hai encontu pa esti tipu de gráfica, y cualquier cambéu que se-y faiga puede frañar la so vista. Edita la gráfica por aciu de la especificación de datos ensin procesar na llingüeta «{{int:graph-ve-dialog-edit-page-raw}}».",
	"graph-ve-empty-graph": "Gráfica vacía",
	"graph-ve-no-spec": "No s'alcontró nenguna especificación de gráficos",
	"graph-ve-vega-error": "Vega atopó un error al representar esta gráfica",
	"graph-ve-vega-error-no-render": "Vega nun pudo representar esta gráfica"
}

i18n/ast.json (after)
{
	"@metadata": {
		"authors": [
			"Enolp",
			"Xuacu"
		]
	},
	"graph-desc": "Permite convertir etiquetes &lt;graph&gt; o páxines completes en gráfiques basaes en [http://vega.github.io/ Vega]",
	"graphsandbox": "Zona de pruebes de Gráfiques",
	"graph-tracking-category": "Páxines con gráfiques",
	"graph-tracking-category-desc": "La páxina incluye una etiqueta <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Páxines con gráfiques frañaes",
	"graph-broken-category-desc": "La páxina incluye una etiqueta <code>&lt;graph&gt;</code> con usu inválidu.",
	"graph-obsolete-category": "Páxines con gráfiques Vega anticuaes",
	"graph-obsolete-category-desc": "La páxina incluye una etiqueta <code>&lt;graph&gt;</code> que tendría d'anovase a la versión 5.",
	"graph-error-empty-json": "Datos de la gráfica baleros, nada qu'amosar",
	"graph-error-not-vega": "El JSON proporcionáu nun ye un JSON Vega válidu",
	"graph-ve-dialog-button-tooltip": "Gráfica",
	"graph-ve-dialog-edit-field-graph-type": "Tipu de gráfica",
	"graph-ve-dialog-edit-field-raw-json": "Especificación JSON en bruto",
	"graph-ve-dialog-edit-height": "Altor",
	"graph-ve-dialog-edit-json-invalid": "Cadena JSON inválida",
	"graph-ve-dialog-edit-padding-auto": "Rellenu automáticu",
	"graph-ve-dialog-edit-padding-bottom": "Abaxo",
	"graph-ve-dialog-edit-padding-left": "Izquierda",
	"graph-ve-dialog-edit-padding-right": "Drecha",
	"graph-ve-dialog-edit-padding-top": "Arriba",
	"graph-ve-dialog-edit-page-data": "Datos",
	"graph-ve-dialog-edit-page-general": "Xeneral",
	"graph-ve-dialog-edit-page-raw": "Datos ensin procesar",
	"graph-ve-dialog-edit-size-field": "Tamañu",
	"graph-ve-dialog-edit-size-table-unit": "Pixels",
	"graph-ve-dialog-edit-title": "Editar gráfica",
	"graph-ve-dialog-edit-type-area": "Gráfica d'árees",
	"graph-ve-dialog-edit-type-bar": "Gráfica de barres",
	"graph-ve-dialog-edit-type-line": "Gráfica de llinies",
	"graph-ve-dialog-edit-type-unknown": "Tipu de gráfica desconocida",
	"graph-ve-dialog-edit-width": "Anchor",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Nun hai encontu pa esti tipu de gráfica, y cualquier cambéu que se-y faiga puede frañar la so vista. Edita la gráfica por aciu de la especificación de datos ensin procesar na llingüeta «{{int:graph-ve-dialog-edit-page-raw}}».",
	"graph-ve-empty-graph": "Gráfica vacía",
	"graph-ve-no-spec": "No s'alcontró nenguna especificación de gráficos",
	"graph-ve-vega-error": "Vega atopó un error al representar esta gráfica",
	"graph-ve-vega-error-no-render": "Vega nun pudo representar esta gráfica"
}

i18n/ast.json (diff)
@@ -8,11 +8,11 @@
 	"graph-desc": "Permite convertir etiquetes &lt;graph&gt; o páxines completes en gráfiques basaes en [http://vega.github.io/ Vega]",
 	"graphsandbox": "Zona de pruebes de Gráfiques",
 	"graph-tracking-category": "Páxines con gráfiques",
-	"graph-tracking-category-desc": "La páxina incluye una etiqueta <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "La páxina incluye una etiqueta <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Páxines con gráfiques frañaes",
-	"graph-broken-category-desc": "La páxina incluye una etiqueta <code><nowiki><graph></nowiki></code> con usu inválidu.",
+	"graph-broken-category-desc": "La páxina incluye una etiqueta <code>&lt;graph&gt;</code> con usu inválidu.",
 	"graph-obsolete-category": "Páxines con gráfiques Vega anticuaes",
-	"graph-obsolete-category-desc": "La páxina incluye una etiqueta <code><nowiki><graph></nowiki></code> que tendría d'anovase a la versión 5.",
+	"graph-obsolete-category-desc": "La páxina incluye una etiqueta <code>&lt;graph&gt;</code> que tendría d'anovase a la versión 5.",
 	"graph-error-empty-json": "Datos de la gráfica baleros, nada qu'amosar",
 	"graph-error-not-vega": "El JSON proporcionáu nun ye un JSON Vega válidu",
 	"graph-ve-dialog-button-tooltip": "Gráfica",
