i18n/bn.json (before)
{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"Aishik Rehman",
			"আফতাবুজ্জামান"
		]
	},
	"graphsandbox": "গ্রাফের খেলাঘর",
	"graph-tracking-category": "গ্রাফসহ পাতা",
	"graph-tracking-category-desc": "পাতাটি একটি <code><nowiki><graph></nowiki></code> ট্যাগ অন্তর্ভুক্ত করে।",
	"graph-broken-category": "ভাঙা গ্রাফসহ পাতা",
	"graph-broken-category-desc": "পাতাটি একটি <code><nowiki><graph></nowiki></code> ট্যাগ অন্তর্ভুক্ত করে যেখানে এটি ভুলভাবে ব্যবহার করা হয়েছে।",
	"graph-obsolete-category": "অপ্রচলিত ভেগা গ্রাফসহ পাতা",
	"graph-obsolete-category-desc": "পাতাটি একটি <code><nowiki><graph></nowiki></code> ট্যাগ অন্তর্ভুক্ত করে যেটি সংস্করণ ৫-এ হালনাগাদ করা উচিত।",
	"graph-error-empty-json": "গ্রাফের উপাত্ত খালি, দেখানোর মত কিছু নেই",
	"graph-error-not-vega": "প্রদত্ত JSON একটি বৈধ ভেগা JSON নয়",
	"graph-ve-dialog-button-tooltip": "গ্রাফ",
	"graph-ve-dialog-edit-field-graph-type": "গ্রাফের ধরন",
	"graph-ve-dialog-edit-field-raw-json": "সারির JSON নির্দিষ্টকরণ",
	"graph-ve-dialog-edit-height": "উচ্চতা",
	"graph-ve-dialog-edit-json-invalid": "অবৈধ JSON স্ট্রিং",
	"graph-ve-dialog-edit-padding-auto": "স্বয়ংক্রিয় প্যাডিং",
	"graph-ve-dialog-edit-padding-bottom": "নিচে",
	"graph-ve-dialog-edit-padding-left": "বামে",
	"graph-ve-dialog-edit-padding-right": "ডানে",
	"graph-ve-dialog-edit-padding-top": "উপরে",
	"graph-ve-dialog-edit-page-data": "উপাত্ত",
	"graph-ve-dialog-edit-page-general": "সাধারণ",
	"graph-ve-dialog-edit-page-raw": "সারির উপাত্ত",
	"graph-ve-dialog-edit-size-field": "আকার",
	"graph-ve-dialog-edit-size-table-unit": "পিক্সেল",
	"graph-ve-dialog-edit-title": "গ্রাফ সম্পাদনা করুন",
	"graph-ve-dialog-edit-type-area": "এলাকা গ্রাফ",
	"graph-ve-dialog-edit-type-bar": "দণ্ড গ্রাফ",
	"graph-ve-dialog-edit-type-line": "রেখা গ্রাফ",
	"graph-ve-dialog-edit-type-unknown": "গ্রাফের ধরন অজানা",
	"graph-ve-dialog-edit-width": "প্রস্থ",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "এই গ্রাফের ধরণ অসমর্থিত, এবং এটিতে কোন পরিবর্তন করলে এটি প্রদর্শনের ভেঙ্গে যেতে পারে। দয়া করে \"{{int:graph-ve-dialog-edit-page-raw}}\" ট্যাবে সারির উপাত্ত নির্দিষ্টকরণের মাধ্যমে গ্রাফ সম্পাদনা করুন।",
	"graph-ve-empty-graph": "গ্রাফ খালি",
	"graph-ve-no-spec": "কোনো গ্রাফ নির্দিষ্টকরণ পাওয়া যায়নি",
	"graph-ve-vega-error": "ভেগা এই গ্রাফ রেন্ডারিং করার সময় একটি ত্রুটির সম্মুখীন হয়েছে",
	"graph-ve-vega-error-no-render": "ভেগা এই গ্রাফ রেন্ডার করতে অক্ষম"
}

i18n/bn.json (after)
{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"Aishik Rehman",
			"আফতাবুজ্জামান"
		]
	},
	"graphsandbox": "গ্রাফের খেলাঘর",
	"graph-tracking-category": "গ্রাফসহ পাতা",
	"graph-tracking-category-desc": "পাতাটি একটি <code>&lt;graph&gt;</code> ট্যাগ অন্তর্ভুক্ত করে।",
	"graph-broken-category": "ভাঙা গ্রাফসহ পাতা",
	"graph-broken-category-desc": "পাতাটি একটি <code>&lt;graph&gt;</code> ট্যাগ অন্তর্ভুক্ত করে যেখানে এটি ভুলভাবে ব্যবহার করা হয়েছে।",
	"graph-obsolete-category": "অপ্রচলিত ভেগা গ্রাফসহ পাতা",
	"graph-obsolete-category-desc": "পাতাটি একটি <code>&lt;graph&gt;</code> ট্যাগ অন্তর্ভুক্ত করে যেটি সংস্করণ ৫-এ হালনাগাদ করা উচিত।",
	"graph-error-empty-json": "গ্রাফের উপাত্ত খালি, দেখানোর মত কিছু নেই",
	"graph-error-not-vega": "প্রদত্ত JSON একটি বৈধ ভেগা JSON নয়",
	"graph-ve-dialog-button-tooltip": "গ্রাফ",
	"graph-ve-dialog-edit-field-graph-type": "গ্রাফের ধরন",
	"graph-ve-dialog-edit-field-raw-json": "সারির JSON নির্দিষ্টকরণ",
	"graph-ve-dialog-edit-height": "উচ্চতা",
	"graph-ve-dialog-edit-json-invalid": "অবৈধ JSON স্ট্রিং",
	"graph-ve-dialog-edit-padding-auto": "স্বয়ংক্রিয় প্যাডিং",
	"graph-ve-dialog-edit-padding-bottom": "নিচে",
	"graph-ve-dialog-edit-padding-left": "বামে",
	"graph-ve-dialog-edit-padding-right": "ডানে",
	"graph-ve-dialog-edit-padding-top": "উপরে",
	"graph-ve-dialog-edit-page-data": "উপাত্ত",
	"graph-ve-dialog-edit-page-general": "সাধারণ",
	"graph-ve-dialog-edit-page-raw": "সারির উপাত্ত",
	"graph-ve-dialog-edit-size-field": "আকার",
	"graph-ve-dialog-edit-size-table-unit": "পিক্সেল",
	"graph-ve-dialog-edit-title": "গ্রাফ সম্পাদনা করুন",
	"graph-ve-dialog-edit-type-area": "এলাকা গ্রাফ",
	"graph-ve-dialog-edit-type-bar": "দণ্ড গ্রাফ",
	"graph-ve-dialog-edit-type-line": "রেখা গ্রাফ",
	"graph-ve-dialog-edit-type-unknown": "গ্রাফের ধরন অজানা",
	"graph-ve-dialog-edit-width": "প্রস্থ",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "এই গ্রাফের ধরণ অসমর্থিত, এবং এটিতে কোন পরিবর্তন করলে এটি প্রদর্শনের ভেঙ্গে যেতে পারে। দয়া করে \"{{int:graph-ve-dialog-edit-page-raw}}\" ট্যাবে সারির উপাত্ত নির্দিষ্টকরণের মাধ্যমে গ্রাফ সম্পাদনা করুন।",
	"graph-ve-empty-graph": "গ্রাফ খালি",
	"graph-ve-no-spec": "কোনো গ্রাফ নির্দিষ্টকরণ পাওয়া যায়নি",
	"graph-ve-vega-error": "ভেগা এই গ্রাফ রেন্ডারিং করার সময় একটি ত্রুটির সম্মুখীন হয়েছে",
	"graph-ve-vega-error-no-render": "ভেগা এই গ্রাফ রেন্ডার করতে অক্ষম"
}

i18n/bn.json (diff)
@@ -8,11 +8,11 @@
 	},
 	"graphsandbox": "গ্রাফের খেলাঘর",
 	"graph-tracking-category": "গ্রাফসহ পাতা",
-	"graph-tracking-category-desc": "পাতাটি একটি <code><nowiki><graph></nowiki></code> ট্যাগ অন্তর্ভুক্ত করে।",
+	"graph-tracking-category-desc": "পাতাটি একটি <code>&lt;graph&gt;</code> ট্যাগ অন্তর্ভুক্ত করে।",
 	"graph-broken-category": "ভাঙা গ্রাফসহ পাতা",
-	"graph-broken-category-desc": "পাতাটি একটি <code><nowiki><graph></nowiki></code> ট্যাগ অন্তর্ভুক্ত করে যেখানে এটি ভুলভাবে ব্যবহার করা হয়েছে।",
+	"graph-broken-category-desc": "পাতাটি একটি <code>&lt;graph&gt;</code> ট্যাগ অন্তর্ভুক্ত করে যেখানে এটি ভুলভাবে ব্যবহার করা হয়েছে।",
 	"graph-obsolete-category": "অপ্রচলিত ভেগা গ্রাফসহ পাতা",
-	"graph-obsolete-category-desc": "পাতাটি একটি <code><nowiki><graph></nowiki></code> ট্যাগ অন্তর্ভুক্ত করে যেটি সংস্করণ ৫-এ হালনাগাদ করা উচিত।",
+	"graph-obsolete-category-desc": "পাতাটি একটি <code>&lt;graph&gt;</code> ট্যাগ অন্তর্ভুক্ত করে যেটি সংস্করণ ৫-এ হালনাগাদ করা উচিত।",
 	"graph-error-empty-json": "গ্রাফের উপাত্ত খালি, দেখানোর মত কিছু নেই",
 	"graph-error-not-vega": "প্রদত্ত JSON একটি বৈধ ভেগা JSON নয়",
 	"graph-ve-dialog-button-tooltip": "গ্রাফ",
