i18n/bs.json (before)
{
	"@metadata": {
		"authors": [
			"Srdjan m",
			"Srđan"
		]
	},
	"graph-desc": "Dozvoljava &lt;graph&gt; oznake ili da cijele stranice postanu grafikoni zasnovani na [http://trifacta.github.io/vega/ Vega]-i",
	"graphsandbox": "Pješčanik za grafikone",
	"graph-tracking-category": "Stranice s grafikonima",
	"graph-tracking-category-desc": "Ova stranica sadrži oznaku <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Stranice s pokvarenim grafikonima",
	"graph-broken-category-desc": "Ova stranica sadrži neispravno iskorištenu oznaku <code><nowiki><graph></nowiki></code>.",
	"graph-obsolete-category": "Stranice sa zastarjelim Vega grafikonima",
	"graph-ve-dialog-button-tooltip": "Grafikon",
	"graph-ve-dialog-edit-field-graph-type": "Vrsta grafikona",
	"graph-ve-dialog-edit-field-raw-json": "Izvorni JSON",
	"graph-ve-dialog-edit-height": "Visina",
	"graph-ve-dialog-edit-json-invalid": "Neispravan JSON kôd",
	"graph-ve-dialog-edit-padding-auto": "Automatske margine",
	"graph-ve-dialog-edit-padding-bottom": "Donja",
	"graph-ve-dialog-edit-padding-left": "Lijeva",
	"graph-ve-dialog-edit-padding-right": "Desna",
	"graph-ve-dialog-edit-padding-top": "Gornja",
	"graph-ve-dialog-edit-page-data": "Podaci",
	"graph-ve-dialog-edit-page-general": "Općenito",
	"graph-ve-dialog-edit-page-raw": "Izvorni podaci",
	"graph-ve-dialog-edit-size-field": "Veličina",
	"graph-ve-dialog-edit-size-table-unit": "Piksela",
	"graph-ve-dialog-edit-title": "Uredi grafikon",
	"graph-ve-dialog-edit-type-area": "Površinski grafikon",
	"graph-ve-dialog-edit-type-bar": "Stupčasti grafikon",
	"graph-ve-dialog-edit-type-line": "Linijski grafikon",
	"graph-ve-dialog-edit-type-unknown": "Nepoznata vrsta grafikona",
	"graph-ve-dialog-edit-width": "Širina",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Ova vrsta grafikona nije podržava i bilo kakve izmjene mogu pokvariti prikaz istog. Molimo da koristite karticu \"{{int:graph-ve-dialog-edit-page-raw}}\" kako biste grafikon uredili pomoću izvornog kôda.",
	"graph-ve-no-spec": "Nije pronađena specifikacija grafikona",
	"graph-ve-vega-error": "Vega je naišla na grešku pri iscrtavanju ovog grafikona",
	"graph-ve-vega-error-no-render": "Vega nije mogla iscrtati ovaj grafikon"
}

i18n/bs.json (after)
{
	"@metadata": {
		"authors": [
			"Srdjan m",
			"Srđan"
		]
	},
	"graph-desc": "Dozvoljava &lt;graph&gt; oznake ili da cijele stranice postanu grafikoni zasnovani na [http://trifacta.github.io/vega/ Vega]-i",
	"graphsandbox": "Pješčanik za grafikone",
	"graph-tracking-category": "Stranice s grafikonima",
	"graph-tracking-category-desc": "Ova stranica sadrži oznaku <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Stranice s pokvarenim grafikonima",
	"graph-broken-category-desc": "Ova stranica sadrži neispravno iskorištenu oznaku <code>&lt;graph&gt;</code>.",
	"graph-obsolete-category": "Stranice sa zastarjelim Vega grafikonima",
	"graph-ve-dialog-button-tooltip": "Grafikon",
	"graph-ve-dialog-edit-field-graph-type": "Vrsta grafikona",
	"graph-ve-dialog-edit-field-raw-json": "Izvorni JSON",
	"graph-ve-dialog-edit-height": "Visina",
	"graph-ve-dialog-edit-json-invalid": "Neispravan JSON kôd",
	"graph-ve-dialog-edit-padding-auto": "Automatske margine",
	"graph-ve-dialog-edit-padding-bottom": "Donja",
	"graph-ve-dialog-edit-padding-left": "Lijeva",
	"graph-ve-dialog-edit-padding-right": "Desna",
	"graph-ve-dialog-edit-padding-top": "Gornja",
	"graph-ve-dialog-edit-page-data": "Podaci",
	"graph-ve-dialog-edit-page-general": "Općenito",
	"graph-ve-dialog-edit-page-raw": "Izvorni podaci",
	"graph-ve-dialog-edit-size-field": "Veličina",
	"graph-ve-dialog-edit-size-table-unit": "Piksela",
	"graph-ve-dialog-edit-title": "Uredi grafikon",
	"graph-ve-dialog-edit-type-area": "Površinski grafikon",
	"graph-ve-dialog-edit-type-bar": "Stupčasti grafikon",
	"graph-ve-dialog-edit-type-line": "Linijski grafikon",
	"graph-ve-dialog-edit-type-unknown": "Nepoznata vrsta grafikona",
	"graph-ve-dialog-edit-width": "Širina",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Ova vrsta grafikona nije podržava i bilo kakve izmjene mogu pokvariti prikaz istog. Molimo da koristite karticu \"{{int:graph-ve-dialog-edit-page-raw}}\" kako biste grafikon uredili pomoću izvornog kôda.",
	"graph-ve-no-spec": "Nije pronađena specifikacija grafikona",
	"graph-ve-vega-error": "Vega je naišla na grešku pri iscrtavanju ovog grafikona",
	"graph-ve-vega-error-no-render": "Vega nije mogla iscrtati ovaj grafikon"
}

i18n/bs.json (diff)
@@ -8,9 +8,9 @@
 	"graph-desc": "Dozvoljava &lt;graph&gt; oznake ili da cijele stranice postanu grafikoni zasnovani na [http://trifacta.github.io/vega/ Vega]-i",
 	"graphsandbox": "Pješčanik za grafikone",
 	"graph-tracking-category": "Stranice s grafikonima",
-	"graph-tracking-category-desc": "Ova stranica sadrži oznaku <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "Ova stranica sadrži oznaku <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Stranice s pokvarenim grafikonima",
-	"graph-broken-category-desc": "Ova stranica sadrži neispravno iskorištenu oznaku <code><nowiki><graph></nowiki></code>.",
+	"graph-broken-category-desc": "Ova stranica sadrži neispravno iskorištenu oznaku <code>&lt;graph&gt;</code>.",
 	"graph-obsolete-category": "Stranice sa zastarjelim Vega grafikonima",
 	"graph-ve-dialog-button-tooltip": "Grafikon",
 	"graph-ve-dialog-edit-field-graph-type": "Vrsta grafikona",
