i18n/ca.json (before)
{
	"@metadata": {
		"authors": [
			"Macofe",
			"Mguix",
			"Paucabot",
			"Vriullop"
		]
	},
	"graphsandbox": "Proves de gràfics",
	"graph-tracking-category": "Pàgines amb gràfics",
	"graph-tracking-category-desc": "La pàgina inclou una etiqueta <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Pàgines amb gràfics que no funcionen",
	"graph-broken-category-desc": "La pàgina inclou una etiqueta <code>&lt;graph&gt;</code> usada de forma no vàlida.",
	"graph-obsolete-category": "Pàgines amb gràfics Vega obsolets",
	"graph-obsolete-category-desc": "La pàgina inclou una etiqueta <code>&lt;graph&gt;</code> que s'hauria d'actualitzar a la versió 5.",
	"graph-ve-dialog-button-tooltip": "Gràfic",
	"graph-ve-dialog-edit-field-graph-type": "Tipus de gràfic",
	"graph-ve-dialog-edit-height": "Alçària",
	"graph-ve-dialog-edit-padding-auto": "Farciment automàtic",
	"graph-ve-dialog-edit-padding-bottom": "Avall",
	"graph-ve-dialog-edit-padding-left": "Esquerra",
	"graph-ve-dialog-edit-padding-right": "Dreta",
	"graph-ve-dialog-edit-padding-top": "Amunt",
	"graph-ve-dialog-edit-page-data": "Dades",
	"graph-ve-dialog-edit-page-general": "General",
	"graph-ve-dialog-edit-page-raw": "Dades sense tractar",
	"graph-ve-dialog-edit-size-field": "Mida",
	"graph-ve-dialog-edit-size-table-unit": "Píxels",
	"graph-ve-dialog-edit-type-area": "Gràfic d'àrees",
	"graph-ve-dialog-edit-type-bar": "Gràfic de barres",
	"graph-ve-dialog-edit-type-line": "Gràfic de línies",
	"graph-ve-dialog-edit-type-unknown": "Tipus de gràfic desconegut",
	"graph-ve-dialog-edit-width": "Amplada",
	"graph-ve-empty-graph": "Gràfic buit"
}

i18n/ca.json (after)
{
	"@metadata": {
		"authors": [
			"Macofe",
			"Mguix",
			"Paucabot",
			"Vriullop",
			"Lluis Cat"
		]
	},
	"graphsandbox": "Proves de gràfics",
	"graph-tracking-category": "Pàgines amb gràfics",
	"graph-tracking-category-desc": "La pàgina conté una etiqueta <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Pàgines amb gràfics que no funcionen",
	"graph-broken-category-desc": "La pàgina conté una etiqueta <code>&lt;graph&gt;</code> no usada de manera vàlida.",
	"graph-obsolete-category": "Pàgines amb gràfics Vega obsolets",
	"graph-obsolete-category-desc": "La pàgina conté una etiqueta <code>&lt;graph&gt;</code> que s'hauria d'actualitzar a la versió 5.",
	"graph-ve-dialog-button-tooltip": "Gràfic",
	"graph-ve-dialog-edit-field-graph-type": "Tipus de gràfic",
	"graph-ve-dialog-edit-height": "Alçària",
	"graph-ve-dialog-edit-padding-auto": "Farciment automàtic",
	"graph-ve-dialog-edit-padding-bottom": "Avall",
	"graph-ve-dialog-edit-padding-left": "Esquerra",
	"graph-ve-dialog-edit-padding-right": "Dreta",
	"graph-ve-dialog-edit-padding-top": "Amunt",
	"graph-ve-dialog-edit-page-data": "Dades",
	"graph-ve-dialog-edit-page-general": "General",
	"graph-ve-dialog-edit-page-raw": "Dades sense tractar",
	"graph-ve-dialog-edit-size-field": "Mida",
	"graph-ve-dialog-edit-size-table-unit": "Píxels",
	"graph-ve-dialog-edit-type-area": "Gràfic d'àrees",
	"graph-ve-dialog-edit-type-bar": "Gràfic de barres",
	"graph-ve-dialog-edit-type-line": "Gràfic de línies",
	"graph-ve-dialog-edit-type-unknown": "Tipus de gràfic desconegut",
	"graph-ve-dialog-edit-width": "Amplada",
	"graph-ve-empty-graph": "Gràfic buit"
}

i18n/ca.json (diff)
@@ -4,16 +4,17 @@
 			"Macofe",
 			"Mguix",
 			"Paucabot",
-			"Vriullop"
+			"Vriullop",
+			"Lluis Cat"
 		]
 	},
 	"graphsandbox": "Proves de gràfics",
 	"graph-tracking-category": "Pàgines amb gràfics",
-	"graph-tracking-category-desc": "La pàgina inclou una etiqueta <code>&lt;graph&gt;</code>.",
+	"graph-tracking-category-desc": "La pàgina conté una etiqueta <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Pàgines amb gràfics que no funcionen",
-	"graph-broken-category-desc": "La pàgina inclou una etiqueta <code>&lt;graph&gt;</code> usada de forma no vàlida.",
+	"graph-broken-category-desc": "La pàgina conté una etiqueta <code>&lt;graph&gt;</code> no usada de manera vàlida.",
 	"graph-obsolete-category": "Pàgines amb gràfics Vega obsolets",
-	"graph-obsolete-category-desc": "La pàgina inclou una etiqueta <code>&lt;graph&gt;</code> que s'hauria d'actualitzar a la versió 5.",
+	"graph-obsolete-category-desc": "La pàgina conté una etiqueta <code>&lt;graph&gt;</code> que s'hauria d'actualitzar a la versió 5.",
 	"graph-ve-dialog-button-tooltip": "Gràfic",
 	"graph-ve-dialog-edit-field-graph-type": "Tipus de gràfic",
 	"graph-ve-dialog-edit-height": "Alçària",
