i18n/cs.json (before)
{
	"@metadata": {
		"authors": [
			"Dvorapa",
			"Matěj Suchánek",
			"Meliganai",
			"Mormegil",
			"Walter Klosse"
		]
	},
	"graph-desc": "Vytváří ze značek &lt;graph&gt; nebo celých stránek grafy pomocí [http://vega.github.io/ Vega]",
	"graphsandbox": "Pískoviště grafů",
	"graph-tracking-category": "Stránky s grafy",
	"graph-tracking-category-desc": "Tato stránka obsahuje značku <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Stránky s rozbitými grafy",
	"graph-broken-category-desc": "Tato stránka obsahuje chybně použitou značku <code><nowiki><graph></nowiki></code>.",
	"graph-obsolete-category": "Stránky se zastaralými grafy Vega",
	"graph-obsolete-category-desc": "Stránka obsahuje značku <code><nowiki><graph></nowiki></code>, která by měla být aktualizována na verzi 5.",
	"graph-error-empty-json": "Prázdná data grafu, není co zobrazit",
	"graph-error-not-vega": "Poskytnutý JSON není platný Vega JSON",
	"graph-ve-dialog-button-tooltip": "Graf",
	"graph-ve-dialog-edit-field-graph-type": "Typ grafu",
	"graph-ve-dialog-edit-field-raw-json": "Surová specifikace JSON",
	"graph-ve-dialog-edit-height": "Výška",
	"graph-ve-dialog-edit-json-invalid": "Neplatný řetězec JSON",
	"graph-ve-dialog-edit-padding-auto": "Automatické odsazení",
	"graph-ve-dialog-edit-padding-bottom": "Dole",
	"graph-ve-dialog-edit-padding-left": "Vlevo",
	"graph-ve-dialog-edit-padding-right": "Vpravo",
	"graph-ve-dialog-edit-padding-top": "Nahoře",
	"graph-ve-dialog-edit-page-data": "Data",
	"graph-ve-dialog-edit-page-general": "Obecné",
	"graph-ve-dialog-edit-page-raw": "Surová data",
	"graph-ve-dialog-edit-size-field": "Velikost",
	"graph-ve-dialog-edit-size-table-unit": "Pixelů",
	"graph-ve-dialog-edit-title": "Editovat graf",
	"graph-ve-dialog-edit-type-area": "Plošný graf",
	"graph-ve-dialog-edit-type-bar": "Sloupcový graf",
	"graph-ve-dialog-edit-type-line": "Čárový graf",
	"graph-ve-dialog-edit-type-unknown": "Neznámý typ grafu",
	"graph-ve-dialog-edit-width": "Šířka",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Typ tohoto grafu není podporován a jakékoli provedené změny mohou jeho zobrazování rozbít. Graf prosím editujte pomocí surového datové specifikace na záložce „{{int:graph-ve-dialog-edit-page-raw}}“.",
	"graph-ve-empty-graph": "Prázdný graf",
	"graph-ve-no-spec": "Nenalezena žádná specifikace grafu",
	"graph-ve-vega-error": "Při vykreslování tohoto grafu narazila Vega na chybu",
	"graph-ve-vega-error-no-render": "Vega nebyla schopna vykreslit tento graf"
}

i18n/cs.json (after)
{
	"@metadata": {
		"authors": [
			"Dvorapa",
			"Matěj Suchánek",
			"Meliganai",
			"Mormegil",
			"Walter Klosse"
		]
	},
	"graph-desc": "Vytváří ze značek &lt;graph&gt; nebo celých stránek grafy pomocí [http://vega.github.io/ Vega]",
	"graphsandbox": "Pískoviště grafů",
	"graph-tracking-category": "Stránky s grafy",
	"graph-tracking-category-desc": "Tato stránka obsahuje značku <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Stránky s rozbitými grafy",
	"graph-broken-category-desc": "Tato stránka obsahuje chybně použitou značku <code>&lt;graph&gt;</code>.",
	"graph-obsolete-category": "Stránky se zastaralými grafy Vega",
	"graph-obsolete-category-desc": "Stránka obsahuje značku <code>&lt;graph&gt;</code>, která by měla být aktualizována na verzi 5.",
	"graph-error-empty-json": "Prázdná data grafu, není co zobrazit",
	"graph-error-not-vega": "Poskytnutý JSON není platný Vega JSON",
	"graph-ve-dialog-button-tooltip": "Graf",
	"graph-ve-dialog-edit-field-graph-type": "Typ grafu",
	"graph-ve-dialog-edit-field-raw-json": "Surová specifikace JSON",
	"graph-ve-dialog-edit-height": "Výška",
	"graph-ve-dialog-edit-json-invalid": "Neplatný řetězec JSON",
	"graph-ve-dialog-edit-padding-auto": "Automatické odsazení",
	"graph-ve-dialog-edit-padding-bottom": "Dole",
	"graph-ve-dialog-edit-padding-left": "Vlevo",
	"graph-ve-dialog-edit-padding-right": "Vpravo",
	"graph-ve-dialog-edit-padding-top": "Nahoře",
	"graph-ve-dialog-edit-page-data": "Data",
	"graph-ve-dialog-edit-page-general": "Obecné",
	"graph-ve-dialog-edit-page-raw": "Surová data",
	"graph-ve-dialog-edit-size-field": "Velikost",
	"graph-ve-dialog-edit-size-table-unit": "Pixelů",
	"graph-ve-dialog-edit-title": "Editovat graf",
	"graph-ve-dialog-edit-type-area": "Plošný graf",
	"graph-ve-dialog-edit-type-bar": "Sloupcový graf",
	"graph-ve-dialog-edit-type-line": "Čárový graf",
	"graph-ve-dialog-edit-type-unknown": "Neznámý typ grafu",
	"graph-ve-dialog-edit-width": "Šířka",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Typ tohoto grafu není podporován a jakékoli provedené změny mohou jeho zobrazování rozbít. Graf prosím editujte pomocí surového datové specifikace na záložce „{{int:graph-ve-dialog-edit-page-raw}}“.",
	"graph-ve-empty-graph": "Prázdný graf",
	"graph-ve-no-spec": "Nenalezena žádná specifikace grafu",
	"graph-ve-vega-error": "Při vykreslování tohoto grafu narazila Vega na chybu",
	"graph-ve-vega-error-no-render": "Vega nebyla schopna vykreslit tento graf"
}

i18n/cs.json (diff)
@@ -11,11 +11,11 @@
 	"graph-desc": "Vytváří ze značek &lt;graph&gt; nebo celých stránek grafy pomocí [http://vega.github.io/ Vega]",
 	"graphsandbox": "Pískoviště grafů",
 	"graph-tracking-category": "Stránky s grafy",
-	"graph-tracking-category-desc": "Tato stránka obsahuje značku <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "Tato stránka obsahuje značku <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Stránky s rozbitými grafy",
-	"graph-broken-category-desc": "Tato stránka obsahuje chybně použitou značku <code><nowiki><graph></nowiki></code>.",
+	"graph-broken-category-desc": "Tato stránka obsahuje chybně použitou značku <code>&lt;graph&gt;</code>.",
 	"graph-obsolete-category": "Stránky se zastaralými grafy Vega",
-	"graph-obsolete-category-desc": "Stránka obsahuje značku <code><nowiki><graph></nowiki></code>, která by měla být aktualizována na verzi 5.",
+	"graph-obsolete-category-desc": "Stránka obsahuje značku <code>&lt;graph&gt;</code>, která by měla být aktualizována na verzi 5.",
 	"graph-error-empty-json": "Prázdná data grafu, není co zobrazit",
 	"graph-error-not-vega": "Poskytnutý JSON není platný Vega JSON",
 	"graph-ve-dialog-button-tooltip": "Graf",
