i18n/de.json (before)
{
	"@metadata": {
		"authors": [
			"Metalhead64",
			"Purodha"
		]
	},
	"graph-desc": "Erlaubt &lt;graph&gt;-Tags oder wandelt ganze Seiten in [http://vega.github.io/ Vega]-basierte Diagramme um",
	"graph-tracking-category": "Seiten mit Diagrammen",
	"graph-tracking-category-desc": "Die Seite enthält eine <code><nowiki><graph></nowiki></code>-Markierung.",
	"graph-broken-category": "Seiten mit defekten Diagrammen",
	"graph-broken-category-desc": "Die Seite enthält eine <code><nowiki><graph></nowiki></code>-Markierung mit einer ungültigen Verwendung.",
	"graph-obsolete-category": "Seiten mit veralteten Vega-1.0-Grafiken",
	"graph-obsolete-category-desc": "Die Seite enthält ein <code><nowiki><graph></nowiki></code>-Tag, das auf die Version 2 aktualisiert werden sollte.",
	"graph-ve-dialog-button-tooltip": "Diagramm",
	"graph-ve-dialog-edit-field-graph-type": "Diagrammtyp",
	"graph-ve-dialog-edit-field-raw-json": "Rohes-JSON-Spezifikation",
	"graph-ve-dialog-edit-height": "Höhe",
	"graph-ve-dialog-edit-json-invalid": "Ungültige JSON-Zeichenfolge",
	"graph-ve-dialog-edit-padding-auto": "Automatische Auffüllung",
	"graph-ve-dialog-edit-padding-fieldset": "Auffüllung",
	"graph-ve-dialog-edit-padding-table-bottom": "Unten",
	"graph-ve-dialog-edit-padding-table-left": "Links",
	"graph-ve-dialog-edit-padding-table-right": "Rechts",
	"graph-ve-dialog-edit-padding-table-top": "Oben",
	"graph-ve-dialog-edit-padding-table-unit": "Pixel",
	"graph-ve-dialog-edit-page-data": "Daten",
	"graph-ve-dialog-edit-page-general": "Allgemein",
	"graph-ve-dialog-edit-page-raw": "Rohdaten",
	"graph-ve-dialog-edit-size-fieldset": "Größe",
	"graph-ve-dialog-edit-size-table-unit": "Pixel",
	"graph-ve-dialog-edit-table-row-delete": "Zeile löschen",
	"graph-ve-dialog-edit-title": "Diagramm bearbeiten",
	"graph-ve-dialog-edit-type-area": "Flächendiagramm",
	"graph-ve-dialog-edit-type-bar": "Balkendiagramm",
	"graph-ve-dialog-edit-type-line": "Kurvendiagramm",
	"graph-ve-dialog-edit-type-unknown": "Unbekannter Diagrammtyp",
	"graph-ve-dialog-edit-width": "Breite",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Der Typ dieses Diagramms wird nicht unterstützt und Veränderungen am Diagramm zerstören die Anzeige. Bitte bearbeite das Diagramm mithilfe der Rohdatenangabe in der Registerkarte „{{int:graph-ve-dialog-edit-page-raw}}“.",
	"graph-ve-no-spec": "Keine Diagramm-Spezifikation gefunden",
	"graph-ve-vega-error": "Vega hat einen Fehler beim Rendern dieses Diagramms entdeckt",
	"graph-ve-vega-error-no-render": "Vega konnte dieses Diagramm nicht darstellen",
	"graph-interactive-title": "Interaktiv",
	"graph-switch-button": "Abspielen",
	"graph-loading": "Lade …",
	"graph-loading-done": "Fertig!"
}

i18n/de.json (after)
{
	"@metadata": {
		"authors": [
			"Metalhead64",
			"Purodha",
			"Umherirrender"
		]
	},
	"graph-desc": "Erlaubt &lt;graph&gt;-Tags oder wandelt ganze Seiten in [http://vega.github.io/ Vega]-basierte Diagramme um",
	"graph-tracking-category": "Seiten mit Diagrammen",
	"graph-tracking-category-desc": "Die Seite enthält eine <code><nowiki><graph></nowiki></code>-Markierung.",
	"graph-broken-category": "Seiten mit defekten Diagrammen",
	"graph-broken-category-desc": "Die Seite enthält eine <code><nowiki><graph></nowiki></code>-Markierung mit einer ungültigen Verwendung.",
	"graph-obsolete-category": "Seiten mit veralteten Vega-1.0-Grafiken",
	"graph-obsolete-category-desc": "Die Seite enthält eine <code><nowiki><graph></nowiki></code>-Markierung, die auf die Version 2 aktualisiert werden sollte.",
	"graph-ve-dialog-button-tooltip": "Diagramm",
	"graph-ve-dialog-edit-field-graph-type": "Diagrammtyp",
	"graph-ve-dialog-edit-field-raw-json": "Rohes-JSON-Spezifikation",
	"graph-ve-dialog-edit-height": "Höhe",
	"graph-ve-dialog-edit-json-invalid": "Ungültige JSON-Zeichenfolge",
	"graph-ve-dialog-edit-padding-auto": "Automatische Auffüllung",
	"graph-ve-dialog-edit-padding-fieldset": "Auffüllung",
	"graph-ve-dialog-edit-padding-table-bottom": "Unten",
	"graph-ve-dialog-edit-padding-table-left": "Links",
	"graph-ve-dialog-edit-padding-table-right": "Rechts",
	"graph-ve-dialog-edit-padding-table-top": "Oben",
	"graph-ve-dialog-edit-padding-table-unit": "Pixel",
	"graph-ve-dialog-edit-page-data": "Daten",
	"graph-ve-dialog-edit-page-general": "Allgemein",
	"graph-ve-dialog-edit-page-raw": "Rohdaten",
	"graph-ve-dialog-edit-size-fieldset": "Größe",
	"graph-ve-dialog-edit-size-table-unit": "Pixel",
	"graph-ve-dialog-edit-table-row-delete": "Zeile löschen",
	"graph-ve-dialog-edit-title": "Diagramm bearbeiten",
	"graph-ve-dialog-edit-type-area": "Flächendiagramm",
	"graph-ve-dialog-edit-type-bar": "Balkendiagramm",
	"graph-ve-dialog-edit-type-line": "Kurvendiagramm",
	"graph-ve-dialog-edit-type-unknown": "Unbekannter Diagrammtyp",
	"graph-ve-dialog-edit-width": "Breite",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Der Typ dieses Diagramms wird nicht unterstützt und Veränderungen am Diagramm zerstören die Anzeige. Bitte bearbeite das Diagramm mithilfe der Rohdatenangabe in der Registerkarte „{{int:graph-ve-dialog-edit-page-raw}}“.",
	"graph-ve-no-spec": "Keine Diagramm-Spezifikation gefunden",
	"graph-ve-vega-error": "Vega hat einen Fehler beim Rendern dieses Diagramms entdeckt",
	"graph-ve-vega-error-no-render": "Vega konnte dieses Diagramm nicht darstellen",
	"graph-interactive-title": "Interaktiv",
	"graph-switch-button": "Abspielen",
	"graph-loading": "Lade …",
	"graph-loading-done": "Fertig!"
}

i18n/de.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Metalhead64",
-			"Purodha"
+			"Purodha",
+			"Umherirrender"
 		]
 	},
 	"graph-desc": "Erlaubt &lt;graph&gt;-Tags oder wandelt ganze Seiten in [http://vega.github.io/ Vega]-basierte Diagramme um",
@@ -11,7 +12,7 @@
 	"graph-broken-category": "Seiten mit defekten Diagrammen",
 	"graph-broken-category-desc": "Die Seite enthält eine <code><nowiki><graph></nowiki></code>-Markierung mit einer ungültigen Verwendung.",
 	"graph-obsolete-category": "Seiten mit veralteten Vega-1.0-Grafiken",
-	"graph-obsolete-category-desc": "Die Seite enthält ein <code><nowiki><graph></nowiki></code>-Tag, das auf die Version 2 aktualisiert werden sollte.",
+	"graph-obsolete-category-desc": "Die Seite enthält eine <code><nowiki><graph></nowiki></code>-Markierung, die auf die Version 2 aktualisiert werden sollte.",
 	"graph-ve-dialog-button-tooltip": "Diagramm",
 	"graph-ve-dialog-edit-field-graph-type": "Diagrammtyp",
 	"graph-ve-dialog-edit-field-raw-json": "Rohes-JSON-Spezifikation",
