i18n/el.json (before)
{
	"@metadata": {
		"authors": [
			"Geraki",
			"NikosLikomitros",
			"Nikosgranturismogt"
		]
	},
	"graph-desc": "Επιτρέπει ετικέτες &lt;graph> ή ολόκληρες σελίδες να γίνονται γραφήματα με βάση το [http://vega.github.io/ Vega]",
	"graphsandbox": "Πρόχειρο γραφημάτων",
	"graph-tracking-category": "Σελίδες με γραφήματα",
	"graph-tracking-category-desc": "Η σελίδα περιλαμβάνει μια ετικέτα <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Σελίδες με σπασμένα γραφήματα",
	"graph-broken-category-desc": "Η σελίδα περιλαμβάνει μια ετικέτα <code><nowiki><graph></nowiki></code> με μη έγκυρη χρήση.",
	"graph-error-empty-json": "Κενά δεδομένα γραφήματος, τίποτα για εμφάνιση",
	"graph-ve-dialog-button-tooltip": "Γράφημα",
	"graph-ve-dialog-edit-field-graph-type": "Τύπος γραφήματος",
	"graph-ve-dialog-edit-field-raw-json": "Προδιαγραφή πρωτογενούς JSON",
	"graph-ve-dialog-edit-height": "Ύψος",
	"graph-ve-dialog-edit-json-invalid": "Μη έγκυρο JSON string",
	"graph-ve-dialog-edit-padding-auto": "Αυτόματη αναπλήρωση",
	"graph-ve-dialog-edit-padding-bottom": "Κάτω",
	"graph-ve-dialog-edit-padding-left": "Αριστερά",
	"graph-ve-dialog-edit-padding-right": "Δεξιά",
	"graph-ve-dialog-edit-padding-top": "Κορυφή",
	"graph-ve-dialog-edit-page-data": "Δεδομένα",
	"graph-ve-dialog-edit-page-general": "Γενικά",
	"graph-ve-dialog-edit-page-raw": "Ανεπεξέργαστα δεδομένα",
	"graph-ve-dialog-edit-size-field": "Μέγεθος",
	"graph-ve-dialog-edit-size-table-unit": "Pixels",
	"graph-ve-dialog-edit-title": "Επεξεργασία γραφήματος",
	"graph-ve-dialog-edit-type-area": "Γράφημα περιοχής",
	"graph-ve-dialog-edit-type-bar": "Ραβδόγραμμα",
	"graph-ve-dialog-edit-type-line": "Γραμμικό γράφημα",
	"graph-ve-dialog-edit-type-unknown": "Άγνωστος τύπος γραφήματος",
	"graph-ve-dialog-edit-width": "Πλάτος",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Το είδος αυτό το γράφημα δεν υποστηρίζεται, και οποιαδήποτε τροποποίηση μπορεί να σπάσει την εμφάνισή του. Παρακαλούμε επεξεργαστείτε το γράφημα με την προδιαγραφή πρωτογενών δεδομένων στην καρτέλα \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Κενό γράφημα",
	"graph-ve-no-spec": "Δεν βρέθηκε προδιαγραφή γραφήματος",
	"graph-ve-vega-error": "Το Vega αντιμετώπισε ένα σφάλμα στη δημιουργία αυτού του γραφήματος",
	"graph-ve-vega-error-no-render": "Το Vega δεν μπόρεσε να δημιουργήσει αυτό το γράφημα"
}

i18n/el.json (after)
{
	"@metadata": {
		"authors": [
			"Geraki",
			"NikosLikomitros",
			"Nikosgranturismogt"
		]
	},
	"graph-desc": "Επιτρέπει ετικέτες &lt;graph> ή ολόκληρες σελίδες να γίνονται γραφήματα με βάση το [http://vega.github.io/ Vega]",
	"graphsandbox": "Πρόχειρο γραφημάτων",
	"graph-tracking-category": "Σελίδες με γραφήματα",
	"graph-tracking-category-desc": "Η σελίδα περιλαμβάνει μια ετικέτα <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Σελίδες με σπασμένα γραφήματα",
	"graph-broken-category-desc": "Η σελίδα περιλαμβάνει μια ετικέτα <code>&lt;graph&gt;</code> με μη έγκυρη χρήση.",
	"graph-error-empty-json": "Κενά δεδομένα γραφήματος, τίποτα για εμφάνιση",
	"graph-ve-dialog-button-tooltip": "Γράφημα",
	"graph-ve-dialog-edit-field-graph-type": "Τύπος γραφήματος",
	"graph-ve-dialog-edit-field-raw-json": "Προδιαγραφή πρωτογενούς JSON",
	"graph-ve-dialog-edit-height": "Ύψος",
	"graph-ve-dialog-edit-json-invalid": "Μη έγκυρο JSON string",
	"graph-ve-dialog-edit-padding-auto": "Αυτόματη αναπλήρωση",
	"graph-ve-dialog-edit-padding-bottom": "Κάτω",
	"graph-ve-dialog-edit-padding-left": "Αριστερά",
	"graph-ve-dialog-edit-padding-right": "Δεξιά",
	"graph-ve-dialog-edit-padding-top": "Κορυφή",
	"graph-ve-dialog-edit-page-data": "Δεδομένα",
	"graph-ve-dialog-edit-page-general": "Γενικά",
	"graph-ve-dialog-edit-page-raw": "Ανεπεξέργαστα δεδομένα",
	"graph-ve-dialog-edit-size-field": "Μέγεθος",
	"graph-ve-dialog-edit-size-table-unit": "Pixels",
	"graph-ve-dialog-edit-title": "Επεξεργασία γραφήματος",
	"graph-ve-dialog-edit-type-area": "Γράφημα περιοχής",
	"graph-ve-dialog-edit-type-bar": "Ραβδόγραμμα",
	"graph-ve-dialog-edit-type-line": "Γραμμικό γράφημα",
	"graph-ve-dialog-edit-type-unknown": "Άγνωστος τύπος γραφήματος",
	"graph-ve-dialog-edit-width": "Πλάτος",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Το είδος αυτό το γράφημα δεν υποστηρίζεται, και οποιαδήποτε τροποποίηση μπορεί να σπάσει την εμφάνισή του. Παρακαλούμε επεξεργαστείτε το γράφημα με την προδιαγραφή πρωτογενών δεδομένων στην καρτέλα \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Κενό γράφημα",
	"graph-ve-no-spec": "Δεν βρέθηκε προδιαγραφή γραφήματος",
	"graph-ve-vega-error": "Το Vega αντιμετώπισε ένα σφάλμα στη δημιουργία αυτού του γραφήματος",
	"graph-ve-vega-error-no-render": "Το Vega δεν μπόρεσε να δημιουργήσει αυτό το γράφημα"
}

i18n/el.json (diff)
@@ -9,9 +9,9 @@
 	"graph-desc": "Επιτρέπει ετικέτες &lt;graph> ή ολόκληρες σελίδες να γίνονται γραφήματα με βάση το [http://vega.github.io/ Vega]",
 	"graphsandbox": "Πρόχειρο γραφημάτων",
 	"graph-tracking-category": "Σελίδες με γραφήματα",
-	"graph-tracking-category-desc": "Η σελίδα περιλαμβάνει μια ετικέτα <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "Η σελίδα περιλαμβάνει μια ετικέτα <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Σελίδες με σπασμένα γραφήματα",
-	"graph-broken-category-desc": "Η σελίδα περιλαμβάνει μια ετικέτα <code><nowiki><graph></nowiki></code> με μη έγκυρη χρήση.",
+	"graph-broken-category-desc": "Η σελίδα περιλαμβάνει μια ετικέτα <code>&lt;graph&gt;</code> με μη έγκυρη χρήση.",
 	"graph-error-empty-json": "Κενά δεδομένα γραφήματος, τίποτα για εμφάνιση",
 	"graph-ve-dialog-button-tooltip": "Γράφημα",
 	"graph-ve-dialog-edit-field-graph-type": "Τύπος γραφήματος",
