i18n/en.json (before)
{
	"@metadata": {
		"authors": [
			"Dan Andreescu",
			"Yuri Astrakhan",
			"Frédéric Bolduc"
		]
	},
	"graph-desc": "Allows &lt;graph&gt; tags or entire pages to become [http://vega.github.io/ Vega]-based graphs",
	"graphsandbox": "Graph sandbox",
	"graph-tracking-category": "Pages with graphs",
	"graph-tracking-category-desc": "The page includes a <code><nowiki><graph></nowiki></code> tag.",
	"graph-broken-category": "Pages with broken graphs",
	"graph-broken-category-desc": "The page includes a <code><nowiki><graph></nowiki></code> tag with invalid usage.",
	"graph-obsolete-category": "Pages with obsolete Vega 1.0 graphs",
	"graph-obsolete-category-desc": "The page includes a <code><nowiki><graph></nowiki></code> tag that should be updated to version 2.",
	"apihelp-graph-description": "Access graph tag functionality.",
	"apihelp-graph-example": "Get the graph JSON by hash and title",
	"apihelp-graph-param-hash": "Hash value of the graph",
	"apihelp-graph-param-title": "Title of the article with the graph",
	"apihelp-graph-param-text": "Text of the graph to be converted to JSON. Must be posted and used without title and hash parameters",
	"graph-ve-dialog-button-tooltip": "Graph",
	"graph-ve-dialog-edit-field-graph-type": "Graph type",
	"graph-ve-dialog-edit-field-raw-json": "Raw JSON specification",
	"graph-ve-dialog-edit-height": "Height",
	"graph-ve-dialog-edit-json-invalid": "Invalid JSON string",
	"graph-ve-dialog-edit-padding-auto": "Automatic padding",
	"graph-ve-dialog-edit-padding-fieldset": "Padding",
	"graph-ve-dialog-edit-padding-table-bottom": "Bottom",
	"graph-ve-dialog-edit-padding-table-left": "Left",
	"graph-ve-dialog-edit-padding-table-right": "Right",
	"graph-ve-dialog-edit-padding-table-top": "Top",
	"graph-ve-dialog-edit-padding-table-unit": "Pixels",
	"graph-ve-dialog-edit-page-data": "Data",
	"graph-ve-dialog-edit-page-general": "General",
	"graph-ve-dialog-edit-page-raw": "Raw data",
	"graph-ve-dialog-edit-size-fieldset": "Size",
	"graph-ve-dialog-edit-size-table-unit": "Pixels",
	"graph-ve-dialog-edit-table-row-delete": "Delete row",
	"graph-ve-dialog-edit-title": "Edit graph",
	"graph-ve-dialog-edit-type-area": "Area graph",
	"graph-ve-dialog-edit-type-bar": "Bar graph",
	"graph-ve-dialog-edit-type-line": "Line graph",
	"graph-ve-dialog-edit-type-unknown": "Unknown graph type",
	"graph-ve-dialog-edit-width": "Width",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "The type of this graph is unsupported, and any modifications made to it may break its display. Please edit the graph through the raw data specification on the \"{{int:graph-ve-dialog-edit-page-raw}}\" tab.",
	"graph-ve-empty-graph": "Empty graph",
	"graph-ve-no-spec": "No graph specification found",
	"graph-ve-vega-error": "Vega has encountered an error rendering this graph",
	"graph-ve-vega-error-no-render": "Vega was unable to render this graph"
}

i18n/en.json (after)
{
	"@metadata": {
		"authors": [
			"Dan Andreescu",
			"Yuri Astrakhan",
			"Frédéric Bolduc",
			"Max Semenik"
		]
	},
	"graph-desc": "Allows &lt;graph&gt; tags or entire pages to become [http://vega.github.io/ Vega]-based graphs",
	"graphsandbox": "Graph sandbox",
	"graph-tracking-category": "Pages with graphs",
	"graph-tracking-category-desc": "The page includes a <code><nowiki><graph></nowiki></code> tag.",
	"graph-broken-category": "Pages with broken graphs",
	"graph-broken-category-desc": "The page includes a <code><nowiki><graph></nowiki></code> tag with invalid usage.",
	"graph-obsolete-category": "Pages with obsolete Vega 1.0 graphs",
	"graph-obsolete-category-desc": "The page includes a <code><nowiki><graph></nowiki></code> tag that should be updated to version 2.",
	"graph-error-empty-json": "Empty graph data, nothing to show",
	"graph-error-not-vega": "The JSON provided is not a valid Vega JSON",
	"apihelp-graph-description": "Access graph tag functionality.",
	"apihelp-graph-example": "Get the graph JSON by hash and title",
	"apihelp-graph-param-hash": "Hash value of the graph",
	"apihelp-graph-param-title": "Title of the article with the graph",
	"apihelp-graph-param-text": "Text of the graph to be converted to JSON. Must be posted and used without title and hash parameters",
	"graph-ve-dialog-button-tooltip": "Graph",
	"graph-ve-dialog-edit-field-graph-type": "Graph type",
	"graph-ve-dialog-edit-field-raw-json": "Raw JSON specification",
	"graph-ve-dialog-edit-height": "Height",
	"graph-ve-dialog-edit-json-invalid": "Invalid JSON string",
	"graph-ve-dialog-edit-padding-auto": "Automatic padding",
	"graph-ve-dialog-edit-padding-fieldset": "Padding",
	"graph-ve-dialog-edit-padding-table-bottom": "Bottom",
	"graph-ve-dialog-edit-padding-table-left": "Left",
	"graph-ve-dialog-edit-padding-table-right": "Right",
	"graph-ve-dialog-edit-padding-table-top": "Top",
	"graph-ve-dialog-edit-padding-table-unit": "Pixels",
	"graph-ve-dialog-edit-page-data": "Data",
	"graph-ve-dialog-edit-page-general": "General",
	"graph-ve-dialog-edit-page-raw": "Raw data",
	"graph-ve-dialog-edit-size-fieldset": "Size",
	"graph-ve-dialog-edit-size-table-unit": "Pixels",
	"graph-ve-dialog-edit-table-row-delete": "Delete row",
	"graph-ve-dialog-edit-title": "Edit graph",
	"graph-ve-dialog-edit-type-area": "Area graph",
	"graph-ve-dialog-edit-type-bar": "Bar graph",
	"graph-ve-dialog-edit-type-line": "Line graph",
	"graph-ve-dialog-edit-type-unknown": "Unknown graph type",
	"graph-ve-dialog-edit-width": "Width",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "The type of this graph is unsupported, and any modifications made to it may break its display. Please edit the graph through the raw data specification on the \"{{int:graph-ve-dialog-edit-page-raw}}\" tab.",
	"graph-ve-empty-graph": "Empty graph",
	"graph-ve-no-spec": "No graph specification found",
	"graph-ve-vega-error": "Vega has encountered an error rendering this graph",
	"graph-ve-vega-error-no-render": "Vega was unable to render this graph"
}

i18n/en.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Dan Andreescu",
 			"Yuri Astrakhan",
-			"Frédéric Bolduc"
+			"Frédéric Bolduc",
+			"Max Semenik"
 		]
 	},
 	"graph-desc": "Allows &lt;graph&gt; tags or entire pages to become [http://vega.github.io/ Vega]-based graphs",
@@ -14,6 +15,8 @@
 	"graph-broken-category-desc": "The page includes a <code><nowiki><graph></nowiki></code> tag with invalid usage.",
 	"graph-obsolete-category": "Pages with obsolete Vega 1.0 graphs",
 	"graph-obsolete-category-desc": "The page includes a <code><nowiki><graph></nowiki></code> tag that should be updated to version 2.",
+	"graph-error-empty-json": "Empty graph data, nothing to show",
+	"graph-error-not-vega": "The JSON provided is not a valid Vega JSON",
 	"apihelp-graph-description": "Access graph tag functionality.",
 	"apihelp-graph-example": "Get the graph JSON by hash and title",
 	"apihelp-graph-param-hash": "Hash value of the graph",
