i18n/es.json (before)
{
	"@metadata": {
		"authors": [
			"Dgstranz",
			"Fitoschido",
			"Luan",
			"Macofe",
			"MarcoAurelio",
			"SinNovedades"
		]
	},
	"graph-desc": "Permite transformar etiquetas &lt;graph&gt; o páginas enteras en gráficos basados en [http://vega.github.io/ Vega]",
	"graphsandbox": "Zona de pruebas para gráficos",
	"graph-tracking-category": "Páginas con gráficos",
	"graph-tracking-category-desc": "La página incluye una etiqueta <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Páginas con gráficos mal implementados",
	"graph-broken-category-desc": "La página incluye una etiqueta <code><nowiki><graph></nowiki></code> con uso no válido.",
	"graph-obsolete-category": "Páginas con gráficos de Vega obsoletos",
	"graph-obsolete-category-desc": "La página incluye una etiqueta <code><nowiki><graph></nowiki></code> que debería actualizarse a la versión 5.",
	"graph-error-empty-json": "El gráfico no tiene datos. Nada que mostrar.",
	"graph-error-not-vega": "El JSON proporcionado no es un JSON válido para Vega",
	"graph-ve-dialog-button-tooltip": "Gráfico",
	"graph-ve-dialog-edit-field-graph-type": "Tipo de gráfico",
	"graph-ve-dialog-edit-field-raw-json": "Especificación JSON en bruto",
	"graph-ve-dialog-edit-height": "Altura",
	"graph-ve-dialog-edit-json-invalid": "Cadena JSON no válida",
	"graph-ve-dialog-edit-padding-auto": "Relleno automático",
	"graph-ve-dialog-edit-padding-bottom": "Abajo",
	"graph-ve-dialog-edit-padding-left": "Izquierda",
	"graph-ve-dialog-edit-padding-right": "Derecha",
	"graph-ve-dialog-edit-padding-top": "Arriba",
	"graph-ve-dialog-edit-page-data": "Datos",
	"graph-ve-dialog-edit-page-general": "General",
	"graph-ve-dialog-edit-page-raw": "Datos sin procesar",
	"graph-ve-dialog-edit-size-field": "Tamaño",
	"graph-ve-dialog-edit-size-table-unit": "Píxeles",
	"graph-ve-dialog-edit-title": "Editar gráfico",
	"graph-ve-dialog-edit-type-area": "Gráfico de áreas",
	"graph-ve-dialog-edit-type-bar": "Gráfico de barras",
	"graph-ve-dialog-edit-type-line": "Gráfico de líneas",
	"graph-ve-dialog-edit-type-unknown": "Tipo de gráfico desconocido",
	"graph-ve-dialog-edit-width": "Anchura",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "No se admite este tipo de gráfico. Cualquier modificación que se le haga puede arruinar su visualización. Edita el gráfico mediante la especificación de datos sin procesar en la pestaña \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Gráfico vacío",
	"graph-ve-no-spec": "No se encontró ninguna especificación de gráficos",
	"graph-ve-vega-error": "Vega ha encontrado un error al representar este gráfico",
	"graph-ve-vega-error-no-render": "Vega fue incapaz de representar este gráfico",
	"graph-vega-old-browser": "El navegador no admite los gráficos"
}

i18n/es.json (after)
{
	"@metadata": {
		"authors": [
			"Dgstranz",
			"Fitoschido",
			"Luan",
			"Macofe",
			"MarcoAurelio",
			"SinNovedades"
		]
	},
	"graph-desc": "Permite transformar etiquetas &lt;graph&gt; o páginas enteras en gráficos basados en [http://vega.github.io/ Vega]",
	"graphsandbox": "Zona de pruebas para gráficos",
	"graph-tracking-category": "Páginas con gráficos",
	"graph-tracking-category-desc": "La página incluye una etiqueta <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Páginas con gráficos mal implementados",
	"graph-broken-category-desc": "La página incluye una etiqueta <code>&lt;graph&gt;</code> con uso no válido.",
	"graph-obsolete-category": "Páginas con gráficos de Vega obsoletos",
	"graph-obsolete-category-desc": "La página incluye una etiqueta <code>&lt;graph&gt;</code> que debería actualizarse a la versión 5.",
	"graph-error-empty-json": "El gráfico no tiene datos. Nada que mostrar.",
	"graph-error-not-vega": "El JSON proporcionado no es un JSON válido para Vega",
	"graph-ve-dialog-button-tooltip": "Gráfico",
	"graph-ve-dialog-edit-field-graph-type": "Tipo de gráfico",
	"graph-ve-dialog-edit-field-raw-json": "Especificación JSON en bruto",
	"graph-ve-dialog-edit-height": "Altura",
	"graph-ve-dialog-edit-json-invalid": "Cadena JSON no válida",
	"graph-ve-dialog-edit-padding-auto": "Relleno automático",
	"graph-ve-dialog-edit-padding-bottom": "Abajo",
	"graph-ve-dialog-edit-padding-left": "Izquierda",
	"graph-ve-dialog-edit-padding-right": "Derecha",
	"graph-ve-dialog-edit-padding-top": "Arriba",
	"graph-ve-dialog-edit-page-data": "Datos",
	"graph-ve-dialog-edit-page-general": "General",
	"graph-ve-dialog-edit-page-raw": "Datos sin procesar",
	"graph-ve-dialog-edit-size-field": "Tamaño",
	"graph-ve-dialog-edit-size-table-unit": "Píxeles",
	"graph-ve-dialog-edit-title": "Editar gráfico",
	"graph-ve-dialog-edit-type-area": "Gráfico de áreas",
	"graph-ve-dialog-edit-type-bar": "Gráfico de barras",
	"graph-ve-dialog-edit-type-line": "Gráfico de líneas",
	"graph-ve-dialog-edit-type-unknown": "Tipo de gráfico desconocido",
	"graph-ve-dialog-edit-width": "Anchura",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "No se admite este tipo de gráfico. Cualquier modificación que se le haga puede arruinar su visualización. Edita el gráfico mediante la especificación de datos sin procesar en la pestaña \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Gráfico vacío",
	"graph-ve-no-spec": "No se encontró ninguna especificación de gráficos",
	"graph-ve-vega-error": "Vega ha encontrado un error al representar este gráfico",
	"graph-ve-vega-error-no-render": "Vega fue incapaz de representar este gráfico",
	"graph-vega-old-browser": "El navegador no admite los gráficos"
}

i18n/es.json (diff)
@@ -12,11 +12,11 @@
 	"graph-desc": "Permite transformar etiquetas &lt;graph&gt; o páginas enteras en gráficos basados en [http://vega.github.io/ Vega]",
 	"graphsandbox": "Zona de pruebas para gráficos",
 	"graph-tracking-category": "Páginas con gráficos",
-	"graph-tracking-category-desc": "La página incluye una etiqueta <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "La página incluye una etiqueta <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Páginas con gráficos mal implementados",
-	"graph-broken-category-desc": "La página incluye una etiqueta <code><nowiki><graph></nowiki></code> con uso no válido.",
+	"graph-broken-category-desc": "La página incluye una etiqueta <code>&lt;graph&gt;</code> con uso no válido.",
 	"graph-obsolete-category": "Páginas con gráficos de Vega obsoletos",
-	"graph-obsolete-category-desc": "La página incluye una etiqueta <code><nowiki><graph></nowiki></code> que debería actualizarse a la versión 5.",
+	"graph-obsolete-category-desc": "La página incluye una etiqueta <code>&lt;graph&gt;</code> que debería actualizarse a la versión 5.",
 	"graph-error-empty-json": "El gráfico no tiene datos. Nada que mostrar.",
 	"graph-error-not-vega": "El JSON proporcionado no es un JSON válido para Vega",
 	"graph-ve-dialog-button-tooltip": "Gráfico",
