i18n/et.json (before)
{
	"@metadata": {
		"authors": [
			"Pikne"
		]
	},
	"graph-desc": "Võimaldab teha &lt;graph&gt;-siltidest või tervetest lehekülgedest [http://vega.github.io/ Vega]-põhiseid diagramme.",
	"graph-tracking-category": "Diagrammidega leheküljed",
	"graph-tracking-category-desc": "Leheküljel on silt <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Katkiste diagrammidega leheküljed",
	"graph-broken-category-desc": "Leheküljel on kasutatud silti <code><nowiki><graph></nowiki></code> vigaselt.",
	"graph-ve-dialog-button-tooltip": "Diagramm",
	"graph-ve-dialog-edit-field-graph-type": "Diagrammitüüp",
	"graph-ve-dialog-edit-field-raw-json": "Toorkujul JSON",
	"graph-ve-dialog-edit-height": "Kõrgus",
	"graph-ve-dialog-edit-json-invalid": "Vigane JSON-sõne",
	"graph-ve-dialog-edit-padding-auto": "Automaatne vooderdus",
	"graph-ve-dialog-edit-padding-fieldset": "Vooderdus",
	"graph-ve-dialog-edit-padding-table-bottom": "All",
	"graph-ve-dialog-edit-padding-table-left": "Vasakul",
	"graph-ve-dialog-edit-padding-table-right": "Paremal",
	"graph-ve-dialog-edit-padding-table-top": "Ülal",
	"graph-ve-dialog-edit-padding-table-unit": "Pikslid",
	"graph-ve-dialog-edit-page-data": "Andmed",
	"graph-ve-dialog-edit-page-general": "Üldine",
	"graph-ve-dialog-edit-page-raw": "Toorandmed",
	"graph-ve-dialog-edit-size-fieldset": "Suurus",
	"graph-ve-dialog-edit-table-row-delete": "Kustuta rida",
	"graph-ve-dialog-edit-title": "Diagrammi muutmine",
	"graph-ve-dialog-edit-type-area": "Kihtdiagramm",
	"graph-ve-dialog-edit-type-bar": "Tulpdiagramm",
	"graph-ve-dialog-edit-type-line": "Joondiagramm",
	"graph-ve-dialog-edit-type-unknown": "Tundmatu diagrammitüüp",
	"graph-ve-dialog-edit-width": "Laius",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Selle diagrammitüübi tugi puudub. Muudatused võivad rikkuda diagrammi väljanägemise. Palun muuda diagrammi toorandmete kujul kaardil \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-no-spec": "Diagrammi spetsifikatsiooni ei leitud",
	"graph-ve-vega-error": "Vahendil Vega esines selle diagrammi viimistlemisel tõrge.",
	"graph-ve-vega-error-no-render": "Vahendil Vega ei õnnestunud seda diagrammi viimistleda."
}

i18n/et.json (after)
{
	"@metadata": {
		"authors": [
			"Pikne"
		]
	},
	"graph-desc": "Võimaldab teha &lt;graph&gt;-siltidest või tervetest lehekülgedest [http://vega.github.io/ Vega]-põhiseid diagramme.",
	"graph-tracking-category": "Diagrammidega leheküljed",
	"graph-tracking-category-desc": "Leheküljel on silt <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Katkiste diagrammidega leheküljed",
	"graph-broken-category-desc": "Leheküljel on kasutatud silti <code><nowiki><graph></nowiki></code> vigaselt.",
	"graph-ve-dialog-button-tooltip": "Diagramm",
	"graph-ve-dialog-edit-field-graph-type": "Diagrammitüüp",
	"graph-ve-dialog-edit-field-raw-json": "Toorkujul JSON",
	"graph-ve-dialog-edit-height": "Kõrgus",
	"graph-ve-dialog-edit-json-invalid": "Vigane JSON-sõne",
	"graph-ve-dialog-edit-padding-auto": "Automaatne vooderdus",
	"graph-ve-dialog-edit-padding-fieldset": "Vooderdus",
	"graph-ve-dialog-edit-padding-table-bottom": "All",
	"graph-ve-dialog-edit-padding-table-left": "Vasakul",
	"graph-ve-dialog-edit-padding-table-right": "Paremal",
	"graph-ve-dialog-edit-padding-table-top": "Ülal",
	"graph-ve-dialog-edit-padding-table-unit": "Pikslid",
	"graph-ve-dialog-edit-page-data": "Andmed",
	"graph-ve-dialog-edit-page-general": "Üldine",
	"graph-ve-dialog-edit-page-raw": "Toorandmed",
	"graph-ve-dialog-edit-size-fieldset": "Suurus",
	"graph-ve-dialog-edit-table-row-delete": "Kustuta rida",
	"graph-ve-dialog-edit-title": "Diagrammi muutmine",
	"graph-ve-dialog-edit-type-area": "Kihtdiagramm",
	"graph-ve-dialog-edit-type-bar": "Tulpdiagramm",
	"graph-ve-dialog-edit-type-line": "Joondiagramm",
	"graph-ve-dialog-edit-type-unknown": "Tundmatu diagrammitüüp",
	"graph-ve-dialog-edit-width": "Laius",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Selle diagrammitüübi tugi puudub. Muudatused võivad rikkuda diagrammi väljanägemise. Palun muuda diagrammi toorandmete kujul kaardil \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-no-spec": "Diagrammi spetsifikatsiooni ei leitud",
	"graph-ve-vega-error": "Vahendil Vega esines selle diagrammi viimistlemisel tõrge.",
	"graph-ve-vega-error-no-render": "Vahendil Vega ei õnnestunud seda diagrammi viimistleda.",
	"graph-switch-button": "Tee interaktiivseks",
	"graph-loading": "Laadimine...",
	"graph-loading-done": "Valmis!"
}

i18n/et.json (diff)
@@ -35,5 +35,8 @@
 	"graph-ve-dialog-edit-unknown-graph-type-warning": "Selle diagrammitüübi tugi puudub. Muudatused võivad rikkuda diagrammi väljanägemise. Palun muuda diagrammi toorandmete kujul kaardil \"{{int:graph-ve-dialog-edit-page-raw}}\".",
 	"graph-ve-no-spec": "Diagrammi spetsifikatsiooni ei leitud",
 	"graph-ve-vega-error": "Vahendil Vega esines selle diagrammi viimistlemisel tõrge.",
-	"graph-ve-vega-error-no-render": "Vahendil Vega ei õnnestunud seda diagrammi viimistleda."
+	"graph-ve-vega-error-no-render": "Vahendil Vega ei õnnestunud seda diagrammi viimistleda.",
+	"graph-switch-button": "Tee interaktiivseks",
+	"graph-loading": "Laadimine...",
+	"graph-loading-done": "Valmis!"
 }
