i18n/fa.json (before)
{
	"@metadata": {
		"authors": [
			"Ebraminio",
			"Ladsgroup",
			"Reza1615"
		]
	},
	"graphsandbox": "صفحه تمرین گراف",
	"graph-tracking-category": "صفحه‌های دارای گراف",
	"graph-tracking-category-desc": "این صفحه شامل تگ <code><nowiki><graph></nowiki></code> است",
	"graph-broken-category": "صفحه‌های دارای گراف شکسته",
	"graph-broken-category-desc": "این صفحه تگ <code><nowiki><graph></nowiki></code> با کاربرد نادرست دارد.",
	"graph-obsolete-category": "صفحه‌های با گراف منسوخ وگا ۱.۰",
	"graph-error-empty-json": "اطلاعات گراف خالی، چیزی برای نمایش وجود ندارد",
	"graph-error-not-vega": "JSON داده شده یک JSON معتبر وگا نیست",
	"graph-ve-dialog-button-tooltip": "گراف",
	"graph-ve-dialog-edit-field-graph-type": "نوع گراف",
	"graph-ve-dialog-edit-field-raw-json": "توصیف خام JSON",
	"graph-ve-dialog-edit-height": "ارتفاع",
	"graph-ve-dialog-edit-json-invalid": "رشته نامعتبر JSON",
	"graph-ve-dialog-edit-padding-bottom": "پایین",
	"graph-ve-dialog-edit-padding-left": "چپ",
	"graph-ve-dialog-edit-padding-right": "راست",
	"graph-ve-dialog-edit-padding-top": "بالا",
	"graph-ve-dialog-edit-page-data": "داده‌ها",
	"graph-ve-dialog-edit-page-general": "عمومی",
	"graph-ve-dialog-edit-page-raw": "اطلاعات خام",
	"graph-ve-dialog-edit-size-field": "اندازه",
	"graph-ve-dialog-edit-size-table-unit": "پیکسل",
	"graph-ve-dialog-edit-title": "ویرایش گراف",
	"graph-ve-dialog-edit-type-area": "گراف سطح",
	"graph-ve-dialog-edit-type-bar": "گراف میله‌ای",
	"graph-ve-dialog-edit-type-line": "گراف خطی",
	"graph-ve-dialog-edit-type-unknown": "نوع گراف ناشناخته",
	"graph-ve-dialog-edit-width": "عرض",
	"graph-ve-empty-graph": "گراف خالی",
	"graph-ve-no-spec": "نوع گرافی یافت نشد",
	"graph-ve-vega-error": "وگا در رندر کردن این گراف به خطا خورد",
	"graph-ve-vega-error-no-render": "وگا قادر به رندر این گراف نیست"
}

i18n/fa.json (after)
{
	"@metadata": {
		"authors": [
			"Ebraminio",
			"Ladsgroup",
			"Reza1615",
			"Beginneruser"
		]
	},
	"graphsandbox": "صفحهٔ تمرین گراف",
	"graph-tracking-category": "صفحه‌های دارای گراف",
	"graph-tracking-category-desc": "این صفحه شامل تگ <code><nowiki><graph></nowiki></code> است",
	"graph-broken-category": "صفحه‌های دارای گراف شکسته",
	"graph-broken-category-desc": "این صفحه تگ <code><nowiki><graph></nowiki></code> با کاربرد نادرست دارد.",
	"graph-obsolete-category": "صفحه‌های با گراف منسوخ وگا ۱.۰",
	"graph-error-empty-json": "اطلاعات گراف خالی، چیزی برای نمایش وجود ندارد",
	"graph-error-not-vega": "JSON داده شده یک JSON معتبر وگا نیست",
	"graph-ve-dialog-button-tooltip": "گراف",
	"graph-ve-dialog-edit-field-graph-type": "نوع گراف",
	"graph-ve-dialog-edit-field-raw-json": "توصیف خام JSON",
	"graph-ve-dialog-edit-height": "ارتفاع",
	"graph-ve-dialog-edit-json-invalid": "رشته نامعتبر JSON",
	"graph-ve-dialog-edit-padding-bottom": "پایین",
	"graph-ve-dialog-edit-padding-left": "چپ",
	"graph-ve-dialog-edit-padding-right": "راست",
	"graph-ve-dialog-edit-padding-top": "بالا",
	"graph-ve-dialog-edit-page-data": "داده‌ها",
	"graph-ve-dialog-edit-page-general": "عمومی",
	"graph-ve-dialog-edit-page-raw": "اطلاعات خام",
	"graph-ve-dialog-edit-size-field": "اندازه",
	"graph-ve-dialog-edit-size-table-unit": "پیکسل",
	"graph-ve-dialog-edit-title": "ویرایش گراف",
	"graph-ve-dialog-edit-type-area": "گراف سطح",
	"graph-ve-dialog-edit-type-bar": "گراف میله‌ای",
	"graph-ve-dialog-edit-type-line": "گراف خطی",
	"graph-ve-dialog-edit-type-unknown": "نوع گراف ناشناخته",
	"graph-ve-dialog-edit-width": "عرض",
	"graph-ve-empty-graph": "گراف خالی",
	"graph-ve-no-spec": "نوع گرافی یافت نشد",
	"graph-ve-vega-error": "وگا در رندر کردن این گراف به خطا خورد",
	"graph-ve-vega-error-no-render": "وگا قادر به رندر این گراف نیست"
}

i18n/fa.json (diff)
@@ -3,10 +3,11 @@
 		"authors": [
 			"Ebraminio",
 			"Ladsgroup",
-			"Reza1615"
+			"Reza1615",
+			"Beginneruser"
 		]
 	},
-	"graphsandbox": "صفحه تمرین گراف",
+	"graphsandbox": "صفحهٔ تمرین گراف",
 	"graph-tracking-category": "صفحه‌های دارای گراف",
 	"graph-tracking-category-desc": "این صفحه شامل تگ <code><nowiki><graph></nowiki></code> است",
 	"graph-broken-category": "صفحه‌های دارای گراف شکسته",
