i18n/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Mattho69",
			"Djiboun",
			"Macofe",
			"Titip1995",
			"Wladek92",
			"Orlodrim"
		]
	},
	"graph-desc": "Permet aux balises &lt;graph&gt; ou aux pages complètes de devenir des graphes basés sur [http://trifacta.github.io/vega/ Vega]",
	"graph-tracking-category": "Pages avec des graphiques",
	"graph-tracking-category-desc": "La page contient une balise <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Pages avec des graphiques contenant des erreurs",
	"graph-broken-category-desc": "La page utilise la balise <code><nowiki><graph></nowiki></code> avec un contenu invalide.",
	"graph-ve-dialog-edit-apply": "Appliquer",
	"graph-ve-dialog-edit-cancel": "Annuler",
	"graph-ve-dialog-edit-field-graph-type": "Type de graphique",
	"graph-ve-dialog-edit-field-raw-json": "Spécification JSON brut",
	"graph-ve-dialog-edit-json-invalid": "Chaîne JSON non valide",
	"graph-ve-dialog-edit-page-data": "Données",
	"graph-ve-dialog-edit-page-general": "Général",
	"graph-ve-dialog-edit-page-raw": "Données brutes",
	"graph-ve-dialog-edit-table-row-delete": "Supprimer la ligne",
	"graph-ve-dialog-edit-title": "Éditer le graphique",
	"graph-ve-dialog-edit-type-area": "Graphique de zones",
	"graph-ve-dialog-edit-type-bar": "Graphique en barres",
	"graph-ve-dialog-edit-type-line": "Graphique en lignes",
	"graph-ve-dialog-edit-type-unknown": "Type de graphique inconnu",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Le type de ce graphique n’est pas supporté, et toute modification qui y sera apportée pourra casser son affichage. Veuillez modifier le graphique via la spécification de données brutes dans l’onglet '{{int:graph-ve-dialog-edit-page-raw}}'.",
	"graph-ve-dialog-button-tooltip": "Graphe",
	"graph-ve-no-spec": "Spécification de graphe introuvable",
	"graph-ve-vega-error": "Vega a rencontré une erreur lors du rendu de ce graphe",
	"graph-ve-vega-error-no-render": "Vega n’a pas pu faire un rendu de ce graphe"
}

i18n/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Mattho69",
			"Djiboun",
			"Macofe",
			"Titip1995",
			"Wladek92",
			"Orlodrim"
		]
	},
	"graph-desc": "Permet aux balises &lt;graph&gt; ou aux pages complètes de devenir des graphes basés sur [http://trifacta.github.io/vega/ Vega]",
	"graph-tracking-category": "Pages avec des graphiques",
	"graph-tracking-category-desc": "La page contient une balise <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Pages avec des graphiques contenant des erreurs",
	"graph-broken-category-desc": "La page utilise la balise <code><nowiki><graph></nowiki></code> avec un contenu invalide.",
	"graph-ve-dialog-edit-apply": "Appliquer",
	"graph-ve-dialog-edit-cancel": "Annuler",
	"graph-ve-dialog-edit-field-graph-type": "Type de graphique",
	"graph-ve-dialog-edit-field-raw-json": "Spécification JSON brut",
	"graph-ve-dialog-edit-json-invalid": "Chaîne JSON non valide",
	"graph-ve-dialog-edit-padding-auto": "Remplissage automatique",
	"graph-ve-dialog-edit-padding-fieldset": "Remplissage",
	"graph-ve-dialog-edit-padding-table-bottom": "Bas",
	"graph-ve-dialog-edit-padding-table-left": "Gauche",
	"graph-ve-dialog-edit-padding-table-right": "Droite",
	"graph-ve-dialog-edit-padding-table-top": "Haut",
	"graph-ve-dialog-edit-padding-table-unit": "Pixels",
	"graph-ve-dialog-edit-page-data": "Données",
	"graph-ve-dialog-edit-page-general": "Général",
	"graph-ve-dialog-edit-page-raw": "Données brutes",
	"graph-ve-dialog-edit-table-row-delete": "Supprimer la ligne",
	"graph-ve-dialog-edit-title": "Éditer le graphique",
	"graph-ve-dialog-edit-type-area": "Graphique de zones",
	"graph-ve-dialog-edit-type-bar": "Graphique en barres",
	"graph-ve-dialog-edit-type-line": "Graphique en lignes",
	"graph-ve-dialog-edit-type-unknown": "Type de graphique inconnu",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Le type de ce graphique n’est pas supporté, et toute modification qui y sera apportée pourra casser son affichage. Veuillez modifier le graphique via la spécification de données brutes dans l’onglet '{{int:graph-ve-dialog-edit-page-raw}}'.",
	"graph-ve-dialog-button-tooltip": "Graphe",
	"graph-ve-no-spec": "Spécification de graphe introuvable",
	"graph-ve-vega-error": "Vega a rencontré une erreur lors du rendu de ce graphe",
	"graph-ve-vega-error-no-render": "Vega n’a pas pu faire un rendu de ce graphe"
}

i18n/fr.json (diff)
@@ -20,6 +20,13 @@
 	"graph-ve-dialog-edit-field-graph-type": "Type de graphique",
 	"graph-ve-dialog-edit-field-raw-json": "Spécification JSON brut",
 	"graph-ve-dialog-edit-json-invalid": "Chaîne JSON non valide",
+	"graph-ve-dialog-edit-padding-auto": "Remplissage automatique",
+	"graph-ve-dialog-edit-padding-fieldset": "Remplissage",
+	"graph-ve-dialog-edit-padding-table-bottom": "Bas",
+	"graph-ve-dialog-edit-padding-table-left": "Gauche",
+	"graph-ve-dialog-edit-padding-table-right": "Droite",
+	"graph-ve-dialog-edit-padding-table-top": "Haut",
+	"graph-ve-dialog-edit-padding-table-unit": "Pixels",
 	"graph-ve-dialog-edit-page-data": "Données",
 	"graph-ve-dialog-edit-page-general": "Général",
 	"graph-ve-dialog-edit-page-raw": "Données brutes",
