i18n/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Banjo",
			"Elisardojm",
			"Toliño"
		]
	},
	"graph-desc": "Permite que as etiquetas &lt;graph&gt; ou páxinas enteiras se convirtan en gráficos basados en [http://vega.github.io/ Vega]",
	"graphsandbox": "Zona de probas do gráfico",
	"graph-tracking-category": "Páxinas con gráficos",
	"graph-tracking-category-desc": "A páxina inclúe unha etiqueta <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Páxinas con gráficos rotos",
	"graph-broken-category-desc": "A páxina inclúe unha etiqueta <code><nowiki><graph></nowiki></code> con uso non válido.",
	"graph-obsolete-category": "Páxinas con gráficos obsoletos Vega 1.0",
	"graph-obsolete-category-desc": "A páxina inclúe unha etiqueta <code><nowiki><graph></nowiki></code> que cómpre actualizar á versión 5.",
	"graph-error-empty-json": "Datos de gráfico baleiros, nada que amosar",
	"graph-error-not-vega": "O JSON proporcionada non é un JSON Vega válido",
	"graph-ve-dialog-button-tooltip": "Gráfico",
	"graph-ve-dialog-edit-field-graph-type": "Tipo de gráfico",
	"graph-ve-dialog-edit-field-raw-json": "Especificación de JSON cru",
	"graph-ve-dialog-edit-height": "Altura",
	"graph-ve-dialog-edit-json-invalid": "Cadea JSON non válida",
	"graph-ve-dialog-edit-padding-auto": "Recheo automático",
	"graph-ve-dialog-edit-padding-bottom": "Abaixo",
	"graph-ve-dialog-edit-padding-left": "Esquerda",
	"graph-ve-dialog-edit-padding-right": "Dereita",
	"graph-ve-dialog-edit-padding-top": "Arriba",
	"graph-ve-dialog-edit-page-data": "Datos",
	"graph-ve-dialog-edit-page-general": "Xeral",
	"graph-ve-dialog-edit-page-raw": "Datos sen procesar",
	"graph-ve-dialog-edit-size-field": "Tamaño",
	"graph-ve-dialog-edit-size-table-unit": "Píxeles",
	"graph-ve-dialog-edit-title": "Editar gráfico",
	"graph-ve-dialog-edit-type-area": "Gráfico de áreas",
	"graph-ve-dialog-edit-type-bar": "Gráfico de barras",
	"graph-ve-dialog-edit-type-line": "Gráfico de liñas",
	"graph-ve-dialog-edit-type-unknown": "Tipo de gráfico descoñecido",
	"graph-ve-dialog-edit-width": "Ancho",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Non se admite este tipo de gráfico. Calquera modificación que se lle faga pode arruinar a súa visualización. Edite o gráfico mediante a especificación de datos sen procesar na lapela \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Gráfico baleiro",
	"graph-ve-no-spec": "Non se atopou ningunha especificación de gráficos",
	"graph-ve-vega-error": "Vega atopou un erro renderizando este gráfico",
	"graph-ve-vega-error-no-render": "Vega non foi capaz de renderizar este gráfico"
}

i18n/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Banjo",
			"Elisardojm",
			"Toliño"
		]
	},
	"graph-desc": "Permite que as etiquetas &lt;graph&gt; ou páxinas enteiras se convirtan en gráficos basados en [http://vega.github.io/ Vega]",
	"graphsandbox": "Zona de probas do gráfico",
	"graph-tracking-category": "Páxinas con gráficos",
	"graph-tracking-category-desc": "A páxina inclúe unha etiqueta <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Páxinas con gráficos rotos",
	"graph-broken-category-desc": "A páxina inclúe unha etiqueta <code>&lt;graph&gt;</code> con uso non válido.",
	"graph-obsolete-category": "Páxinas con gráficos obsoletos Vega 1.0",
	"graph-obsolete-category-desc": "A páxina inclúe unha etiqueta <code>&lt;graph&gt;</code> que cómpre actualizar á versión 5.",
	"graph-error-empty-json": "Datos de gráfico baleiros, nada que amosar",
	"graph-error-not-vega": "O JSON proporcionada non é un JSON Vega válido",
	"graph-ve-dialog-button-tooltip": "Gráfico",
	"graph-ve-dialog-edit-field-graph-type": "Tipo de gráfico",
	"graph-ve-dialog-edit-field-raw-json": "Especificación de JSON cru",
	"graph-ve-dialog-edit-height": "Altura",
	"graph-ve-dialog-edit-json-invalid": "Cadea JSON non válida",
	"graph-ve-dialog-edit-padding-auto": "Recheo automático",
	"graph-ve-dialog-edit-padding-bottom": "Abaixo",
	"graph-ve-dialog-edit-padding-left": "Esquerda",
	"graph-ve-dialog-edit-padding-right": "Dereita",
	"graph-ve-dialog-edit-padding-top": "Arriba",
	"graph-ve-dialog-edit-page-data": "Datos",
	"graph-ve-dialog-edit-page-general": "Xeral",
	"graph-ve-dialog-edit-page-raw": "Datos sen procesar",
	"graph-ve-dialog-edit-size-field": "Tamaño",
	"graph-ve-dialog-edit-size-table-unit": "Píxeles",
	"graph-ve-dialog-edit-title": "Editar gráfico",
	"graph-ve-dialog-edit-type-area": "Gráfico de áreas",
	"graph-ve-dialog-edit-type-bar": "Gráfico de barras",
	"graph-ve-dialog-edit-type-line": "Gráfico de liñas",
	"graph-ve-dialog-edit-type-unknown": "Tipo de gráfico descoñecido",
	"graph-ve-dialog-edit-width": "Ancho",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Non se admite este tipo de gráfico. Calquera modificación que se lle faga pode arruinar a súa visualización. Edite o gráfico mediante a especificación de datos sen procesar na lapela \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Gráfico baleiro",
	"graph-ve-no-spec": "Non se atopou ningunha especificación de gráficos",
	"graph-ve-vega-error": "Vega atopou un erro renderizando este gráfico",
	"graph-ve-vega-error-no-render": "Vega non foi capaz de renderizar este gráfico"
}

i18n/gl.json (diff)
@@ -9,11 +9,11 @@
 	"graph-desc": "Permite que as etiquetas &lt;graph&gt; ou páxinas enteiras se convirtan en gráficos basados en [http://vega.github.io/ Vega]",
 	"graphsandbox": "Zona de probas do gráfico",
 	"graph-tracking-category": "Páxinas con gráficos",
-	"graph-tracking-category-desc": "A páxina inclúe unha etiqueta <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "A páxina inclúe unha etiqueta <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Páxinas con gráficos rotos",
-	"graph-broken-category-desc": "A páxina inclúe unha etiqueta <code><nowiki><graph></nowiki></code> con uso non válido.",
+	"graph-broken-category-desc": "A páxina inclúe unha etiqueta <code>&lt;graph&gt;</code> con uso non válido.",
 	"graph-obsolete-category": "Páxinas con gráficos obsoletos Vega 1.0",
-	"graph-obsolete-category-desc": "A páxina inclúe unha etiqueta <code><nowiki><graph></nowiki></code> que cómpre actualizar á versión 5.",
+	"graph-obsolete-category-desc": "A páxina inclúe unha etiqueta <code>&lt;graph&gt;</code> que cómpre actualizar á versión 5.",
 	"graph-error-empty-json": "Datos de gráfico baleiros, nada que amosar",
 	"graph-error-not-vega": "O JSON proporcionada non é un JSON Vega válido",
 	"graph-ve-dialog-button-tooltip": "Gráfico",
