i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2"
		]
	},
	"graph-desc": "מאפשרת לתגי &lt;graph&gt; או לדפים שלמים להיות תרשים שמבוססים על [http://vega.github.io/ Vega]",
	"graphsandbox": "ארגז חול לתרשימים",
	"graph-tracking-category": "דפים עם תרשימים",
	"graph-tracking-category-desc": "הדף הזה מכיל תג <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "דפים עם תרשימים מקולקלים",
	"graph-broken-category-desc": "הדף הזה מכיל תג <code><nowiki><graph></nowiki></code> עם שימוש בלתי־תקין.",
	"graph-obsolete-category": "דפים עם תרשימים מיושנים של Vega",
	"graph-obsolete-category-desc": "הדף הזה מכיל תג <code><nowiki><graph></nowiki></code> שצריך לעדכן לגרסה 5.",
	"graph-error-empty-json": "נתוני גרף ריקים, אין מה להציג",
	"graph-error-not-vega": "ה־JSON שסופק הוא לא JSON תקין של Vega",
	"graph-error-vega-lite-unsupported": "ה־JSON שסופר מיועד לתוכנת Vega Lite, שאינה נתמכת כעת",
	"graph-error-vega-unsupported-version": "ה־JSON שסופר מיועד לתוכנת Vega $1, שאינה נתמכת כעת",
	"graph-ve-dialog-button-tooltip": "תרשים",
	"graph-load": "יש ללחוץ כדי לטעון את התרשים",
	"graph-ve-dialog-edit-field-graph-type": "סוג התרשים",
	"graph-ve-dialog-edit-field-raw-json": "הגדרה ב־JSON גולמי",
	"graph-ve-dialog-edit-height": "גובה",
	"graph-ve-dialog-edit-json-invalid": "מחרוזת JSON בלתי־תקינה",
	"graph-ve-dialog-edit-padding-auto": "ריפוד אוטומטי",
	"graph-ve-dialog-edit-padding-bottom": "למטה",
	"graph-ve-dialog-edit-padding-left": "משמאל",
	"graph-ve-dialog-edit-padding-right": "מימין",
	"graph-ve-dialog-edit-padding-top": "למעלה",
	"graph-ve-dialog-edit-page-data": "נתונים",
	"graph-ve-dialog-edit-page-general": "כללי",
	"graph-ve-dialog-edit-page-raw": "נתונים גולמיים",
	"graph-ve-dialog-edit-size-field": "גודל",
	"graph-ve-dialog-edit-size-table-unit": "פיקסלים",
	"graph-ve-dialog-edit-title": "עריכת תרשים",
	"graph-ve-dialog-edit-type-area": "תרשים שטח",
	"graph-ve-dialog-edit-type-bar": "תרשים עמודות",
	"graph-ve-dialog-edit-type-line": "תרשים קווים",
	"graph-ve-dialog-edit-type-unknown": "סוג תרשים בלתי־ידוע",
	"graph-ve-dialog-edit-width": "רוחב",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "אין תמיכה בסוג התרשים הזה, וכל שינוי עלול לקלקל את התצוגה שלו. נא לערוך את התרשים דרך מפרט הנתונים הגולמיים או דרך לשונית \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "תרשים ריק",
	"graph-ve-no-spec": "לא נמצאו הגדרות תרשים",
	"graph-ve-vega-error": "וגה מצאה שגיאה בתיצוג התרשים הזה",
	"graph-ve-vega-error-no-render": "וגה לא הצליחה לתצג את התרשים הזה",
	"graph-vega-old-browser": "הדפדפן שלך אינו תומך בתרשימים",
	"graph-outdated-schema": "יש אצלך סכמה מיושנת. זה עלול להישבר בעתיד. נא להשתמש בסכמה המתוקנת למטה.",
	"graph-sandbox-requires-js": "ארגז החול של התרשימים דורש דפדפן מודרני עם JavaScript."
}

i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2"
		]
	},
	"graph-desc": "מאפשרת לתגי &lt;graph&gt; או לדפים שלמים להיות תרשים שמבוססים על [http://vega.github.io/ Vega]",
	"graphsandbox": "ארגז חול לתרשימים",
	"graph-tracking-category": "דפים עם תרשימים",
	"graph-tracking-category-desc": "הדף הזה מכיל תג <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "דפים עם תרשימים מקולקלים",
	"graph-broken-category-desc": "הדף הזה מכיל תג <code>&lt;graph&gt;</code> עם שימוש בלתי־תקין.",
	"graph-obsolete-category": "דפים עם תרשימים מיושנים של Vega",
	"graph-obsolete-category-desc": "הדף הזה מכיל תג <code>&lt;graph&gt;</code> שצריך לעדכן לגרסה 5.",
	"graph-error-empty-json": "נתוני גרף ריקים, אין מה להציג",
	"graph-error-not-vega": "ה־JSON שסופק הוא לא JSON תקין של Vega",
	"graph-error-vega-lite-unsupported": "ה־JSON שסופר מיועד לתוכנת Vega Lite, שאינה נתמכת כעת",
	"graph-error-vega-unsupported-version": "ה־JSON שסופר מיועד לתוכנת Vega $1, שאינה נתמכת כעת",
	"graph-ve-dialog-button-tooltip": "תרשים",
	"graph-load": "יש ללחוץ כדי לטעון את התרשים",
	"graph-ve-dialog-edit-field-graph-type": "סוג התרשים",
	"graph-ve-dialog-edit-field-raw-json": "הגדרה ב־JSON גולמי",
	"graph-ve-dialog-edit-height": "גובה",
	"graph-ve-dialog-edit-json-invalid": "מחרוזת JSON בלתי־תקינה",
	"graph-ve-dialog-edit-padding-auto": "ריפוד אוטומטי",
	"graph-ve-dialog-edit-padding-bottom": "למטה",
	"graph-ve-dialog-edit-padding-left": "משמאל",
	"graph-ve-dialog-edit-padding-right": "מימין",
	"graph-ve-dialog-edit-padding-top": "למעלה",
	"graph-ve-dialog-edit-page-data": "נתונים",
	"graph-ve-dialog-edit-page-general": "כללי",
	"graph-ve-dialog-edit-page-raw": "נתונים גולמיים",
	"graph-ve-dialog-edit-size-field": "גודל",
	"graph-ve-dialog-edit-size-table-unit": "פיקסלים",
	"graph-ve-dialog-edit-title": "עריכת תרשים",
	"graph-ve-dialog-edit-type-area": "תרשים שטח",
	"graph-ve-dialog-edit-type-bar": "תרשים עמודות",
	"graph-ve-dialog-edit-type-line": "תרשים קווים",
	"graph-ve-dialog-edit-type-unknown": "סוג תרשים בלתי־ידוע",
	"graph-ve-dialog-edit-width": "רוחב",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "אין תמיכה בסוג התרשים הזה, וכל שינוי עלול לקלקל את התצוגה שלו. נא לערוך את התרשים דרך מפרט הנתונים הגולמיים או דרך לשונית \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "תרשים ריק",
	"graph-ve-no-spec": "לא נמצאו הגדרות תרשים",
	"graph-ve-vega-error": "וגה מצאה שגיאה בתיצוג התרשים הזה",
	"graph-ve-vega-error-no-render": "וגה לא הצליחה לתצג את התרשים הזה",
	"graph-vega-old-browser": "הדפדפן שלך אינו תומך בתרשימים",
	"graph-outdated-schema": "יש אצלך סכמה מיושנת. זה עלול להישבר בעתיד. נא להשתמש בסכמה המתוקנת למטה.",
	"graph-sandbox-requires-js": "ארגז החול של התרשימים דורש דפדפן מודרני עם JavaScript."
}

i18n/he.json (diff)
@@ -8,11 +8,11 @@
 	"graph-desc": "מאפשרת לתגי &lt;graph&gt; או לדפים שלמים להיות תרשים שמבוססים על [http://vega.github.io/ Vega]",
 	"graphsandbox": "ארגז חול לתרשימים",
 	"graph-tracking-category": "דפים עם תרשימים",
-	"graph-tracking-category-desc": "הדף הזה מכיל תג <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "הדף הזה מכיל תג <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "דפים עם תרשימים מקולקלים",
-	"graph-broken-category-desc": "הדף הזה מכיל תג <code><nowiki><graph></nowiki></code> עם שימוש בלתי־תקין.",
+	"graph-broken-category-desc": "הדף הזה מכיל תג <code>&lt;graph&gt;</code> עם שימוש בלתי־תקין.",
 	"graph-obsolete-category": "דפים עם תרשימים מיושנים של Vega",
-	"graph-obsolete-category-desc": "הדף הזה מכיל תג <code><nowiki><graph></nowiki></code> שצריך לעדכן לגרסה 5.",
+	"graph-obsolete-category-desc": "הדף הזה מכיל תג <code>&lt;graph&gt;</code> שצריך לעדכן לגרסה 5.",
 	"graph-error-empty-json": "נתוני גרף ריקים, אין מה להציג",
 	"graph-error-not-vega": "ה־JSON שסופק הוא לא JSON תקין של Vega",
 	"graph-error-vega-lite-unsupported": "ה־JSON שסופר מיועד לתוכנת Vega Lite, שאינה נתמכת כעת",
