i18n/id.json (before)
{
	"@metadata": {
		"authors": [
			"William Surya Permana"
		]
	},
	"graph-desc": "Memungkinkan tag &lt;graph&gt; atau keseluruhan halaman menjadi bagan berbasis [http://vega.github.io/ Vega]",
	"graphsandbox": "Bak pasir bagan",
	"graph-tracking-category": "Halaman dengan bagan",
	"graph-tracking-category-desc": "Halaman yang menyertakan tag <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Halaman dengan bagan rusak",
	"graph-broken-category-desc": "Halaman yang menyertakan tag <code><nowiki><graph></nowiki></code> dengan penggunaan yang tidak sah.",
	"graph-obsolete-category": "Halaman dengan bagan Vega usang",
	"graph-obsolete-category-desc": "Halaman yang menyertakan tag <code><nowiki><graph></nowiki></code> yang harus diperbarui ke versi 5.",
	"graph-error-empty-json": "Data bagan kosong, tidak ada yang bisa ditampilkan",
	"graph-error-not-vega": "JSON yang disediakan bukan merupakan JSON Vega yang sah",
	"graph-ve-dialog-button-tooltip": "Bagan",
	"graph-ve-dialog-edit-field-graph-type": "Jenis bagan",
	"graph-ve-dialog-edit-field-raw-json": "Spesifikasi JSON mentah",
	"graph-ve-dialog-edit-height": "Tinggi",
	"graph-ve-dialog-edit-json-invalid": "Teks JSON tidak sah",
	"graph-ve-dialog-edit-padding-auto": "Beri jarak otomatis",
	"graph-ve-dialog-edit-padding-bottom": "Bawah",
	"graph-ve-dialog-edit-padding-left": "Kiri",
	"graph-ve-dialog-edit-padding-right": "Kanan",
	"graph-ve-dialog-edit-padding-top": "Atas",
	"graph-ve-dialog-edit-page-data": "Data",
	"graph-ve-dialog-edit-page-general": "Umum",
	"graph-ve-dialog-edit-page-raw": "Data mentah",
	"graph-ve-dialog-edit-size-field": "Ukuran",
	"graph-ve-dialog-edit-size-table-unit": "Piksel",
	"graph-ve-dialog-edit-title": "Sunting bagan",
	"graph-ve-dialog-edit-type-area": "Bagan area",
	"graph-ve-dialog-edit-type-bar": "Bagan batang",
	"graph-ve-dialog-edit-type-line": "Bagan garis",
	"graph-ve-dialog-edit-type-unknown": "Jenis bagan tak dikenal",
	"graph-ve-dialog-edit-width": "Lebar",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Jenis bagan ini tidak didukung, dan perubahan apa pun yang dibuat kepadanya mungkin akan merusak tampilan. Silakan sunting bagan ini melalui spesifikasi data mentah pada tab \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Bagan kosong",
	"graph-ve-no-spec": "Spesifikasi bagan tidak ditemukan",
	"graph-ve-vega-error": "Vega telah menemui galat saat menampilkan bagan ini",
	"graph-ve-vega-error-no-render": "Vega tidak dapat menampilkan bagan ini"
}

i18n/id.json (after)
{
	"@metadata": {
		"authors": [
			"William Surya Permana"
		]
	},
	"graph-desc": "Memungkinkan tag &lt;graph&gt; atau keseluruhan halaman menjadi bagan berbasis [http://vega.github.io/ Vega]",
	"graphsandbox": "Bak pasir bagan",
	"graph-tracking-category": "Halaman dengan bagan",
	"graph-tracking-category-desc": "Halaman yang menyertakan tag <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Halaman dengan bagan rusak",
	"graph-broken-category-desc": "Halaman yang menyertakan tag <code>&lt;graph&gt;</code> dengan penggunaan yang tidak sah.",
	"graph-obsolete-category": "Halaman dengan bagan Vega usang",
	"graph-obsolete-category-desc": "Halaman yang menyertakan tag <code>&lt;graph&gt;</code> yang harus diperbarui ke versi 5.",
	"graph-error-empty-json": "Data bagan kosong, tidak ada yang bisa ditampilkan",
	"graph-error-not-vega": "JSON yang disediakan bukan merupakan JSON Vega yang sah",
	"graph-ve-dialog-button-tooltip": "Bagan",
	"graph-ve-dialog-edit-field-graph-type": "Jenis bagan",
	"graph-ve-dialog-edit-field-raw-json": "Spesifikasi JSON mentah",
	"graph-ve-dialog-edit-height": "Tinggi",
	"graph-ve-dialog-edit-json-invalid": "Teks JSON tidak sah",
	"graph-ve-dialog-edit-padding-auto": "Beri jarak otomatis",
	"graph-ve-dialog-edit-padding-bottom": "Bawah",
	"graph-ve-dialog-edit-padding-left": "Kiri",
	"graph-ve-dialog-edit-padding-right": "Kanan",
	"graph-ve-dialog-edit-padding-top": "Atas",
	"graph-ve-dialog-edit-page-data": "Data",
	"graph-ve-dialog-edit-page-general": "Umum",
	"graph-ve-dialog-edit-page-raw": "Data mentah",
	"graph-ve-dialog-edit-size-field": "Ukuran",
	"graph-ve-dialog-edit-size-table-unit": "Piksel",
	"graph-ve-dialog-edit-title": "Sunting bagan",
	"graph-ve-dialog-edit-type-area": "Bagan area",
	"graph-ve-dialog-edit-type-bar": "Bagan batang",
	"graph-ve-dialog-edit-type-line": "Bagan garis",
	"graph-ve-dialog-edit-type-unknown": "Jenis bagan tak dikenal",
	"graph-ve-dialog-edit-width": "Lebar",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Jenis bagan ini tidak didukung, dan perubahan apa pun yang dibuat kepadanya mungkin akan merusak tampilan. Silakan sunting bagan ini melalui spesifikasi data mentah pada tab \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Bagan kosong",
	"graph-ve-no-spec": "Spesifikasi bagan tidak ditemukan",
	"graph-ve-vega-error": "Vega telah menemui galat saat menampilkan bagan ini",
	"graph-ve-vega-error-no-render": "Vega tidak dapat menampilkan bagan ini"
}

i18n/id.json (diff)
@@ -7,11 +7,11 @@
 	"graph-desc": "Memungkinkan tag &lt;graph&gt; atau keseluruhan halaman menjadi bagan berbasis [http://vega.github.io/ Vega]",
 	"graphsandbox": "Bak pasir bagan",
 	"graph-tracking-category": "Halaman dengan bagan",
-	"graph-tracking-category-desc": "Halaman yang menyertakan tag <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "Halaman yang menyertakan tag <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Halaman dengan bagan rusak",
-	"graph-broken-category-desc": "Halaman yang menyertakan tag <code><nowiki><graph></nowiki></code> dengan penggunaan yang tidak sah.",
+	"graph-broken-category-desc": "Halaman yang menyertakan tag <code>&lt;graph&gt;</code> dengan penggunaan yang tidak sah.",
 	"graph-obsolete-category": "Halaman dengan bagan Vega usang",
-	"graph-obsolete-category-desc": "Halaman yang menyertakan tag <code><nowiki><graph></nowiki></code> yang harus diperbarui ke versi 5.",
+	"graph-obsolete-category-desc": "Halaman yang menyertakan tag <code>&lt;graph&gt;</code> yang harus diperbarui ke versi 5.",
 	"graph-error-empty-json": "Data bagan kosong, tidak ada yang bisa ditampilkan",
 	"graph-error-not-vega": "JSON yang disediakan bukan merupakan JSON Vega yang sah",
 	"graph-ve-dialog-button-tooltip": "Bagan",
