i18n/ilo.json (before)
{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"graph-desc": "Mangipalubos kadagiti etiketa ti &lt;graph&gt; wenno dagiti intero a panid nga agbalin kadagiti grapo a naibatay iti [http://vega.github.io/ Vega]",
	"graphsandbox": "Pagipadasan ti grapo",
	"graph-tracking-category": "Pampanid nga agraman kadagiti grapo",
	"graph-tracking-category-desc": "Ti panid ket mangiraman iti etiketa ti <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Pampanid nga agraman kadagiti nadadael a grapo",
	"graph-broken-category-desc": "Ti panid ket mangiraman iti etiketa ti <code><nowiki><graph></nowiki></code> nga agraman iti imbalido a panagusar.",
	"graph-obsolete-category": "Pampanid nga agraman kadagiti daan a grapo ti Vega 1.0",
	"graph-obsolete-category-desc": "Ti panid ket mangiraman ti etiketa ti <code><nowiki><graph></nowiki></code> a nasken a mapabaro iti bersion 5.",
	"graph-ve-dialog-button-tooltip": "Grapo",
	"graph-ve-dialog-edit-field-graph-type": "Kita ti grapo",
	"graph-ve-dialog-edit-field-raw-json": "Espesipikasion ti naata a JSON",
	"graph-ve-dialog-edit-height": "Katayag",
	"graph-ve-dialog-edit-json-invalid": "Imbalido a kuerdas ti JSON",
	"graph-ve-dialog-edit-padding-auto": "Automatiko a tapar",
	"graph-ve-dialog-edit-padding-bottom": "Baba",
	"graph-ve-dialog-edit-padding-left": "Kanigid",
	"graph-ve-dialog-edit-padding-right": "Kanawan",
	"graph-ve-dialog-edit-padding-top": "Ngato",
	"graph-ve-dialog-edit-page-data": "Datos",
	"graph-ve-dialog-edit-page-general": "Sapasap",
	"graph-ve-dialog-edit-page-raw": "Naata datos",
	"graph-ve-dialog-edit-size-field": "Kadakkel",
	"graph-ve-dialog-edit-size-table-unit": "Dagiti piksel",
	"graph-ve-dialog-edit-title": "Urnosen ti grapo",
	"graph-ve-dialog-edit-type-area": "Grapo ti kalawa",
	"graph-ve-dialog-edit-type-bar": "Grapo ti baras",
	"graph-ve-dialog-edit-type-line": "Grapo ti linia",
	"graph-ve-dialog-edit-type-unknown": "Di ammo a kita ti grapo",
	"graph-ve-dialog-edit-width": "Kaakaba",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Saan a nasuportaran daytoy a kita ti grapo, ken ti ania man a panagbaliw iti dayta ken mabalin a mangdadael iti pannakaiparangna. Pangngaasi nga urnosen ti grapo babaen ti espesipikasion ti naata a datos iti tab ti \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Awan linaon a grapo",
	"graph-ve-no-spec": "Awan ti nabirukan nga espesipikasion ti grapo",
	"graph-ve-vega-error": "Nakasarak ti Vega ti maysa a panangipakita a biddut iti daytoy a grapo",
	"graph-ve-vega-error-no-render": "Saan a napakabaelan ti Vega a mangipakita iti daytoy a grapo"
}

i18n/ilo.json (after)
{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"graph-desc": "Mangipalubos kadagiti etiketa ti &lt;graph&gt; wenno dagiti intero a panid nga agbalin kadagiti grapo a naibatay iti [http://vega.github.io/ Vega]",
	"graphsandbox": "Pagipadasan ti grapo",
	"graph-tracking-category": "Pampanid nga agraman kadagiti grapo",
	"graph-tracking-category-desc": "Ti panid ket mangiraman iti etiketa ti <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Pampanid nga agraman kadagiti nadadael a grapo",
	"graph-broken-category-desc": "Ti panid ket mangiraman iti etiketa ti <code>&lt;graph&gt;</code> nga agraman iti imbalido a panagusar.",
	"graph-obsolete-category": "Pampanid nga agraman kadagiti daan a grapo ti Vega 1.0",
	"graph-obsolete-category-desc": "Ti panid ket mangiraman ti etiketa ti <code>&lt;graph&gt;</code> a nasken a mapabaro iti bersion 5.",
	"graph-ve-dialog-button-tooltip": "Grapo",
	"graph-ve-dialog-edit-field-graph-type": "Kita ti grapo",
	"graph-ve-dialog-edit-field-raw-json": "Espesipikasion ti naata a JSON",
	"graph-ve-dialog-edit-height": "Katayag",
	"graph-ve-dialog-edit-json-invalid": "Imbalido a kuerdas ti JSON",
	"graph-ve-dialog-edit-padding-auto": "Automatiko a tapar",
	"graph-ve-dialog-edit-padding-bottom": "Baba",
	"graph-ve-dialog-edit-padding-left": "Kanigid",
	"graph-ve-dialog-edit-padding-right": "Kanawan",
	"graph-ve-dialog-edit-padding-top": "Ngato",
	"graph-ve-dialog-edit-page-data": "Datos",
	"graph-ve-dialog-edit-page-general": "Sapasap",
	"graph-ve-dialog-edit-page-raw": "Naata datos",
	"graph-ve-dialog-edit-size-field": "Kadakkel",
	"graph-ve-dialog-edit-size-table-unit": "Dagiti piksel",
	"graph-ve-dialog-edit-title": "Urnosen ti grapo",
	"graph-ve-dialog-edit-type-area": "Grapo ti kalawa",
	"graph-ve-dialog-edit-type-bar": "Grapo ti baras",
	"graph-ve-dialog-edit-type-line": "Grapo ti linia",
	"graph-ve-dialog-edit-type-unknown": "Di ammo a kita ti grapo",
	"graph-ve-dialog-edit-width": "Kaakaba",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Saan a nasuportaran daytoy a kita ti grapo, ken ti ania man a panagbaliw iti dayta ken mabalin a mangdadael iti pannakaiparangna. Pangngaasi nga urnosen ti grapo babaen ti espesipikasion ti naata a datos iti tab ti \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Awan linaon a grapo",
	"graph-ve-no-spec": "Awan ti nabirukan nga espesipikasion ti grapo",
	"graph-ve-vega-error": "Nakasarak ti Vega ti maysa a panangipakita a biddut iti daytoy a grapo",
	"graph-ve-vega-error-no-render": "Saan a napakabaelan ti Vega a mangipakita iti daytoy a grapo"
}

i18n/ilo.json (diff)
@@ -7,11 +7,11 @@
 	"graph-desc": "Mangipalubos kadagiti etiketa ti &lt;graph&gt; wenno dagiti intero a panid nga agbalin kadagiti grapo a naibatay iti [http://vega.github.io/ Vega]",
 	"graphsandbox": "Pagipadasan ti grapo",
 	"graph-tracking-category": "Pampanid nga agraman kadagiti grapo",
-	"graph-tracking-category-desc": "Ti panid ket mangiraman iti etiketa ti <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "Ti panid ket mangiraman iti etiketa ti <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Pampanid nga agraman kadagiti nadadael a grapo",
-	"graph-broken-category-desc": "Ti panid ket mangiraman iti etiketa ti <code><nowiki><graph></nowiki></code> nga agraman iti imbalido a panagusar.",
+	"graph-broken-category-desc": "Ti panid ket mangiraman iti etiketa ti <code>&lt;graph&gt;</code> nga agraman iti imbalido a panagusar.",
 	"graph-obsolete-category": "Pampanid nga agraman kadagiti daan a grapo ti Vega 1.0",
-	"graph-obsolete-category-desc": "Ti panid ket mangiraman ti etiketa ti <code><nowiki><graph></nowiki></code> a nasken a mapabaro iti bersion 5.",
+	"graph-obsolete-category-desc": "Ti panid ket mangiraman ti etiketa ti <code>&lt;graph&gt;</code> a nasken a mapabaro iti bersion 5.",
 	"graph-ve-dialog-button-tooltip": "Grapo",
 	"graph-ve-dialog-edit-field-graph-type": "Kita ti grapo",
 	"graph-ve-dialog-edit-field-raw-json": "Espesipikasion ti naata a JSON",
