i18n/it.json (before)
{
	"@metadata": {
		"authors": [
			"Beta16",
			"Alexmar983",
			"Macofe",
			"Statix64",
			"Lucas2"
		]
	},
	"graph-desc": "Permette il tag &lt;graph> o intere pagine di diventare grafici basati su [http://trifacta.github.io/vega/ Vega]",
	"graph-tracking-category": "Pagine con grafici",
	"graph-tracking-category-desc": "La pagina include un tag <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Pagine con errori nei grafici",
	"graph-broken-category-desc": "La pagina include un tag <code><nowiki><graph></nowiki></code> con utilizzo non valido.",
	"graph-ve-dialog-edit-apply": "Applica",
	"graph-ve-dialog-edit-cancel": "Annulla",
	"graph-ve-dialog-edit-field-graph-type": "Tipo di grafico",
	"graph-ve-dialog-edit-json-invalid": "Stringa JSON non valida",
	"graph-ve-dialog-edit-page-data": "Dati",
	"graph-ve-dialog-edit-page-general": "Generale",
	"graph-ve-dialog-edit-table-row-delete": "Cancella riga",
	"graph-ve-dialog-edit-title": "Modifica grafico",
	"graph-ve-dialog-edit-type-area": "Grafico ad area",
	"graph-ve-dialog-edit-type-bar": "Grafico a barre",
	"graph-ve-dialog-edit-type-line": "Grafico a linee",
	"graph-ve-dialog-edit-type-unknown": "Tipo di grafico sconosciuto",
	"graph-ve-dialog-button-tooltip": "Grafico",
	"graph-ve-no-spec": "Nessuna specifica grafica è stata trovata"
}

i18n/it.json (after)
{
	"@metadata": {
		"authors": [
			"Beta16",
			"Alexmar983",
			"Macofe",
			"Statix64",
			"Lucas2"
		]
	},
	"graph-desc": "Permette il tag &lt;graph> o intere pagine di diventare grafici basati su [http://trifacta.github.io/vega/ Vega]",
	"graph-tracking-category": "Pagine con grafici",
	"graph-tracking-category-desc": "La pagina include un tag <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Pagine con errori nei grafici",
	"graph-broken-category-desc": "La pagina include un tag <code><nowiki><graph></nowiki></code> con utilizzo non valido.",
	"graph-ve-dialog-edit-apply": "Applica",
	"graph-ve-dialog-edit-cancel": "Annulla",
	"graph-ve-dialog-edit-field-graph-type": "Tipo di grafico",
	"graph-ve-dialog-edit-json-invalid": "Stringa JSON non valida",
	"graph-ve-dialog-edit-padding-table-bottom": "In fondo",
	"graph-ve-dialog-edit-padding-table-left": "Sinistra",
	"graph-ve-dialog-edit-padding-table-right": "Destra",
	"graph-ve-dialog-edit-padding-table-top": "In alto",
	"graph-ve-dialog-edit-padding-table-unit": "Pixel",
	"graph-ve-dialog-edit-page-data": "Dati",
	"graph-ve-dialog-edit-page-general": "Generale",
	"graph-ve-dialog-edit-table-row-delete": "Cancella riga",
	"graph-ve-dialog-edit-title": "Modifica grafico",
	"graph-ve-dialog-edit-type-area": "Grafico ad area",
	"graph-ve-dialog-edit-type-bar": "Grafico a barre",
	"graph-ve-dialog-edit-type-line": "Grafico a linee",
	"graph-ve-dialog-edit-type-unknown": "Tipo di grafico sconosciuto",
	"graph-ve-dialog-button-tooltip": "Grafico",
	"graph-ve-no-spec": "Nessuna specifica grafica è stata trovata"
}

i18n/it.json (diff)
@@ -17,6 +17,11 @@
 	"graph-ve-dialog-edit-cancel": "Annulla",
 	"graph-ve-dialog-edit-field-graph-type": "Tipo di grafico",
 	"graph-ve-dialog-edit-json-invalid": "Stringa JSON non valida",
+	"graph-ve-dialog-edit-padding-table-bottom": "In fondo",
+	"graph-ve-dialog-edit-padding-table-left": "Sinistra",
+	"graph-ve-dialog-edit-padding-table-right": "Destra",
+	"graph-ve-dialog-edit-padding-table-top": "In alto",
+	"graph-ve-dialog-edit-padding-table-unit": "Pixel",
 	"graph-ve-dialog-edit-page-data": "Dati",
 	"graph-ve-dialog-edit-page-general": "Generale",
 	"graph-ve-dialog-edit-table-row-delete": "Cancella riga",
