i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Delim",
			"Higa4",
			"Kkairri",
			"Omotecho",
			"Otokoume",
			"Shirayuki",
			"Sujiniku",
			"Suyama",
			"Yusuke1109"
		]
	},
	"graph-desc": "&lt;graph&gt;タグまたはページ全体を[http://vega.github.io/ Vega]ベースのグラフにする",
	"graphsandbox": "グラフの下書き",
	"graph-tracking-category": "グラフのあるページ",
	"graph-tracking-category-desc": "<code>&lt;graph&gt;</code> タグを含むページ。",
	"graph-broken-category": "破損したグラフのあるページ",
	"graph-broken-category-desc": "そのページは <code>&lt;graph&gt;</code> タグを含んでおり、使用法が無効です。",
	"graph-obsolete-category": "廃止されたVega 1.0のグラフを使用するページ",
	"graph-obsolete-category-desc": "このページには、バージョン 5 へ更新すべき <code>&lt;graph&gt;</code> タグが含まれています。",
	"graph-error-empty-json": "空のグラフデータ、表示するものはありません",
	"graph-error-not-vega": "提供されたJSONは有効なVega JSONではありません",
	"graph-ve-dialog-button-tooltip": "グラフ",
	"graph-ve-dialog-edit-field-graph-type": "グラフの種類",
	"graph-ve-dialog-edit-field-raw-json": "生のJSONデータ",
	"graph-ve-dialog-edit-height": "高さ",
	"graph-ve-dialog-edit-json-invalid": "無効な JSON 文字列",
	"graph-ve-dialog-edit-padding-auto": "余白の幅の自動決定",
	"graph-ve-dialog-edit-padding-bottom": "下",
	"graph-ve-dialog-edit-padding-left": "左",
	"graph-ve-dialog-edit-padding-right": "右",
	"graph-ve-dialog-edit-padding-top": "上",
	"graph-ve-dialog-edit-page-data": "データ",
	"graph-ve-dialog-edit-page-general": "全般",
	"graph-ve-dialog-edit-page-raw": "生データ",
	"graph-ve-dialog-edit-size-field": "サイズ",
	"graph-ve-dialog-edit-size-table-unit": "ピクセル",
	"graph-ve-dialog-edit-title": "グラフの編集",
	"graph-ve-dialog-edit-type-area": "面グラフ",
	"graph-ve-dialog-edit-type-bar": "棒グラフ",
	"graph-ve-dialog-edit-type-line": "線グラフ",
	"graph-ve-dialog-edit-type-unknown": "不明なグラフ種別",
	"graph-ve-dialog-edit-width": "幅",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "この種類のグラフは未サポートで、修正を入れると表示が崩れます。グラフは\"{{int:graph-ve-dialog-edit-page-raw}}\"タブにある生データ仕様に沿って編集してください。",
	"graph-ve-empty-graph": "カラのグラフ",
	"graph-ve-no-spec": "グラフの仕様が見つかりません",
	"graph-ve-vega-error": "このグラフの描画中にVegaにエラーが発生しました",
	"graph-ve-vega-error-no-render": "Vegaはこのgraphを描画できませんでした"
}

i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Delim",
			"Higa4",
			"Kkairri",
			"Omotecho",
			"Otokoume",
			"Shirayuki",
			"Sujiniku",
			"Suyama",
			"Yusuke1109",
			"Kokage si"
		]
	},
	"graph-desc": "&lt;graph&gt;タグまたはページ全体を[http://vega.github.io/ Vega]ベースのグラフにする",
	"graphsandbox": "グラフの下書き",
	"graph-tracking-category": "グラフのあるページ",
	"graph-tracking-category-desc": "<code>&lt;graph&gt;</code> タグを含むページ。",
	"graph-broken-category": "破損したグラフのあるページ",
	"graph-broken-category-desc": "そのページは <code>&lt;graph&gt;</code> タグを含んでおり、使用法が無効です。",
	"graph-obsolete-category": "廃止されたVegaのグラフを使用するページ",
	"graph-obsolete-category-desc": "このページには、バージョン 5 へ更新すべき <code>&lt;graph&gt;</code> タグが含まれています。",
	"graph-error-empty-json": "空のグラフデータ、表示するものはありません",
	"graph-error-not-vega": "提供されたJSONは有効なVega JSONではありません",
	"graph-ve-dialog-button-tooltip": "グラフ",
	"graph-ve-dialog-edit-field-graph-type": "グラフの種類",
	"graph-ve-dialog-edit-field-raw-json": "生のJSONデータ",
	"graph-ve-dialog-edit-height": "高さ",
	"graph-ve-dialog-edit-json-invalid": "無効な JSON 文字列",
	"graph-ve-dialog-edit-padding-auto": "余白の幅の自動決定",
	"graph-ve-dialog-edit-padding-bottom": "下",
	"graph-ve-dialog-edit-padding-left": "左",
	"graph-ve-dialog-edit-padding-right": "右",
	"graph-ve-dialog-edit-padding-top": "上",
	"graph-ve-dialog-edit-page-data": "データ",
	"graph-ve-dialog-edit-page-general": "全般",
	"graph-ve-dialog-edit-page-raw": "生データ",
	"graph-ve-dialog-edit-size-field": "サイズ",
	"graph-ve-dialog-edit-size-table-unit": "ピクセル",
	"graph-ve-dialog-edit-title": "グラフの編集",
	"graph-ve-dialog-edit-type-area": "面グラフ",
	"graph-ve-dialog-edit-type-bar": "棒グラフ",
	"graph-ve-dialog-edit-type-line": "線グラフ",
	"graph-ve-dialog-edit-type-unknown": "不明なグラフ種別",
	"graph-ve-dialog-edit-width": "幅",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "この種類のグラフは未サポートで、修正を入れると表示が崩れます。グラフは\"{{int:graph-ve-dialog-edit-page-raw}}\"タブにある生データ仕様に沿って編集してください。",
	"graph-ve-empty-graph": "カラのグラフ",
	"graph-ve-no-spec": "グラフの仕様が見つかりません",
	"graph-ve-vega-error": "このグラフの描画中にVegaにエラーが発生しました",
	"graph-ve-vega-error-no-render": "Vegaはこのgraphを描画できませんでした"
}

i18n/ja.json (diff)
@@ -9,7 +9,8 @@
 			"Shirayuki",
 			"Sujiniku",
 			"Suyama",
-			"Yusuke1109"
+			"Yusuke1109",
+			"Kokage si"
 		]
 	},
 	"graph-desc": "&lt;graph&gt;タグまたはページ全体を[http://vega.github.io/ Vega]ベースのグラフにする",
@@ -18,7 +19,7 @@
 	"graph-tracking-category-desc": "<code>&lt;graph&gt;</code> タグを含むページ。",
 	"graph-broken-category": "破損したグラフのあるページ",
 	"graph-broken-category-desc": "そのページは <code>&lt;graph&gt;</code> タグを含んでおり、使用法が無効です。",
-	"graph-obsolete-category": "廃止されたVega 1.0のグラフを使用するページ",
+	"graph-obsolete-category": "廃止されたVegaのグラフを使用するページ",
 	"graph-obsolete-category-desc": "このページには、バージョン 5 へ更新すべき <code>&lt;graph&gt;</code> タグが含まれています。",
 	"graph-error-empty-json": "空のグラフデータ、表示するものはありません",
 	"graph-error-not-vega": "提供されたJSONは有効なVega JSONではありません",
