i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby"
		]
	},
	"graphsandbox": "Sandkëscht fir Graphiken",
	"graph-tracking-category": "Säite mat Graphiken",
	"graph-tracking-category-desc": "An dëser Säit ass eng Markéierung <code><nowiki><graph></nowiki></code> dran.",
	"graph-broken-category": "Säite mat futtisse Graphiken",
	"graph-obsolete-category": "Säite mat vereelste Vega Graphiken",
	"graph-obsolete-category-desc": "An dëser Säit ass e <code><nowiki><graph></nowiki></code> Tag deen op d'Versioun 5 aktualiséiert gi soll.",
	"graph-error-empty-json": "Eidel Graph-Donnéeën, et kann näischt gewise ginn",
	"graph-ve-dialog-button-tooltip": "Graphik",
	"graph-ve-dialog-edit-field-graph-type": "Grafiktyp",
	"graph-ve-dialog-edit-height": "Héicht",
	"graph-ve-dialog-edit-padding-auto": "Atomatesch Opfëllen",
	"graph-ve-dialog-edit-padding-bottom": "Ënnen",
	"graph-ve-dialog-edit-padding-left": "Lenks",
	"graph-ve-dialog-edit-padding-right": "Riets",
	"graph-ve-dialog-edit-padding-top": "Uewen",
	"graph-ve-dialog-edit-page-data": "Donnéeën",
	"graph-ve-dialog-edit-page-general": "Allgemeng",
	"graph-ve-dialog-edit-page-raw": "Réidaten",
	"graph-ve-dialog-edit-size-field": "Gréisst",
	"graph-ve-dialog-edit-size-table-unit": "Pixelen",
	"graph-ve-dialog-edit-title": "Graphik änneren",
	"graph-ve-dialog-edit-type-area": "Flächegrafik",
	"graph-ve-dialog-edit-type-bar": "Balkegraphik",
	"graph-ve-dialog-edit-type-line": "Kurvendiagramm",
	"graph-ve-dialog-edit-type-unknown": "Onbekannten Grafiktyp",
	"graph-ve-dialog-edit-width": "Breet",
	"graph-ve-empty-graph": "Eidel Graphik",
	"graph-ve-no-spec": "Keng Spezifikatioun fir d'Graphik fonnt",
	"graph-ve-vega-error": "Vega hat e Feeler beim Duerstelle vun dëser Grafik",
	"graph-ve-vega-error-no-render": "Vega konnt dës Graphik net duerstellen"
}

i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby"
		]
	},
	"graphsandbox": "Sandkëscht fir Graphiken",
	"graph-tracking-category": "Säite mat Graphiken",
	"graph-tracking-category-desc": "An dëser Säit ass eng Markéierung <code>&lt;graph&gt;</code> dran.",
	"graph-broken-category": "Säite mat futtisse Graphiken",
	"graph-obsolete-category": "Säite mat vereelste Vega Graphiken",
	"graph-obsolete-category-desc": "An dëser Säit ass e <code>&lt;graph&gt;</code> Tag deen op d'Versioun 5 aktualiséiert gi soll.",
	"graph-error-empty-json": "Eidel Graph-Donnéeën, et kann näischt gewise ginn",
	"graph-ve-dialog-button-tooltip": "Graphik",
	"graph-ve-dialog-edit-field-graph-type": "Grafiktyp",
	"graph-ve-dialog-edit-height": "Héicht",
	"graph-ve-dialog-edit-padding-auto": "Atomatesch Opfëllen",
	"graph-ve-dialog-edit-padding-bottom": "Ënnen",
	"graph-ve-dialog-edit-padding-left": "Lenks",
	"graph-ve-dialog-edit-padding-right": "Riets",
	"graph-ve-dialog-edit-padding-top": "Uewen",
	"graph-ve-dialog-edit-page-data": "Donnéeën",
	"graph-ve-dialog-edit-page-general": "Allgemeng",
	"graph-ve-dialog-edit-page-raw": "Réidaten",
	"graph-ve-dialog-edit-size-field": "Gréisst",
	"graph-ve-dialog-edit-size-table-unit": "Pixelen",
	"graph-ve-dialog-edit-title": "Graphik änneren",
	"graph-ve-dialog-edit-type-area": "Flächegrafik",
	"graph-ve-dialog-edit-type-bar": "Balkegraphik",
	"graph-ve-dialog-edit-type-line": "Kurvendiagramm",
	"graph-ve-dialog-edit-type-unknown": "Onbekannten Grafiktyp",
	"graph-ve-dialog-edit-width": "Breet",
	"graph-ve-empty-graph": "Eidel Graphik",
	"graph-ve-no-spec": "Keng Spezifikatioun fir d'Graphik fonnt",
	"graph-ve-vega-error": "Vega hat e Feeler beim Duerstelle vun dëser Grafik",
	"graph-ve-vega-error-no-render": "Vega konnt dës Graphik net duerstellen"
}

i18n/lb.json (diff)
@@ -6,10 +6,10 @@
 	},
 	"graphsandbox": "Sandkëscht fir Graphiken",
 	"graph-tracking-category": "Säite mat Graphiken",
-	"graph-tracking-category-desc": "An dëser Säit ass eng Markéierung <code><nowiki><graph></nowiki></code> dran.",
+	"graph-tracking-category-desc": "An dëser Säit ass eng Markéierung <code>&lt;graph&gt;</code> dran.",
 	"graph-broken-category": "Säite mat futtisse Graphiken",
 	"graph-obsolete-category": "Säite mat vereelste Vega Graphiken",
-	"graph-obsolete-category-desc": "An dëser Säit ass e <code><nowiki><graph></nowiki></code> Tag deen op d'Versioun 5 aktualiséiert gi soll.",
+	"graph-obsolete-category-desc": "An dëser Säit ass e <code>&lt;graph&gt;</code> Tag deen op d'Versioun 5 aktualiséiert gi soll.",
 	"graph-error-empty-json": "Eidel Graph-Donnéeën, et kann näischt gewise ginn",
 	"graph-ve-dialog-button-tooltip": "Graphik",
 	"graph-ve-dialog-edit-field-graph-type": "Grafiktyp",
