i18n/lt.json (before)
{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Nokeoo",
			"Zygimantus"
		]
	},
	"graphsandbox": "Grafiko smėlio dėžė",
	"graph-tracking-category": "Puslapiai su grafikais",
	"graph-tracking-category-desc": "Puslapyje yra <code><nowiki><graph></nowiki></code> žyma.",
	"graph-broken-category": "Puslapiai su sugedusiais grafikais",
	"graph-broken-category-desc": "Puslapyje yra <code><nowiki><graph></nowiki></code> žyma su netinkamu naudojimu.",
	"graph-obsolete-category-desc": "Puslapyje yra <code><nowiki><graph></nowiki></code> žyma, kuri turėtų būti atnaujinta į 5 versiją.",
	"graph-error-empty-json": "Tušti diagramos duomenys, nėra ką rodyti",
	"graph-ve-dialog-button-tooltip": "Grafikas",
	"graph-load": "Spustelėkite norėdami įkelti grafiką",
	"graph-ve-dialog-edit-field-graph-type": "Grafiko tipas",
	"graph-ve-dialog-edit-field-raw-json": "Neapdorota JSON specifikacija",
	"graph-ve-dialog-edit-height": "Aukštis",
	"graph-ve-dialog-edit-padding-bottom": "Apačioje",
	"graph-ve-dialog-edit-padding-left": "Kairėje",
	"graph-ve-dialog-edit-padding-right": "Dešinėje",
	"graph-ve-dialog-edit-padding-top": "Viršuje",
	"graph-ve-dialog-edit-page-data": "Duomenys",
	"graph-ve-dialog-edit-page-general": "Bendra",
	"graph-ve-dialog-edit-page-raw": "Neapdoroti duomenys",
	"graph-ve-dialog-edit-size-field": "Dydis",
	"graph-ve-dialog-edit-size-table-unit": "Pikseliai",
	"graph-ve-dialog-edit-title": "Redaguoti grafiką",
	"graph-ve-dialog-edit-type-bar": "Juostinė diagrama",
	"graph-ve-dialog-edit-type-line": "Linijinė diagrama",
	"graph-ve-dialog-edit-type-unknown": "Nežinomas grafiko tipas",
	"graph-ve-dialog-edit-width": "Plotis",
	"graph-ve-empty-graph": "Tuščias grafikas",
	"graph-ve-no-spec": "Nerasta grafiko specifikacijų",
	"graph-vega-old-browser": "Jūsų naršyklė nepalaiko grafikų",
	"graph-sandbox-requires-js": "Grafiko smėlio dėžei reikalinga modernios naršyklės su „JavaScript“."
}

i18n/lt.json (after)
{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Nokeoo",
			"Zygimantus"
		]
	},
	"graphsandbox": "Grafiko smėlio dėžė",
	"graph-tracking-category": "Puslapiai su grafikais",
	"graph-tracking-category-desc": "Puslapyje yra <code>&lt;graph&gt;</code> žyma.",
	"graph-broken-category": "Puslapiai su sugedusiais grafikais",
	"graph-broken-category-desc": "Puslapyje yra <code>&lt;graph&gt;</code> žyma su netinkamu naudojimu.",
	"graph-obsolete-category-desc": "Puslapyje yra <code>&lt;graph&gt;</code> žyma, kuri turėtų būti atnaujinta į 5 versiją.",
	"graph-error-empty-json": "Tušti diagramos duomenys, nėra ką rodyti",
	"graph-ve-dialog-button-tooltip": "Grafikas",
	"graph-load": "Spustelėkite norėdami įkelti grafiką",
	"graph-ve-dialog-edit-field-graph-type": "Grafiko tipas",
	"graph-ve-dialog-edit-field-raw-json": "Neapdorota JSON specifikacija",
	"graph-ve-dialog-edit-height": "Aukštis",
	"graph-ve-dialog-edit-padding-bottom": "Apačioje",
	"graph-ve-dialog-edit-padding-left": "Kairėje",
	"graph-ve-dialog-edit-padding-right": "Dešinėje",
	"graph-ve-dialog-edit-padding-top": "Viršuje",
	"graph-ve-dialog-edit-page-data": "Duomenys",
	"graph-ve-dialog-edit-page-general": "Bendra",
	"graph-ve-dialog-edit-page-raw": "Neapdoroti duomenys",
	"graph-ve-dialog-edit-size-field": "Dydis",
	"graph-ve-dialog-edit-size-table-unit": "Pikseliai",
	"graph-ve-dialog-edit-title": "Redaguoti grafiką",
	"graph-ve-dialog-edit-type-bar": "Juostinė diagrama",
	"graph-ve-dialog-edit-type-line": "Linijinė diagrama",
	"graph-ve-dialog-edit-type-unknown": "Nežinomas grafiko tipas",
	"graph-ve-dialog-edit-width": "Plotis",
	"graph-ve-empty-graph": "Tuščias grafikas",
	"graph-ve-no-spec": "Nerasta grafiko specifikacijų",
	"graph-vega-old-browser": "Jūsų naršyklė nepalaiko grafikų",
	"graph-sandbox-requires-js": "Grafiko smėlio dėžei reikalinga modernios naršyklės su „JavaScript“."
}

i18n/lt.json (diff)
@@ -8,10 +8,10 @@
 	},
 	"graphsandbox": "Grafiko smėlio dėžė",
 	"graph-tracking-category": "Puslapiai su grafikais",
-	"graph-tracking-category-desc": "Puslapyje yra <code><nowiki><graph></nowiki></code> žyma.",
+	"graph-tracking-category-desc": "Puslapyje yra <code>&lt;graph&gt;</code> žyma.",
 	"graph-broken-category": "Puslapiai su sugedusiais grafikais",
-	"graph-broken-category-desc": "Puslapyje yra <code><nowiki><graph></nowiki></code> žyma su netinkamu naudojimu.",
-	"graph-obsolete-category-desc": "Puslapyje yra <code><nowiki><graph></nowiki></code> žyma, kuri turėtų būti atnaujinta į 5 versiją.",
+	"graph-broken-category-desc": "Puslapyje yra <code>&lt;graph&gt;</code> žyma su netinkamu naudojimu.",
+	"graph-obsolete-category-desc": "Puslapyje yra <code>&lt;graph&gt;</code> žyma, kuri turėtų būti atnaujinta į 5 versiją.",
 	"graph-error-empty-json": "Tušti diagramos duomenys, nėra ką rodyti",
 	"graph-ve-dialog-button-tooltip": "Grafikas",
 	"graph-load": "Spustelėkite norėdami įkelti grafiką",
