i18n/mk.json (before)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"graph-desc": "Одозможува ознаки &lt;graph&gt; или цели страници да станат графикони на основа на [http://vega.github.io/ Вега]",
	"graphsandbox": "Песочник за графикони",
	"graph-tracking-category": "Страници со графикони",
	"graph-tracking-category-desc": "Страницава содржи ознака <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Страници со расипани графикони",
	"graph-broken-category-desc": "Страницава содржи ознака <code><nowiki><graph></nowiki></code> која се употребува неправилно.",
	"graph-obsolete-category": "Страници со застарени графикони од Вега",
	"graph-obsolete-category-desc": "Оваа страница содржи ознака <code><nowiki><graph></nowiki></code> што треба да се поднови на верзија 5.",
	"graph-error-empty-json": "Податоците за градикот се празни. Нема што да се прикаже.",
	"graph-error-not-vega": "Укажаниот JSON не претставува важечки Vega-JSON",
	"graph-error-vega-lite-unsupported": "Укажаниот JSON е за Vega Lite, кој во коментов не е поддржан",
	"graph-error-vega-unsupported-version": "Укажаниот JSON е за Vega $1, кој во коментов не е поддржана",
	"graph-ve-dialog-button-tooltip": "Графикон",
	"graph-load": "Стиснете за да го вчитате графиконот",
	"graph-ve-dialog-edit-field-graph-type": "Вид на графикон",
	"graph-ve-dialog-edit-field-raw-json": "Уредба за сиров JSON",
	"graph-ve-dialog-edit-height": "Висина",
	"graph-ve-dialog-edit-json-invalid": "Неважечка JSON-низа",
	"graph-ve-dialog-edit-padding-auto": "Автоматска потполнка",
	"graph-ve-dialog-edit-padding-bottom": "најдолу",
	"graph-ve-dialog-edit-padding-left": "лево",
	"graph-ve-dialog-edit-padding-right": "десно",
	"graph-ve-dialog-edit-padding-top": "најгоре",
	"graph-ve-dialog-edit-page-data": "Податоци",
	"graph-ve-dialog-edit-page-general": "Општо",
	"graph-ve-dialog-edit-page-raw": "Сирови податоци",
	"graph-ve-dialog-edit-size-field": "Големина",
	"graph-ve-dialog-edit-size-table-unit": "Пиксели",
	"graph-ve-dialog-edit-title": "Уреди графикон",
	"graph-ve-dialog-edit-type-area": "Површински графикон",
	"graph-ve-dialog-edit-type-bar": "Столбен графикон",
	"graph-ve-dialog-edit-type-line": "Линиски графикон",
	"graph-ve-dialog-edit-type-unknown": "непознат вид на графикон",
	"graph-ve-dialog-edit-width": "Ширина",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Овој тип на графикон не е поддржан, па така сите измени во него можат да го расипат исписот. Менувајте го преку одредниците во сировите податоци во јазичето „{{int:graph-ve-dialog-edit-page-raw}}“.",
	"graph-ve-empty-graph": "Празен графикон",
	"graph-ve-no-spec": "Не пронајдов определба за графикот",
	"graph-ve-vega-error": "Вега наиде на грешка при исцртувањето на графиконов",
	"graph-ve-vega-error-no-render": "Вега не можеше да го исцрта графиконов",
	"graph-vega-old-browser": "Вашиот прелистувач не го поддржува графикони",
	"graph-outdated-schema": "Користите застарена шема. Ова може да се расипе во иднина. Користете ја исправената шема подолу.",
	"graph-sandbox-requires-js": "Графичкиот песочник бара современ прелистувач со JavaScript."
}

i18n/mk.json (after)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"graph-desc": "Одозможува ознаки &lt;graph&gt; или цели страници да станат графикони на основа на [http://vega.github.io/ Вега]",
	"graphsandbox": "Песочник за графикони",
	"graph-tracking-category": "Страници со графикони",
	"graph-tracking-category-desc": "Страницава содржи ознака <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Страници со расипани графикони",
	"graph-broken-category-desc": "Страницава содржи ознака <code>&lt;graph&gt;</code> која се употребува неправилно.",
	"graph-obsolete-category": "Страници со застарени графикони од Вега",
	"graph-obsolete-category-desc": "Оваа страница содржи ознака <code>&lt;graph&gt;</code> што треба да се поднови на верзија 5.",
	"graph-error-empty-json": "Податоците за градикот се празни. Нема што да се прикаже.",
	"graph-error-not-vega": "Укажаниот JSON не претставува важечки Vega-JSON",
	"graph-error-vega-lite-unsupported": "Укажаниот JSON е за Vega Lite, кој во коментов не е поддржан",
	"graph-error-vega-unsupported-version": "Укажаниот JSON е за Vega $1, кој во коментов не е поддржана",
	"graph-ve-dialog-button-tooltip": "Графикон",
	"graph-load": "Стиснете за да го вчитате графиконот",
	"graph-ve-dialog-edit-field-graph-type": "Вид на графикон",
	"graph-ve-dialog-edit-field-raw-json": "Уредба за сиров JSON",
	"graph-ve-dialog-edit-height": "Висина",
	"graph-ve-dialog-edit-json-invalid": "Неважечка JSON-низа",
	"graph-ve-dialog-edit-padding-auto": "Автоматска потполнка",
	"graph-ve-dialog-edit-padding-bottom": "најдолу",
	"graph-ve-dialog-edit-padding-left": "лево",
	"graph-ve-dialog-edit-padding-right": "десно",
	"graph-ve-dialog-edit-padding-top": "најгоре",
	"graph-ve-dialog-edit-page-data": "Податоци",
	"graph-ve-dialog-edit-page-general": "Општо",
	"graph-ve-dialog-edit-page-raw": "Сирови податоци",
	"graph-ve-dialog-edit-size-field": "Големина",
	"graph-ve-dialog-edit-size-table-unit": "Пиксели",
	"graph-ve-dialog-edit-title": "Уреди графикон",
	"graph-ve-dialog-edit-type-area": "Површински графикон",
	"graph-ve-dialog-edit-type-bar": "Столбен графикон",
	"graph-ve-dialog-edit-type-line": "Линиски графикон",
	"graph-ve-dialog-edit-type-unknown": "непознат вид на графикон",
	"graph-ve-dialog-edit-width": "Ширина",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Овој тип на графикон не е поддржан, па така сите измени во него можат да го расипат исписот. Менувајте го преку одредниците во сировите податоци во јазичето „{{int:graph-ve-dialog-edit-page-raw}}“.",
	"graph-ve-empty-graph": "Празен графикон",
	"graph-ve-no-spec": "Не пронајдов определба за графикот",
	"graph-ve-vega-error": "Вега наиде на грешка при исцртувањето на графиконов",
	"graph-ve-vega-error-no-render": "Вега не можеше да го исцрта графиконов",
	"graph-vega-old-browser": "Вашиот прелистувач не го поддржува графикони",
	"graph-outdated-schema": "Користите застарена шема. Ова може да се расипе во иднина. Користете ја исправената шема подолу.",
	"graph-sandbox-requires-js": "Графичкиот песочник бара современ прелистувач со JavaScript."
}

i18n/mk.json (diff)
@@ -7,11 +7,11 @@
 	"graph-desc": "Одозможува ознаки &lt;graph&gt; или цели страници да станат графикони на основа на [http://vega.github.io/ Вега]",
 	"graphsandbox": "Песочник за графикони",
 	"graph-tracking-category": "Страници со графикони",
-	"graph-tracking-category-desc": "Страницава содржи ознака <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "Страницава содржи ознака <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Страници со расипани графикони",
-	"graph-broken-category-desc": "Страницава содржи ознака <code><nowiki><graph></nowiki></code> која се употребува неправилно.",
+	"graph-broken-category-desc": "Страницава содржи ознака <code>&lt;graph&gt;</code> која се употребува неправилно.",
 	"graph-obsolete-category": "Страници со застарени графикони од Вега",
-	"graph-obsolete-category-desc": "Оваа страница содржи ознака <code><nowiki><graph></nowiki></code> што треба да се поднови на верзија 5.",
+	"graph-obsolete-category-desc": "Оваа страница содржи ознака <code>&lt;graph&gt;</code> што треба да се поднови на верзија 5.",
 	"graph-error-empty-json": "Податоците за градикот се празни. Нема што да се прикаже.",
 	"graph-error-not-vega": "Укажаниот JSON не претставува важечки Vega-JSON",
 	"graph-error-vega-lite-unsupported": "Укажаниот JSON е за Vega Lite, кој во коментов не е поддржан",
