i18n/ml.json (before)
{
	"@metadata": {
		"authors": [
			"Nesi",
			"Praveenp"
		]
	},
	"graph-desc": "&lt;graph&gt; ടാഗുകൾ അനുവദിക്കുന്നു അഥവാ താളുകളെ [http://vega.github.io/ വേഗാ]-അധിഷ്ഠിത ഗ്രാഫുകളാക്കുന്നു",
	"graphsandbox": "ഗ്രാഫ് കളരി",
	"graph-tracking-category": "ഗ്രാഫുകൾ ഉപയോഗിക്കുന്ന താളുകൾ",
	"graph-tracking-category-desc": "<code><nowiki><graph></nowiki></code> റ്റാഗ് ഉൾക്കൊള്ളുന്ന താൾ.",
	"graph-broken-category": "പൊട്ടിയ ഗ്രാഫുകളുള്ള താളുകൾ",
	"graph-broken-category-desc": "ഈ താളിൽ അസാധുവായ ഉപയോഗമുള്ള <code><nowiki><graph></nowiki></code> റ്റാഗ് ഉണ്ട്.",
	"graph-obsolete-category": "കാലഹരണപ്പെട്ട വേഗ ഗ്രാഫ് ഉൾക്കൊള്ളുന്ന താളുകൾ",
	"graph-obsolete-category-desc": "ഈ താളിൽ ഉള്ള <code><nowiki><graph></nowiki></code> റ്റാഗ് പതിപ്പ് 5-ലേക്ക് പുതുക്കേണ്ടാതാണ്.",
	"graph-ve-dialog-button-tooltip": "ഗ്രാഫ്",
	"graph-ve-dialog-edit-field-graph-type": "ഗ്രാഫിന്റെ തരം",
	"graph-ve-dialog-edit-height": "ഉയരം",
	"graph-ve-dialog-edit-padding-bottom": "താഴെ",
	"graph-ve-dialog-edit-padding-left": "ഇടത്",
	"graph-ve-dialog-edit-padding-right": "വലത്",
	"graph-ve-dialog-edit-padding-top": "മുകളിൽ",
	"graph-ve-dialog-edit-page-data": "വിവരം",
	"graph-ve-dialog-edit-page-raw": "അസംസ്കൃത ഡേറ്റ",
	"graph-ve-dialog-edit-size-field": "വലിപ്പം",
	"graph-ve-dialog-edit-size-table-unit": "പിക്സലുകൾ",
	"graph-ve-dialog-edit-title": "ഗ്രാഫ് തിരുത്തുക",
	"graph-ve-dialog-edit-type-area": "വിസ്തീർണ്ണ ഗ്രാഫ്",
	"graph-ve-dialog-edit-width": "വീതി"
}

i18n/ml.json (after)
{
	"@metadata": {
		"authors": [
			"Nesi",
			"Praveenp"
		]
	},
	"graph-desc": "&lt;graph&gt; ടാഗുകൾ അനുവദിക്കുന്നു അഥവാ താളുകളെ [http://vega.github.io/ വേഗാ]-അധിഷ്ഠിത ഗ്രാഫുകളാക്കുന്നു",
	"graphsandbox": "ഗ്രാഫ് കളരി",
	"graph-tracking-category": "ഗ്രാഫുകൾ ഉപയോഗിക്കുന്ന താളുകൾ",
	"graph-tracking-category-desc": "<code>&lt;graph&gt;</code> റ്റാഗ് ഉൾക്കൊള്ളുന്ന താൾ.",
	"graph-broken-category": "പൊട്ടിയ ഗ്രാഫുകളുള്ള താളുകൾ",
	"graph-broken-category-desc": "ഈ താളിൽ അസാധുവായ ഉപയോഗമുള്ള <code>&lt;graph&gt;</code> റ്റാഗ് ഉണ്ട്.",
	"graph-obsolete-category": "കാലഹരണപ്പെട്ട വേഗ ഗ്രാഫ് ഉൾക്കൊള്ളുന്ന താളുകൾ",
	"graph-obsolete-category-desc": "ഈ താളിൽ ഉള്ള <code>&lt;graph&gt;</code> റ്റാഗ് പതിപ്പ് 5-ലേക്ക് പുതുക്കേണ്ടാതാണ്.",
	"graph-ve-dialog-button-tooltip": "ഗ്രാഫ്",
	"graph-ve-dialog-edit-field-graph-type": "ഗ്രാഫിന്റെ തരം",
	"graph-ve-dialog-edit-height": "ഉയരം",
	"graph-ve-dialog-edit-padding-bottom": "താഴെ",
	"graph-ve-dialog-edit-padding-left": "ഇടത്",
	"graph-ve-dialog-edit-padding-right": "വലത്",
	"graph-ve-dialog-edit-padding-top": "മുകളിൽ",
	"graph-ve-dialog-edit-page-data": "വിവരം",
	"graph-ve-dialog-edit-page-raw": "അസംസ്കൃത ഡേറ്റ",
	"graph-ve-dialog-edit-size-field": "വലിപ്പം",
	"graph-ve-dialog-edit-size-table-unit": "പിക്സലുകൾ",
	"graph-ve-dialog-edit-title": "ഗ്രാഫ് തിരുത്തുക",
	"graph-ve-dialog-edit-type-area": "വിസ്തീർണ്ണ ഗ്രാഫ്",
	"graph-ve-dialog-edit-width": "വീതി"
}

i18n/ml.json (diff)
@@ -8,11 +8,11 @@
 	"graph-desc": "&lt;graph&gt; ടാഗുകൾ അനുവദിക്കുന്നു അഥവാ താളുകളെ [http://vega.github.io/ വേഗാ]-അധിഷ്ഠിത ഗ്രാഫുകളാക്കുന്നു",
 	"graphsandbox": "ഗ്രാഫ് കളരി",
 	"graph-tracking-category": "ഗ്രാഫുകൾ ഉപയോഗിക്കുന്ന താളുകൾ",
-	"graph-tracking-category-desc": "<code><nowiki><graph></nowiki></code> റ്റാഗ് ഉൾക്കൊള്ളുന്ന താൾ.",
+	"graph-tracking-category-desc": "<code>&lt;graph&gt;</code> റ്റാഗ് ഉൾക്കൊള്ളുന്ന താൾ.",
 	"graph-broken-category": "പൊട്ടിയ ഗ്രാഫുകളുള്ള താളുകൾ",
-	"graph-broken-category-desc": "ഈ താളിൽ അസാധുവായ ഉപയോഗമുള്ള <code><nowiki><graph></nowiki></code> റ്റാഗ് ഉണ്ട്.",
+	"graph-broken-category-desc": "ഈ താളിൽ അസാധുവായ ഉപയോഗമുള്ള <code>&lt;graph&gt;</code> റ്റാഗ് ഉണ്ട്.",
 	"graph-obsolete-category": "കാലഹരണപ്പെട്ട വേഗ ഗ്രാഫ് ഉൾക്കൊള്ളുന്ന താളുകൾ",
-	"graph-obsolete-category-desc": "ഈ താളിൽ ഉള്ള <code><nowiki><graph></nowiki></code> റ്റാഗ് പതിപ്പ് 5-ലേക്ക് പുതുക്കേണ്ടാതാണ്.",
+	"graph-obsolete-category-desc": "ഈ താളിൽ ഉള്ള <code>&lt;graph&gt;</code> റ്റാഗ് പതിപ്പ് 5-ലേക്ക് പുതുക്കേണ്ടാതാണ്.",
 	"graph-ve-dialog-button-tooltip": "ഗ്രാഫ്",
 	"graph-ve-dialog-edit-field-graph-type": "ഗ്രാഫിന്റെ തരം",
 	"graph-ve-dialog-edit-height": "ഉയരം",
