i18n/nb.json (before)
{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"Jon Harald Søby"
		]
	},
	"graph-desc": "Tillater [http://trifacta.github.io/vega/ Vega]-baserte diagrammer i  &lt;graph&gt;-tagger eller som hele sider.",
	"graphsandbox": "Diagramsandkasse",
	"graph-tracking-category": "Sider med diagrammer",
	"graph-tracking-category-desc": "Denne siden inkluderer en <code><nowiki><graph></nowiki></code>-tagg.",
	"graph-broken-category": "Sider med defekte diagrammer",
	"graph-broken-category-desc": "Denne siden inkluderer en <code><nowiki><graph></nowiki></code>-tagg med feil.",
	"graph-obsolete-category": "Sider med utdaterte Vega-grafer",
	"graph-obsolete-category-desc": "Denne siden inneholder en <code><nowiki><graph></nowiki></code>-tag that som bør oppgraderes til versjon 5.",
	"graph-error-empty-json": "Tomme grafdata, ingenting å vise",
	"graph-error-not-vega": "Den angitte JSON-en er ikke gyldig Vega-JSON",
	"graph-error-vega-lite-unsupported": "Den angitte JSON-en er for Vega Lite, som for tiden ikke støttes",
	"graph-error-vega-unsupported-version": "Den angitte JSON-en er for Vega $1, som for tiden ikke støttes",
	"graph-ve-dialog-button-tooltip": "Graf",
	"graph-load": "Trykk for å laste grafen",
	"graph-ve-dialog-edit-field-graph-type": "Graftype",
	"graph-ve-dialog-edit-field-raw-json": "Rå JSON-spesifikasjon",
	"graph-ve-dialog-edit-height": "Høyde",
	"graph-ve-dialog-edit-json-invalid": "Ugyldig JSON-streng",
	"graph-ve-dialog-edit-padding-auto": "Automatisk padding",
	"graph-ve-dialog-edit-padding-bottom": "Bunn",
	"graph-ve-dialog-edit-padding-left": "Venstre",
	"graph-ve-dialog-edit-padding-right": "Høyre",
	"graph-ve-dialog-edit-padding-top": "Topp",
	"graph-ve-dialog-edit-page-data": "Data",
	"graph-ve-dialog-edit-page-general": "Generelt",
	"graph-ve-dialog-edit-page-raw": "Rådata",
	"graph-ve-dialog-edit-size-field": "Størrelse",
	"graph-ve-dialog-edit-size-table-unit": "Piksler",
	"graph-ve-dialog-edit-title": "Rediger graf",
	"graph-ve-dialog-edit-type-area": "Overflatediagram",
	"graph-ve-dialog-edit-type-bar": "Søylediagram",
	"graph-ve-dialog-edit-type-line": "Linjediagram",
	"graph-ve-dialog-edit-type-unknown": "Ukjent diagramtype",
	"graph-ve-dialog-edit-width": "Bredde",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Denne diagramtypen er ikke støttet, så redigering av den kan føre til at den går i stykker. Du kan fremdeles redigere rådataene under fanen «{{int:graph-ve-dialog-edit-page-raw}}».",
	"graph-ve-empty-graph": "Tomt diagram",
	"graph-ve-no-spec": "Ingen diagramspesifikasjon ble funnet",
	"graph-ve-vega-error": "Vega støtte på et problem under opptegning av diagrammet",
	"graph-ve-vega-error-no-render": "Vega klarte ikke å tegne opp diagrammet",
	"graph-vega-old-browser": "Nettleseren din støtter ikke grafer",
	"graph-outdated-schema": "Du bruker et utdatert skjema. Dette kan slutte å fungere i fremtiden. Bruk det korrigerte skjemaet nedenfor.",
	"graph-sandbox-requires-js": "Grafsandkassen krever en moderne nettleser med JavaScript."
}

i18n/nb.json (after)
{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"Jon Harald Søby"
		]
	},
	"graph-desc": "Tillater [http://trifacta.github.io/vega/ Vega]-baserte diagrammer i  &lt;graph&gt;-tagger eller som hele sider.",
	"graphsandbox": "Diagramsandkasse",
	"graph-tracking-category": "Sider med diagrammer",
	"graph-tracking-category-desc": "Denne siden inkluderer en <code>&lt;graph&gt;</code>-tagg.",
	"graph-broken-category": "Sider med defekte diagrammer",
	"graph-broken-category-desc": "Denne siden inkluderer en <code>&lt;graph&gt;</code>-tagg med feil.",
	"graph-obsolete-category": "Sider med utdaterte Vega-grafer",
	"graph-obsolete-category-desc": "Denne siden inneholder en <code>&lt;graph&gt;</code>-tag that som bør oppgraderes til versjon 5.",
	"graph-error-empty-json": "Tomme grafdata, ingenting å vise",
	"graph-error-not-vega": "Den angitte JSON-en er ikke gyldig Vega-JSON",
	"graph-error-vega-lite-unsupported": "Den angitte JSON-en er for Vega Lite, som for tiden ikke støttes",
	"graph-error-vega-unsupported-version": "Den angitte JSON-en er for Vega $1, som for tiden ikke støttes",
	"graph-ve-dialog-button-tooltip": "Graf",
	"graph-load": "Trykk for å laste grafen",
	"graph-ve-dialog-edit-field-graph-type": "Graftype",
	"graph-ve-dialog-edit-field-raw-json": "Rå JSON-spesifikasjon",
	"graph-ve-dialog-edit-height": "Høyde",
	"graph-ve-dialog-edit-json-invalid": "Ugyldig JSON-streng",
	"graph-ve-dialog-edit-padding-auto": "Automatisk padding",
	"graph-ve-dialog-edit-padding-bottom": "Bunn",
	"graph-ve-dialog-edit-padding-left": "Venstre",
	"graph-ve-dialog-edit-padding-right": "Høyre",
	"graph-ve-dialog-edit-padding-top": "Topp",
	"graph-ve-dialog-edit-page-data": "Data",
	"graph-ve-dialog-edit-page-general": "Generelt",
	"graph-ve-dialog-edit-page-raw": "Rådata",
	"graph-ve-dialog-edit-size-field": "Størrelse",
	"graph-ve-dialog-edit-size-table-unit": "Piksler",
	"graph-ve-dialog-edit-title": "Rediger graf",
	"graph-ve-dialog-edit-type-area": "Overflatediagram",
	"graph-ve-dialog-edit-type-bar": "Søylediagram",
	"graph-ve-dialog-edit-type-line": "Linjediagram",
	"graph-ve-dialog-edit-type-unknown": "Ukjent diagramtype",
	"graph-ve-dialog-edit-width": "Bredde",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Denne diagramtypen er ikke støttet, så redigering av den kan føre til at den går i stykker. Du kan fremdeles redigere rådataene under fanen «{{int:graph-ve-dialog-edit-page-raw}}».",
	"graph-ve-empty-graph": "Tomt diagram",
	"graph-ve-no-spec": "Ingen diagramspesifikasjon ble funnet",
	"graph-ve-vega-error": "Vega støtte på et problem under opptegning av diagrammet",
	"graph-ve-vega-error-no-render": "Vega klarte ikke å tegne opp diagrammet",
	"graph-vega-old-browser": "Nettleseren din støtter ikke grafer",
	"graph-outdated-schema": "Du bruker et utdatert skjema. Dette kan slutte å fungere i fremtiden. Bruk det korrigerte skjemaet nedenfor.",
	"graph-sandbox-requires-js": "Grafsandkassen krever en moderne nettleser med JavaScript."
}

i18n/nb.json (diff)
@@ -8,11 +8,11 @@
 	"graph-desc": "Tillater [http://trifacta.github.io/vega/ Vega]-baserte diagrammer i  &lt;graph&gt;-tagger eller som hele sider.",
 	"graphsandbox": "Diagramsandkasse",
 	"graph-tracking-category": "Sider med diagrammer",
-	"graph-tracking-category-desc": "Denne siden inkluderer en <code><nowiki><graph></nowiki></code>-tagg.",
+	"graph-tracking-category-desc": "Denne siden inkluderer en <code>&lt;graph&gt;</code>-tagg.",
 	"graph-broken-category": "Sider med defekte diagrammer",
-	"graph-broken-category-desc": "Denne siden inkluderer en <code><nowiki><graph></nowiki></code>-tagg med feil.",
+	"graph-broken-category-desc": "Denne siden inkluderer en <code>&lt;graph&gt;</code>-tagg med feil.",
 	"graph-obsolete-category": "Sider med utdaterte Vega-grafer",
-	"graph-obsolete-category-desc": "Denne siden inneholder en <code><nowiki><graph></nowiki></code>-tag that som bør oppgraderes til versjon 5.",
+	"graph-obsolete-category-desc": "Denne siden inneholder en <code>&lt;graph&gt;</code>-tag that som bør oppgraderes til versjon 5.",
 	"graph-error-empty-json": "Tomme grafdata, ingenting å vise",
 	"graph-error-not-vega": "Den angitte JSON-en er ikke gyldig Vega-JSON",
 	"graph-error-vega-lite-unsupported": "Den angitte JSON-en er for Vega Lite, som for tiden ikke støttes",
