i18n/nl.json (before)
{
	"@metadata": {
		"authors": [
			"Bdijkstra",
			"Mar(c)",
			"McDutchie",
			"Siebrand",
			"Sjoerddebruin"
		]
	},
	"graph-desc": "Maakt het mogelijk om het label &lt;graph> of hele pagina's op [http://vega.github.io/ Vega] gebaseerde grafieken te laten worden",
	"graphsandbox": "Grafiekzandbak",
	"graph-tracking-category": "Pagina's met grafieken",
	"graph-tracking-category-desc": "De pagina bevat een <code><nowiki><graph></nowiki></code>-tag.",
	"graph-broken-category": "Pagina's met niet-werkende grafieken",
	"graph-broken-category-desc": "De pagina bevat een <code><nowiki><graph></nowiki></code>-tag die onjuist wordt gebruikt.",
	"graph-obsolete-category": "Pagina's met verouderde Vega-grafieken",
	"graph-obsolete-category-desc": "De pagina bevat een <code><nowiki><graph></nowiki></code>-tag die moet worden bijgewerkt naar versie 5.",
	"graph-error-empty-json": "Lege grafiekgegevens. Er is niets om te laten zien.",
	"graph-error-not-vega": "De opgegeven JSON is geen geldige Vega-JSON",
	"graph-error-vega-lite-unsupported": "De verstrekte JSON is voor Vega Lite, hetgeen momenteel niet wordt ondersteund",
	"graph-error-vega-unsupported-version": "De verstrekte JSON is voor Vega $1, hetgeen momenteel niet wordt ondersteund",
	"graph-ve-dialog-button-tooltip": "Grafiek",
	"graph-load": "Klik om de grafiek te laden",
	"graph-ve-dialog-edit-field-graph-type": "Soort grafiek",
	"graph-ve-dialog-edit-field-raw-json": "Ruwe JSON-specificatie",
	"graph-ve-dialog-edit-height": "Hoogte",
	"graph-ve-dialog-edit-json-invalid": "Ongeldige JSON-tekenreeks",
	"graph-ve-dialog-edit-padding-auto": "Automatische opvulling",
	"graph-ve-dialog-edit-padding-bottom": "Onderaan",
	"graph-ve-dialog-edit-padding-left": "Links",
	"graph-ve-dialog-edit-padding-right": "Rechts",
	"graph-ve-dialog-edit-padding-top": "Bovenaan",
	"graph-ve-dialog-edit-page-data": "Gegevens",
	"graph-ve-dialog-edit-page-general": "Algemeen",
	"graph-ve-dialog-edit-page-raw": "Ruwe gegevens",
	"graph-ve-dialog-edit-size-field": "Grootte",
	"graph-ve-dialog-edit-size-table-unit": "Pixels",
	"graph-ve-dialog-edit-title": "Grafiek bewerken",
	"graph-ve-dialog-edit-type-area": "Vlakdiagram",
	"graph-ve-dialog-edit-type-bar": "Staafgrafiek",
	"graph-ve-dialog-edit-type-line": "Lijngrafiek",
	"graph-ve-dialog-edit-type-unknown": "Onbekend soort grafiek",
	"graph-ve-dialog-edit-width": "Breedte",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Het type van deze grafiek wordt niet ondersteund en eventuele wijzigingen erin kunnen de weergave ervan verstoren. Bewerk de grafiek via de onbewerkte gegevensspecificatie op het tabblad “{{int:graph-ve-dialog-edit-page-raw}}”.",
	"graph-ve-empty-graph": "Lege grafiek",
	"graph-ve-no-spec": "Geen grafiekspecificatie gevonden",
	"graph-ve-vega-error": "Vega heeft een fout aangetroffen bij het weergeven van deze grafiek",
	"graph-ve-vega-error-no-render": "Vega kon deze grafiek niet weergeven",
	"graph-vega-old-browser": "Uw browser ondersteunt geen grafieken",
	"graph-outdated-schema": "U gebruikt een verouderd schema. Dit kan in de toekomst kapot gaan. Gebruik het gecorrigeerde schema hieronder.",
	"graph-sandbox-requires-js": "Voor de grafiekzandbak is een moderne browser met JavaScript vereist."
}

i18n/nl.json (after)
{
	"@metadata": {
		"authors": [
			"Bdijkstra",
			"Mar(c)",
			"McDutchie",
			"Mitsjol",
			"Siebrand",
			"Sjoerddebruin"
		]
	},
	"graph-desc": "Maakt het mogelijk om het label &lt;graph> of hele pagina's op [http://vega.github.io/ Vega] gebaseerde grafieken te laten worden",
	"graphsandbox": "Grafiekzandbak",
	"graph-tracking-category": "Pagina's met grafieken",
	"graph-tracking-category-desc": "De pagina bevat een <code>&lt;graph&gt;</code>-tag.",
	"graph-broken-category": "Pagina's met niet-werkende grafieken",
	"graph-broken-category-desc": "De pagina bevat een <code>&lt;graph&gt;</code>-tag die onjuist wordt gebruikt.",
	"graph-obsolete-category": "Pagina's met verouderde Vega-grafieken",
	"graph-obsolete-category-desc": "De pagina bevat een <code>&lt;graph&gt;</code>-tag die naar versie 5 bijgewerkt moet worden.",
	"graph-error-empty-json": "Lege grafiekgegevens. Er is niets om te laten zien.",
	"graph-error-not-vega": "De opgegeven JSON is geen geldige Vega-JSON",
	"graph-error-vega-lite-unsupported": "De verstrekte JSON is voor Vega Lite, hetgeen momenteel niet wordt ondersteund",
	"graph-error-vega-unsupported-version": "De verstrekte JSON is voor Vega $1, hetgeen momenteel niet wordt ondersteund",
	"graph-ve-dialog-button-tooltip": "Grafiek",
	"graph-load": "Klik om de grafiek te laden",
	"graph-ve-dialog-edit-field-graph-type": "Soort grafiek",
	"graph-ve-dialog-edit-field-raw-json": "Ruwe JSON-specificatie",
	"graph-ve-dialog-edit-height": "Hoogte",
	"graph-ve-dialog-edit-json-invalid": "Ongeldige JSON-tekenreeks",
	"graph-ve-dialog-edit-padding-auto": "Automatische opvulling",
	"graph-ve-dialog-edit-padding-bottom": "Onderaan",
	"graph-ve-dialog-edit-padding-left": "Links",
	"graph-ve-dialog-edit-padding-right": "Rechts",
	"graph-ve-dialog-edit-padding-top": "Bovenaan",
	"graph-ve-dialog-edit-page-data": "Gegevens",
	"graph-ve-dialog-edit-page-general": "Algemeen",
	"graph-ve-dialog-edit-page-raw": "Ruwe gegevens",
	"graph-ve-dialog-edit-size-field": "Grootte",
	"graph-ve-dialog-edit-size-table-unit": "Pixels",
	"graph-ve-dialog-edit-title": "Grafiek bewerken",
	"graph-ve-dialog-edit-type-area": "Vlakdiagram",
	"graph-ve-dialog-edit-type-bar": "Staafgrafiek",
	"graph-ve-dialog-edit-type-line": "Lijngrafiek",
	"graph-ve-dialog-edit-type-unknown": "Onbekend soort grafiek",
	"graph-ve-dialog-edit-width": "Breedte",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Het type van deze grafiek wordt niet ondersteund en eventuele wijzigingen erin kunnen de weergave ervan verstoren. Bewerk de grafiek via de onbewerkte gegevensspecificatie op het tabblad “{{int:graph-ve-dialog-edit-page-raw}}”.",
	"graph-ve-empty-graph": "Lege grafiek",
	"graph-ve-no-spec": "Geen grafiekspecificatie gevonden",
	"graph-ve-vega-error": "Vega heeft een fout aangetroffen bij het weergeven van deze grafiek",
	"graph-ve-vega-error-no-render": "Vega kon deze grafiek niet weergeven",
	"graph-vega-old-browser": "Uw browser ondersteunt geen grafieken",
	"graph-outdated-schema": "U gebruikt een verouderd schema. Dit kan in de toekomst kapot gaan. Gebruik het gecorrigeerde schema hieronder.",
	"graph-sandbox-requires-js": "Voor de grafiekzandbak is een moderne browser met JavaScript vereist."
}

i18n/nl.json (diff)
@@ -4,6 +4,7 @@
 			"Bdijkstra",
 			"Mar(c)",
 			"McDutchie",
+			"Mitsjol",
 			"Siebrand",
 			"Sjoerddebruin"
 		]
@@ -11,11 +12,11 @@
 	"graph-desc": "Maakt het mogelijk om het label &lt;graph> of hele pagina's op [http://vega.github.io/ Vega] gebaseerde grafieken te laten worden",
 	"graphsandbox": "Grafiekzandbak",
 	"graph-tracking-category": "Pagina's met grafieken",
-	"graph-tracking-category-desc": "De pagina bevat een <code><nowiki><graph></nowiki></code>-tag.",
+	"graph-tracking-category-desc": "De pagina bevat een <code>&lt;graph&gt;</code>-tag.",
 	"graph-broken-category": "Pagina's met niet-werkende grafieken",
-	"graph-broken-category-desc": "De pagina bevat een <code><nowiki><graph></nowiki></code>-tag die onjuist wordt gebruikt.",
+	"graph-broken-category-desc": "De pagina bevat een <code>&lt;graph&gt;</code>-tag die onjuist wordt gebruikt.",
 	"graph-obsolete-category": "Pagina's met verouderde Vega-grafieken",
-	"graph-obsolete-category-desc": "De pagina bevat een <code><nowiki><graph></nowiki></code>-tag die moet worden bijgewerkt naar versie 5.",
+	"graph-obsolete-category-desc": "De pagina bevat een <code>&lt;graph&gt;</code>-tag die naar versie 5 bijgewerkt moet worden.",
 	"graph-error-empty-json": "Lege grafiekgegevens. Er is niets om te laten zien.",
 	"graph-error-not-vega": "De opgegeven JSON is geen geldige Vega-JSON",
 	"graph-error-vega-lite-unsupported": "De verstrekte JSON is voor Vega Lite, hetgeen momenteel niet wordt ondersteund",
