i18n/pl.json (before)
{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Michał Sobkowski",
			"Msz2001",
			"Pietrasagh",
			"Rail",
			"Railfail536",
			"The Polish",
			"Woytecr"
		]
	},
	"graph-desc": "Umożliwia znacznikom <code>&lt;graph&gt;</code> lub całym stronom stworzenie wykresów bazujących na [http://vega.github.io/ Vega]",
	"graphsandbox": "Brudnopis wykresów",
	"graph-tracking-category": "Strony z diagramami",
	"graph-tracking-category-desc": "Strona zawiera znacznik <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Strony z zepsutymi diagramami",
	"graph-broken-category-desc": "Strona zawiera nieprawidłowo zastosowany znacznik <code>&lt;graph&gt;</code>.",
	"graph-obsolete-category": "Strony z przestarzałymi diagramami Vega",
	"graph-obsolete-category-desc": "Strona zawiera znacznik <code>&lt;graph&gt;</code>, który powinien zostać zaktualizowany do wersji 5.",
	"graph-error-empty-json": "Puste dane wykresu, nie ma nic do pokazania",
	"graph-error-not-vega": "Podany JSON nie jest prawidłowym JSON Vega",
	"graph-ve-dialog-button-tooltip": "Wykres",
	"graph-ve-dialog-edit-field-graph-type": "Rodzaj wykresu",
	"graph-ve-dialog-edit-field-raw-json": "Kod źródłowy w formacie JSON",
	"graph-ve-dialog-edit-height": "Wysokość",
	"graph-ve-dialog-edit-json-invalid": "Nieprawidłowy ciąg znaków JSON",
	"graph-ve-dialog-edit-padding-auto": "Automatyczne wcięcie",
	"graph-ve-dialog-edit-padding-bottom": "Z dołu",
	"graph-ve-dialog-edit-padding-left": "Od lewej",
	"graph-ve-dialog-edit-padding-right": "Od prawej",
	"graph-ve-dialog-edit-padding-top": "Od góry",
	"graph-ve-dialog-edit-page-data": "Dane",
	"graph-ve-dialog-edit-page-general": "Ogólne",
	"graph-ve-dialog-edit-page-raw": "Surowe dane",
	"graph-ve-dialog-edit-size-field": "Rozmiar",
	"graph-ve-dialog-edit-size-table-unit": "Piksele",
	"graph-ve-dialog-edit-title": "Edytuj wykres",
	"graph-ve-dialog-edit-type-area": "Wykres zakreślony",
	"graph-ve-dialog-edit-type-bar": "Wykres słupkowy",
	"graph-ve-dialog-edit-type-line": "Wykres liniowy",
	"graph-ve-dialog-edit-type-unknown": "Nieznany typ wykresu",
	"graph-ve-dialog-edit-width": "Szerokość",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Ten typ wykresu nie jest obsługiwany, a wszelkie jego zmiany mogą zepsuć jego wyświetlanie. Edytuj wykres poprzez edycję kodu źródłowego w zakładce \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Pusty wykres",
	"graph-ve-no-spec": "Nie znaleziono specyfikacji wykresu",
	"graph-ve-vega-error": "Vega nie mógł wyrenderować wykresu z powodu błędu",
	"graph-ve-vega-error-no-render": "Vega nie mógł wyrenderować tego wykresu"
}

i18n/pl.json (after)
{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Michał Sobkowski",
			"Msz2001",
			"Pietrasagh",
			"Rail",
			"Railfail536",
			"The Polish",
			"Woytecr"
		]
	},
	"graph-desc": "Umożliwia znacznikom <code>&lt;graph&gt;</code> lub całym stronom stworzenie wykresów bazujących na [http://vega.github.io/ Vega]",
	"graphsandbox": "Brudnopis wykresów",
	"graph-tracking-category": "Strony z diagramami",
	"graph-tracking-category-desc": "Strona zawiera znacznik <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Strony z zepsutymi diagramami",
	"graph-broken-category-desc": "Strona zawiera nieprawidłowo zastosowany znacznik <code>&lt;graph&gt;</code>.",
	"graph-obsolete-category": "Strony z przestarzałymi diagramami Vega",
	"graph-obsolete-category-desc": "Strona zawiera znacznik <code>&lt;graph&gt;</code>, który powinien zostać zaktualizowany do wersji 5.",
	"graph-error-empty-json": "Puste dane wykresu, nie ma nic do pokazania",
	"graph-error-not-vega": "Podany JSON nie jest prawidłowym JSON Vega",
	"graph-error-vega-lite-unsupported": "Wprowadzony JSON dotyczy Vega Lite, która obecnie nie jest obsługiwana",
	"graph-error-vega-unsupported-version": "Wprowadzony JSON dotyczy Vega $1, która obecnie nie jest obsługiwana",
	"graph-ve-dialog-button-tooltip": "Wykres",
	"graph-load": "Kliknij, aby załadować wykres",
	"graph-ve-dialog-edit-field-graph-type": "Rodzaj wykresu",
	"graph-ve-dialog-edit-field-raw-json": "Kod źródłowy w formacie JSON",
	"graph-ve-dialog-edit-height": "Wysokość",
	"graph-ve-dialog-edit-json-invalid": "Nieprawidłowy ciąg znaków JSON",
	"graph-ve-dialog-edit-padding-auto": "Automatyczne wcięcie",
	"graph-ve-dialog-edit-padding-bottom": "Z dołu",
	"graph-ve-dialog-edit-padding-left": "Od lewej",
	"graph-ve-dialog-edit-padding-right": "Od prawej",
	"graph-ve-dialog-edit-padding-top": "Od góry",
	"graph-ve-dialog-edit-page-data": "Dane",
	"graph-ve-dialog-edit-page-general": "Ogólne",
	"graph-ve-dialog-edit-page-raw": "Surowe dane",
	"graph-ve-dialog-edit-size-field": "Rozmiar",
	"graph-ve-dialog-edit-size-table-unit": "Piksele",
	"graph-ve-dialog-edit-title": "Edytuj wykres",
	"graph-ve-dialog-edit-type-area": "Wykres zakreślony",
	"graph-ve-dialog-edit-type-bar": "Wykres słupkowy",
	"graph-ve-dialog-edit-type-line": "Wykres liniowy",
	"graph-ve-dialog-edit-type-unknown": "Nieznany typ wykresu",
	"graph-ve-dialog-edit-width": "Szerokość",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Ten typ wykresu nie jest obsługiwany, a wszelkie jego zmiany mogą zepsuć jego wyświetlanie. Edytuj wykres poprzez edycję kodu źródłowego w zakładce \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Pusty wykres",
	"graph-ve-no-spec": "Nie znaleziono specyfikacji wykresu",
	"graph-ve-vega-error": "Vega nie mógł wyrenderować wykresu z powodu błędu",
	"graph-ve-vega-error-no-render": "Vega nie mógł wyrenderować tego wykresu",
	"graph-vega-old-browser": "Twoja przeglądarka nie obsługuje wykresów",
	"graph-outdated-schema": "Używasz przestarzałego schematu. Może to w przyszłości ulec uszkodzeniu. Użyj poprawionego schematu poniżej.",
	"graph-sandbox-requires-js": "Do działania brudnopisu dla wykresów wymagana jest nowoczesna przeglądarka z obsługą JavaScript."
}

i18n/pl.json (diff)
@@ -21,7 +21,10 @@
 	"graph-obsolete-category-desc": "Strona zawiera znacznik <code>&lt;graph&gt;</code>, który powinien zostać zaktualizowany do wersji 5.",
 	"graph-error-empty-json": "Puste dane wykresu, nie ma nic do pokazania",
 	"graph-error-not-vega": "Podany JSON nie jest prawidłowym JSON Vega",
+	"graph-error-vega-lite-unsupported": "Wprowadzony JSON dotyczy Vega Lite, która obecnie nie jest obsługiwana",
+	"graph-error-vega-unsupported-version": "Wprowadzony JSON dotyczy Vega $1, która obecnie nie jest obsługiwana",
 	"graph-ve-dialog-button-tooltip": "Wykres",
+	"graph-load": "Kliknij, aby załadować wykres",
 	"graph-ve-dialog-edit-field-graph-type": "Rodzaj wykresu",
 	"graph-ve-dialog-edit-field-raw-json": "Kod źródłowy w formacie JSON",
 	"graph-ve-dialog-edit-height": "Wysokość",
@@ -46,5 +49,8 @@
 	"graph-ve-empty-graph": "Pusty wykres",
 	"graph-ve-no-spec": "Nie znaleziono specyfikacji wykresu",
 	"graph-ve-vega-error": "Vega nie mógł wyrenderować wykresu z powodu błędu",
-	"graph-ve-vega-error-no-render": "Vega nie mógł wyrenderować tego wykresu"
+	"graph-ve-vega-error-no-render": "Vega nie mógł wyrenderować tego wykresu",
+	"graph-vega-old-browser": "Twoja przeglądarka nie obsługuje wykresów",
+	"graph-outdated-schema": "Używasz przestarzałego schematu. Może to w przyszłości ulec uszkodzeniu. Użyj poprawionego schematu poniżej.",
+	"graph-sandbox-requires-js": "Do działania brudnopisu dla wykresów wymagana jest nowoczesna przeglądarka z obsługą JavaScript."
 }
