i18n/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"Felipe L. Ewald",
			"Jefersonmoraes",
			"Luan"
		]
	},
	"graph-desc": "Permite transformar etiquetas &lt;graph> ou páginas todas em gráficos basados em [http://vega.github.io/ Vega]",
	"graphsandbox": "Zona de testes de gráficos",
	"graph-tracking-category": "Páginas com gráficos",
	"graph-tracking-category-desc": "A página inclui uma marca <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Páginas com mapas quebrados",
	"graph-broken-category-desc": "A página inclui uma marca <code><nowiki><graph></nowiki></code>> com uso inválido.",
	"graph-obsolete-category": "Páginas com gráficos Vega obsoletos",
	"graph-obsolete-category-desc": "A página inclui uma marca <code><nowiki><graph></nowiki></code> que deve ser atualizada para a versão 5.",
	"graph-error-empty-json": "Dados vazios do gráfico, nada a mostrar",
	"graph-error-not-vega": "O JSON fornecido não é um Vega JSON válido",
	"graph-ve-dialog-button-tooltip": "Gráfico",
	"graph-ve-dialog-edit-field-graph-type": "Tipo de gráfico",
	"graph-ve-dialog-edit-field-raw-json": "Especificação Raw JSON",
	"graph-ve-dialog-edit-height": "Altura",
	"graph-ve-dialog-edit-json-invalid": "String JSON inválida",
	"graph-ve-dialog-edit-padding-auto": "Padding automático",
	"graph-ve-dialog-edit-padding-bottom": "Em baixo",
	"graph-ve-dialog-edit-padding-left": "Esquerda",
	"graph-ve-dialog-edit-padding-right": "Direita",
	"graph-ve-dialog-edit-padding-top": "Topo",
	"graph-ve-dialog-edit-page-data": "Dado",
	"graph-ve-dialog-edit-page-general": "General",
	"graph-ve-dialog-edit-page-raw": "Dados brutos",
	"graph-ve-dialog-edit-size-field": "Tamanho",
	"graph-ve-dialog-edit-size-table-unit": "Pixels",
	"graph-ve-dialog-edit-title": "Editar gráfico",
	"graph-ve-dialog-edit-type-area": "Gráfico da área",
	"graph-ve-dialog-edit-type-bar": "Gráfico de barras",
	"graph-ve-dialog-edit-type-line": "Gráfico de linhas",
	"graph-ve-dialog-edit-type-unknown": "Tipo de gráfico desconhecido",
	"graph-ve-dialog-edit-width": "Largura",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "O tipo deste gráfico não é suportado, e quaisquer modificações feitas podem quebrar sua exibição. Edite o gráfico através da especificação de dados brutos na guia \"{{int: gráfico-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Gráfico vazio",
	"graph-ve-no-spec": "Nenhuma especificação de gráfico encontrada",
	"graph-ve-vega-error": "Vega encontrou um erro ao renderizar este gráfico",
	"graph-ve-vega-error-no-render": "Vega não pôde renderizar este gráfico"
}

i18n/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"Felipe L. Ewald",
			"Jefersonmoraes",
			"Luan"
		]
	},
	"graph-desc": "Permite transformar etiquetas &lt;graph> ou páginas todas em gráficos basados em [http://vega.github.io/ Vega]",
	"graphsandbox": "Zona de testes de gráficos",
	"graph-tracking-category": "Páginas com gráficos",
	"graph-tracking-category-desc": "A página inclui uma marca <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Páginas com mapas quebrados",
	"graph-broken-category-desc": "A página inclui uma marca <code>&lt;graph&gt;</code>> com uso inválido.",
	"graph-obsolete-category": "Páginas com gráficos Vega obsoletos",
	"graph-obsolete-category-desc": "A página inclui uma marca <code>&lt;graph&gt;</code> que deve ser atualizada para a versão 5.",
	"graph-error-empty-json": "Dados vazios do gráfico, nada a mostrar",
	"graph-error-not-vega": "O JSON fornecido não é um Vega JSON válido",
	"graph-ve-dialog-button-tooltip": "Gráfico",
	"graph-ve-dialog-edit-field-graph-type": "Tipo de gráfico",
	"graph-ve-dialog-edit-field-raw-json": "Especificação Raw JSON",
	"graph-ve-dialog-edit-height": "Altura",
	"graph-ve-dialog-edit-json-invalid": "String JSON inválida",
	"graph-ve-dialog-edit-padding-auto": "Padding automático",
	"graph-ve-dialog-edit-padding-bottom": "Em baixo",
	"graph-ve-dialog-edit-padding-left": "Esquerda",
	"graph-ve-dialog-edit-padding-right": "Direita",
	"graph-ve-dialog-edit-padding-top": "Topo",
	"graph-ve-dialog-edit-page-data": "Dado",
	"graph-ve-dialog-edit-page-general": "General",
	"graph-ve-dialog-edit-page-raw": "Dados brutos",
	"graph-ve-dialog-edit-size-field": "Tamanho",
	"graph-ve-dialog-edit-size-table-unit": "Pixels",
	"graph-ve-dialog-edit-title": "Editar gráfico",
	"graph-ve-dialog-edit-type-area": "Gráfico da área",
	"graph-ve-dialog-edit-type-bar": "Gráfico de barras",
	"graph-ve-dialog-edit-type-line": "Gráfico de linhas",
	"graph-ve-dialog-edit-type-unknown": "Tipo de gráfico desconhecido",
	"graph-ve-dialog-edit-width": "Largura",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "O tipo deste gráfico não é suportado, e quaisquer modificações feitas podem quebrar sua exibição. Edite o gráfico através da especificação de dados brutos na guia \"{{int: gráfico-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Gráfico vazio",
	"graph-ve-no-spec": "Nenhuma especificação de gráfico encontrada",
	"graph-ve-vega-error": "Vega encontrou um erro ao renderizar este gráfico",
	"graph-ve-vega-error-no-render": "Vega não pôde renderizar este gráfico"
}

i18n/pt-br.json (diff)
@@ -9,11 +9,11 @@
 	"graph-desc": "Permite transformar etiquetas &lt;graph> ou páginas todas em gráficos basados em [http://vega.github.io/ Vega]",
 	"graphsandbox": "Zona de testes de gráficos",
 	"graph-tracking-category": "Páginas com gráficos",
-	"graph-tracking-category-desc": "A página inclui uma marca <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "A página inclui uma marca <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Páginas com mapas quebrados",
-	"graph-broken-category-desc": "A página inclui uma marca <code><nowiki><graph></nowiki></code>> com uso inválido.",
+	"graph-broken-category-desc": "A página inclui uma marca <code>&lt;graph&gt;</code>> com uso inválido.",
 	"graph-obsolete-category": "Páginas com gráficos Vega obsoletos",
-	"graph-obsolete-category-desc": "A página inclui uma marca <code><nowiki><graph></nowiki></code> que deve ser atualizada para a versão 5.",
+	"graph-obsolete-category-desc": "A página inclui uma marca <code>&lt;graph&gt;</code> que deve ser atualizada para a versão 5.",
 	"graph-error-empty-json": "Dados vazios do gráfico, nada a mostrar",
 	"graph-error-not-vega": "O JSON fornecido não é um Vega JSON válido",
 	"graph-ve-dialog-button-tooltip": "Gráfico",
