i18n/pt.json (before)
{
	"@metadata": {
		"authors": [
			"Hamilton Abreu",
			"Jkb8",
			"Luan",
			"Macofe",
			"Vitorvicentevalente"
		]
	},
	"graph-desc": "Permite transformar elementos &lt;graph&gt; ou páginas completas em gráficos baseados no formato declarativo [http://vega.github.io/ Vega]",
	"graphsandbox": "Testes de gráficos",
	"graph-tracking-category": "Páginas com gráficos",
	"graph-tracking-category-desc": "A página inclui um elemento <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Páginas com gráficos quebrados",
	"graph-broken-category-desc": "A página inclui um elemento <code><nowiki><graph></nowiki></code> com utilização inválida.",
	"graph-obsolete-category": "Páginas com gráficos Vega obsoletos",
	"graph-obsolete-category-desc": "A página inclui um elemento <code><nowiki><graph></nowiki></code> que deve ser atualizado para a versão 5.",
	"graph-error-empty-json": "Dados de gráfico vazios, nada a apresentar",
	"graph-error-not-vega": "O JSON fornecido não é JSON Vega válido",
	"graph-ve-dialog-button-tooltip": "Gráfico",
	"graph-ve-dialog-edit-field-graph-type": "Tipo de gráfico",
	"graph-ve-dialog-edit-field-raw-json": "Especificação em JSON em bruto",
	"graph-ve-dialog-edit-height": "Altura",
	"graph-ve-dialog-edit-json-invalid": "''String'' JSON inválida",
	"graph-ve-dialog-edit-padding-auto": "Preenchimento automático",
	"graph-ve-dialog-edit-padding-bottom": "Fundo",
	"graph-ve-dialog-edit-padding-left": "Esquerda",
	"graph-ve-dialog-edit-padding-right": "Direita",
	"graph-ve-dialog-edit-padding-top": "Topo",
	"graph-ve-dialog-edit-page-data": "Dados",
	"graph-ve-dialog-edit-page-general": "Geral",
	"graph-ve-dialog-edit-page-raw": "Dados em bruto",
	"graph-ve-dialog-edit-size-field": "Tamanho",
	"graph-ve-dialog-edit-size-table-unit": "Píxeis",
	"graph-ve-dialog-edit-title": "Editar gráfico",
	"graph-ve-dialog-edit-type-area": "Gráfico de áreas",
	"graph-ve-dialog-edit-type-bar": "Gráfico de barras",
	"graph-ve-dialog-edit-type-line": "Gráfico de linhas",
	"graph-ve-dialog-edit-type-unknown": "Tipo de gráfico desconhecido",
	"graph-ve-dialog-edit-width": "Largura",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "O tipo deste gráfico não é suportado e quaisquer modificações que lhe sejam feitas podem impedir que seja apresentado. Edite o gráfico através da especificação por dados em bruto, no separador \"{{int:graph-ve-dialog-edit-page-raw}}\", por favor.",
	"graph-ve-empty-graph": "Gráfico vazio",
	"graph-ve-no-spec": "Não foi encontrada uma especificação de gráfico",
	"graph-ve-vega-error": "Ocorreu um problema no Vega ao compor este gráfico",
	"graph-ve-vega-error-no-render": "O Vega não conseguiu compor este gráfico"
}

i18n/pt.json (after)
{
	"@metadata": {
		"authors": [
			"Hamilton Abreu",
			"Jkb8",
			"Luan",
			"Macofe",
			"Vitorvicentevalente"
		]
	},
	"graph-desc": "Permite transformar elementos &lt;graph&gt; ou páginas completas em gráficos baseados no formato declarativo [http://vega.github.io/ Vega]",
	"graphsandbox": "Testes de gráficos",
	"graph-tracking-category": "Páginas com gráficos",
	"graph-tracking-category-desc": "A página inclui um elemento <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Páginas com gráficos quebrados",
	"graph-broken-category-desc": "A página inclui um elemento <code><nowiki><graph></nowiki></code> com utilização inválida.",
	"graph-obsolete-category": "Páginas com gráficos Vega obsoletos",
	"graph-obsolete-category-desc": "A página inclui uma etiqueta <code><nowiki><graph></nowiki></code> que deve ser atualizada para a versão 5.",
	"graph-error-empty-json": "Dados de gráfico vazios, nada a apresentar",
	"graph-error-not-vega": "O JSON fornecido não é JSON Vega válido",
	"graph-error-vega-lite-unsupported": "O JSON fornecido é para Vega Lite, que não é suportado neste momento",
	"graph-error-vega-unsupported-version": "O JSON fornecido é para Vega $1, que não é suportado neste momento",
	"graph-ve-dialog-button-tooltip": "Gráfico",
	"graph-load": "Clicar para carregar o gráfico",
	"graph-ve-dialog-edit-field-graph-type": "Tipo de gráfico",
	"graph-ve-dialog-edit-field-raw-json": "Especificação em JSON em bruto",
	"graph-ve-dialog-edit-height": "Altura",
	"graph-ve-dialog-edit-json-invalid": "''String'' JSON inválida",
	"graph-ve-dialog-edit-padding-auto": "Preenchimento automático",
	"graph-ve-dialog-edit-padding-bottom": "Fundo",
	"graph-ve-dialog-edit-padding-left": "Esquerda",
	"graph-ve-dialog-edit-padding-right": "Direita",
	"graph-ve-dialog-edit-padding-top": "Topo",
	"graph-ve-dialog-edit-page-data": "Dados",
	"graph-ve-dialog-edit-page-general": "Geral",
	"graph-ve-dialog-edit-page-raw": "Dados em bruto",
	"graph-ve-dialog-edit-size-field": "Tamanho",
	"graph-ve-dialog-edit-size-table-unit": "Píxeis",
	"graph-ve-dialog-edit-title": "Editar gráfico",
	"graph-ve-dialog-edit-type-area": "Gráfico de áreas",
	"graph-ve-dialog-edit-type-bar": "Gráfico de barras",
	"graph-ve-dialog-edit-type-line": "Gráfico de linhas",
	"graph-ve-dialog-edit-type-unknown": "Tipo de gráfico desconhecido",
	"graph-ve-dialog-edit-width": "Largura",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "O tipo deste gráfico não é suportado e quaisquer modificações que lhe sejam feitas podem impedir que seja apresentado. Edite o gráfico através da especificação por dados em bruto, no separador \"{{int:graph-ve-dialog-edit-page-raw}}\", por favor.",
	"graph-ve-empty-graph": "Gráfico vazio",
	"graph-ve-no-spec": "Não foi encontrada uma especificação de gráfico",
	"graph-ve-vega-error": "Ocorreu um problema no Vega ao compor este gráfico",
	"graph-ve-vega-error-no-render": "O Vega não conseguiu compor este gráfico",
	"graph-vega-old-browser": "O seu ''browser'' não suporta gráficos",
	"graph-outdated-schema": "Está a usar um esquema desatualizado. Isso pode deixar de funcionar no futuro. Use o esquema corrigido abaixo, por favor.",
	"graph-sandbox-requires-js": "A zona de testes de gráficos requer um ''browser'' moderno com JavaScript."
}

i18n/pt.json (diff)
@@ -15,10 +15,13 @@
 	"graph-broken-category": "Páginas com gráficos quebrados",
 	"graph-broken-category-desc": "A página inclui um elemento <code><nowiki><graph></nowiki></code> com utilização inválida.",
 	"graph-obsolete-category": "Páginas com gráficos Vega obsoletos",
-	"graph-obsolete-category-desc": "A página inclui um elemento <code><nowiki><graph></nowiki></code> que deve ser atualizado para a versão 5.",
+	"graph-obsolete-category-desc": "A página inclui uma etiqueta <code><nowiki><graph></nowiki></code> que deve ser atualizada para a versão 5.",
 	"graph-error-empty-json": "Dados de gráfico vazios, nada a apresentar",
 	"graph-error-not-vega": "O JSON fornecido não é JSON Vega válido",
+	"graph-error-vega-lite-unsupported": "O JSON fornecido é para Vega Lite, que não é suportado neste momento",
+	"graph-error-vega-unsupported-version": "O JSON fornecido é para Vega $1, que não é suportado neste momento",
 	"graph-ve-dialog-button-tooltip": "Gráfico",
+	"graph-load": "Clicar para carregar o gráfico",
 	"graph-ve-dialog-edit-field-graph-type": "Tipo de gráfico",
 	"graph-ve-dialog-edit-field-raw-json": "Especificação em JSON em bruto",
 	"graph-ve-dialog-edit-height": "Altura",
@@ -43,5 +46,8 @@
 	"graph-ve-empty-graph": "Gráfico vazio",
 	"graph-ve-no-spec": "Não foi encontrada uma especificação de gráfico",
 	"graph-ve-vega-error": "Ocorreu um problema no Vega ao compor este gráfico",
-	"graph-ve-vega-error-no-render": "O Vega não conseguiu compor este gráfico"
+	"graph-ve-vega-error-no-render": "O Vega não conseguiu compor este gráfico",
+	"graph-vega-old-browser": "O seu ''browser'' não suporta gráficos",
+	"graph-outdated-schema": "Está a usar um esquema desatualizado. Isso pode deixar de funcionar no futuro. Use o esquema corrigido abaixo, por favor.",
+	"graph-sandbox-requires-js": "A zona de testes de gráficos requer um ''browser'' moderno com JavaScript."
 }
