i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"Liuxinyu970226",
			"Mormegil",
			"Raimond Spekking",
			"Raymond",
			"Robby"
		]
	},
	"graph-desc": "{{desc|name=Graph|url=https://www.mediawiki.org/wiki/Extension:Graph}}",
	"graphsandbox": "Page title of [[Special:GraphSandbox]].",
	"graph-tracking-category": "Name of the tracking category",
	"graph-tracking-category-desc": "Description on [[Special:TrackingCategories]] for the {{msg-mw|graph-tracking-category}} tracking category.",
	"graph-broken-category": "Name of the tracking category",
	"graph-broken-category-desc": "Description on [[Special:TrackingCategories]] for the {{msg-mw|graph-broken-category}} tracking category.",
	"graph-obsolete-category": "Name of the tracking category",
	"graph-obsolete-category-desc": "Description on [[Special:TrackingCategories]] for the {{msg-mw|graph-obsolete-category}} tracking category.",
	"graph-error-empty-json": "Shown by &lt;graph&gt; when used without any data in it, e.g. &lt;graph&gt;&lt;/graph&gt;",
	"graph-error-not-vega": "Shown by &lt;graph&gt; when used with invalid data, e.g. &lt;graph&gt;[]&lt;/graph&gt;",
	"graph-ve-dialog-button-tooltip": "Tooltip for the graph editing dialog button\n{{Identical|Graph}}",
	"graph-ve-dialog-edit-field-graph-type": "Label for graph type",
	"graph-ve-dialog-edit-field-raw-json": "Label for the raw JSON specification in the graph editing dialog",
	"graph-ve-dialog-edit-height": "Label for graph height field\n{{Identical|Height}}",
	"graph-ve-dialog-edit-json-invalid": "Validation label for the JSON specification string",
	"graph-ve-dialog-edit-padding-auto": "Label for automatic padding checkbox",
	"graph-ve-dialog-edit-padding-bottom": "Label for bottom padding user config in graph editing tool\n{{Identical|Bottom}}",
	"graph-ve-dialog-edit-padding-left": "Label for left padding user config in graph editing tool\n{{Identical|Left}}",
	"graph-ve-dialog-edit-padding-right": "Label for right padding user config in graph editing tool\n{{Identical|Right}}",
	"graph-ve-dialog-edit-padding-top": "Label for top padding user config in graph editing tool\n{{Identical|Top}}",
	"graph-ve-dialog-edit-page-data": "Label for the graph dialog data entry page\n{{Identical|Data}}",
	"graph-ve-dialog-edit-page-general": "Label for the general page in the graph edit dialog\n{{Identical|General}}",
	"graph-ve-dialog-edit-page-raw": "Label for the raw data page in the graph edit dialog",
	"graph-ve-dialog-edit-size-field": "Label for graph edit dialog size field\n{{Identical|Size}}",
	"graph-ve-dialog-edit-size-table-unit": "Label for size measuring unit in graph editing tool\n{{Identical|Pixel}}",
	"graph-ve-dialog-edit-title": "Title for the graph editing dialog",
	"graph-ve-dialog-edit-type-area": "Label for area graph",
	"graph-ve-dialog-edit-type-bar": "Label for bar graph",
	"graph-ve-dialog-edit-type-line": "Label for line graph",
	"graph-ve-dialog-edit-type-unknown": "Label for unknown graph type",
	"graph-ve-dialog-edit-width": "Label for graph width field\n{{Identical|Width}}",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Warning label about unsupported graph types",
	"graph-ve-empty-graph": "Message shown to editors in place of an empty graph",
	"graph-ve-no-spec": "Label to display on a graph node when no spec is found",
	"graph-ve-vega-error": "Label to display on a graph node when Vega encounters an unknown error",
	"graph-ve-vega-error-no-render": "Label to display on a graph node when Vega is unable to render"
}

i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"Liuxinyu970226",
			"Mormegil",
			"Raimond Spekking",
			"Raymond",
			"Robby",
			"Jon Harald Søby"
		]
	},
	"graph-desc": "{{desc|name=Graph|url=https://www.mediawiki.org/wiki/Extension:Graph}}",
	"graphsandbox": "Page title of [[Special:GraphSandbox]].",
	"graph-tracking-category": "{{tracking category name}}\nName of the tracking category",
	"graph-tracking-category-desc": "Description on [[Special:TrackingCategories]] for the {{msg-mw|graph-tracking-category}} tracking category.",
	"graph-broken-category": "{{tracking category name}}\nName of the tracking category",
	"graph-broken-category-desc": "Description on [[Special:TrackingCategories]] for the {{msg-mw|graph-broken-category}} tracking category.",
	"graph-obsolete-category": "{{tracking category name}}\nName of the tracking category",
	"graph-obsolete-category-desc": "Description on [[Special:TrackingCategories]] for the {{msg-mw|graph-obsolete-category}} tracking category.",
	"graph-error-empty-json": "Shown by &lt;graph&gt; when used without any data in it, e.g. &lt;graph&gt;&lt;/graph&gt;",
	"graph-error-not-vega": "Shown by &lt;graph&gt; when used with invalid data, e.g. &lt;graph&gt;[]&lt;/graph&gt;",
	"graph-ve-dialog-button-tooltip": "Tooltip for the graph editing dialog button\n{{Identical|Graph}}",
	"graph-ve-dialog-edit-field-graph-type": "Label for graph type",
	"graph-ve-dialog-edit-field-raw-json": "Label for the raw JSON specification in the graph editing dialog",
	"graph-ve-dialog-edit-height": "Label for graph height field\n{{Identical|Height}}",
	"graph-ve-dialog-edit-json-invalid": "Validation label for the JSON specification string",
	"graph-ve-dialog-edit-padding-auto": "Label for automatic padding checkbox",
	"graph-ve-dialog-edit-padding-bottom": "Label for bottom padding user config in graph editing tool\n{{Identical|Bottom}}",
	"graph-ve-dialog-edit-padding-left": "Label for left padding user config in graph editing tool\n{{Identical|Left}}",
	"graph-ve-dialog-edit-padding-right": "Label for right padding user config in graph editing tool\n{{Identical|Right}}",
	"graph-ve-dialog-edit-padding-top": "Label for top padding user config in graph editing tool\n{{Identical|Top}}",
	"graph-ve-dialog-edit-page-data": "Label for the graph dialog data entry page\n{{Identical|Data}}",
	"graph-ve-dialog-edit-page-general": "Label for the general page in the graph edit dialog\n{{Identical|General}}",
	"graph-ve-dialog-edit-page-raw": "Label for the raw data page in the graph edit dialog",
	"graph-ve-dialog-edit-size-field": "Label for graph edit dialog size field\n{{Identical|Size}}",
	"graph-ve-dialog-edit-size-table-unit": "Label for size measuring unit in graph editing tool\n{{Identical|Pixel}}",
	"graph-ve-dialog-edit-title": "Title for the graph editing dialog",
	"graph-ve-dialog-edit-type-area": "Label for area graph",
	"graph-ve-dialog-edit-type-bar": "Label for bar graph",
	"graph-ve-dialog-edit-type-line": "Label for line graph",
	"graph-ve-dialog-edit-type-unknown": "Label for unknown graph type",
	"graph-ve-dialog-edit-width": "Label for graph width field\n{{Identical|Width}}",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Warning label about unsupported graph types",
	"graph-ve-empty-graph": "Message shown to editors in place of an empty graph",
	"graph-ve-no-spec": "Label to display on a graph node when no spec is found",
	"graph-ve-vega-error": "Label to display on a graph node when Vega encounters an unknown error",
	"graph-ve-vega-error-no-render": "Label to display on a graph node when Vega is unable to render"
}

i18n/qqq.json (diff)
@@ -5,16 +5,17 @@
 			"Mormegil",
 			"Raimond Spekking",
 			"Raymond",
-			"Robby"
+			"Robby",
+			"Jon Harald Søby"
 		]
 	},
 	"graph-desc": "{{desc|name=Graph|url=https://www.mediawiki.org/wiki/Extension:Graph}}",
 	"graphsandbox": "Page title of [[Special:GraphSandbox]].",
-	"graph-tracking-category": "Name of the tracking category",
+	"graph-tracking-category": "{{tracking category name}}\nName of the tracking category",
 	"graph-tracking-category-desc": "Description on [[Special:TrackingCategories]] for the {{msg-mw|graph-tracking-category}} tracking category.",
-	"graph-broken-category": "Name of the tracking category",
+	"graph-broken-category": "{{tracking category name}}\nName of the tracking category",
 	"graph-broken-category-desc": "Description on [[Special:TrackingCategories]] for the {{msg-mw|graph-broken-category}} tracking category.",
-	"graph-obsolete-category": "Name of the tracking category",
+	"graph-obsolete-category": "{{tracking category name}}\nName of the tracking category",
 	"graph-obsolete-category-desc": "Description on [[Special:TrackingCategories]] for the {{msg-mw|graph-obsolete-category}} tracking category.",
 	"graph-error-empty-json": "Shown by &lt;graph&gt; when used without any data in it, e.g. &lt;graph&gt;&lt;/graph&gt;",
 	"graph-error-not-vega": "Shown by &lt;graph&gt; when used with invalid data, e.g. &lt;graph&gt;[]&lt;/graph&gt;",
