i18n/ro.json (before)
{
	"@metadata": {
		"authors": [
			"NGC 54",
			"XXN"
		]
	},
	"graph-desc": "Permite ca etichetele &lt;graph&gt; sau pagini întregi să devină grafice bazate pe [http://vega.github.io/ Vega]",
	"graphsandbox": "Cutie cu nisip pentru grafice",
	"graph-tracking-category": "Pagini cu grafice",
	"graph-tracking-category-desc": "Pagina include o etichetă <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Pagini cu grafice defecte",
	"graph-broken-category-desc": "Pagina include o etichetă <code><nowiki><graph></nowiki></code> cu utilizare invalidă.",
	"graph-obsolete-category-desc": "Pagina include o etichetă <code><nowiki><graph></nowiki></code> care ar trebui actualizată la versiunea 5.",
	"graph-error-empty-json": "Date de grafic goale, nu este nimic de afișat",
	"graph-error-not-vega": "JSON-ul furnizat nu este un JSON Vega valid.",
	"graph-ve-dialog-button-tooltip": "Grafic",
	"graph-ve-dialog-edit-field-graph-type": "Tipul graficului",
	"graph-ve-dialog-edit-field-raw-json": "Specificație JSON brută",
	"graph-ve-dialog-edit-height": "Înălțime",
	"graph-ve-dialog-edit-json-invalid": "Șir JSON invalid",
	"graph-ve-dialog-edit-padding-auto": "Umplutură automată",
	"graph-ve-dialog-edit-padding-bottom": "Jos",
	"graph-ve-dialog-edit-padding-left": "Stânga",
	"graph-ve-dialog-edit-padding-right": "Dreapta",
	"graph-ve-dialog-edit-padding-top": "Sus",
	"graph-ve-dialog-edit-page-data": "Date",
	"graph-ve-dialog-edit-page-general": "General",
	"graph-ve-dialog-edit-page-raw": "Date brute",
	"graph-ve-dialog-edit-size-field": "Mărime",
	"graph-ve-dialog-edit-size-table-unit": "Pixeli",
	"graph-ve-dialog-edit-title": "Editare grafic",
	"graph-ve-dialog-edit-type-area": "Grafic pe arie",
	"graph-ve-dialog-edit-type-bar": "Grafic cu bare",
	"graph-ve-dialog-edit-type-line": "Grafic cu linie",
	"graph-ve-dialog-edit-type-unknown": "Tip necunoscut de grafic",
	"graph-ve-dialog-edit-width": "Lățime",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Tipul acestui grafic nu este suportat, iar orice modificare la el poate să îi strice afișarea. Vă rugăm să editați graficul prin specificația de date brute în fereastra „{{int:graph-ve-dialog-edit-page-raw}}”.",
	"graph-ve-empty-graph": "Grafic gol",
	"graph-ve-no-spec": "Nicio specificație de grafic găsită",
	"graph-ve-vega-error": "Vega a întâmpinat o eroare la redarea acestui grafic.",
	"graph-ve-vega-error-no-render": "Vega nu a reușit să ruleze acest grafic"
}

i18n/ro.json (after)
{
	"@metadata": {
		"authors": [
			"NGC 54",
			"XXN"
		]
	},
	"graph-desc": "Permite ca etichetele &lt;graph&gt; sau pagini întregi să devină grafice bazate pe [http://vega.github.io/ Vega]",
	"graphsandbox": "Cutie cu nisip pentru grafice",
	"graph-tracking-category": "Pagini cu grafice",
	"graph-tracking-category-desc": "Pagina include o etichetă <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Pagini cu grafice defecte",
	"graph-broken-category-desc": "Pagina include o etichetă <code>&lt;graph&gt;</code> cu utilizare invalidă.",
	"graph-obsolete-category-desc": "Pagina include o etichetă <code>&lt;graph&gt;</code> care ar trebui actualizată la versiunea 5.",
	"graph-error-empty-json": "Date de grafic goale, nu este nimic de afișat",
	"graph-error-not-vega": "JSON-ul furnizat nu este un JSON Vega valid.",
	"graph-ve-dialog-button-tooltip": "Grafic",
	"graph-ve-dialog-edit-field-graph-type": "Tipul graficului",
	"graph-ve-dialog-edit-field-raw-json": "Specificație JSON brută",
	"graph-ve-dialog-edit-height": "Înălțime",
	"graph-ve-dialog-edit-json-invalid": "Șir JSON invalid",
	"graph-ve-dialog-edit-padding-auto": "Umplutură automată",
	"graph-ve-dialog-edit-padding-bottom": "Jos",
	"graph-ve-dialog-edit-padding-left": "Stânga",
	"graph-ve-dialog-edit-padding-right": "Dreapta",
	"graph-ve-dialog-edit-padding-top": "Sus",
	"graph-ve-dialog-edit-page-data": "Date",
	"graph-ve-dialog-edit-page-general": "General",
	"graph-ve-dialog-edit-page-raw": "Date brute",
	"graph-ve-dialog-edit-size-field": "Mărime",
	"graph-ve-dialog-edit-size-table-unit": "Pixeli",
	"graph-ve-dialog-edit-title": "Editare grafic",
	"graph-ve-dialog-edit-type-area": "Grafic pe arie",
	"graph-ve-dialog-edit-type-bar": "Grafic cu bare",
	"graph-ve-dialog-edit-type-line": "Grafic cu linie",
	"graph-ve-dialog-edit-type-unknown": "Tip necunoscut de grafic",
	"graph-ve-dialog-edit-width": "Lățime",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Tipul acestui grafic nu este suportat, iar orice modificare la el poate să îi strice afișarea. Vă rugăm să editați graficul prin specificația de date brute în fereastra „{{int:graph-ve-dialog-edit-page-raw}}”.",
	"graph-ve-empty-graph": "Grafic gol",
	"graph-ve-no-spec": "Nicio specificație de grafic găsită",
	"graph-ve-vega-error": "Vega a întâmpinat o eroare la redarea acestui grafic.",
	"graph-ve-vega-error-no-render": "Vega nu a reușit să ruleze acest grafic"
}

i18n/ro.json (diff)
@@ -8,10 +8,10 @@
 	"graph-desc": "Permite ca etichetele &lt;graph&gt; sau pagini întregi să devină grafice bazate pe [http://vega.github.io/ Vega]",
 	"graphsandbox": "Cutie cu nisip pentru grafice",
 	"graph-tracking-category": "Pagini cu grafice",
-	"graph-tracking-category-desc": "Pagina include o etichetă <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "Pagina include o etichetă <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Pagini cu grafice defecte",
-	"graph-broken-category-desc": "Pagina include o etichetă <code><nowiki><graph></nowiki></code> cu utilizare invalidă.",
-	"graph-obsolete-category-desc": "Pagina include o etichetă <code><nowiki><graph></nowiki></code> care ar trebui actualizată la versiunea 5.",
+	"graph-broken-category-desc": "Pagina include o etichetă <code>&lt;graph&gt;</code> cu utilizare invalidă.",
+	"graph-obsolete-category-desc": "Pagina include o etichetă <code>&lt;graph&gt;</code> care ar trebui actualizată la versiunea 5.",
 	"graph-error-empty-json": "Date de grafic goale, nu este nimic de afișat",
 	"graph-error-not-vega": "JSON-ul furnizat nu este un JSON Vega valid.",
 	"graph-ve-dialog-button-tooltip": "Grafic",
