i18n/roa-tara.json (before)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"graph-desc": "Permette le tag &lt;graph&gt; o pàggene indere de devendà grafece basate sus a [http://vega.github.io/ Vega]",
	"graphsandbox": "Pàgene de prove pe le grafece",
	"graph-tracking-category": "Pàggene cu le grafece",
	"graph-tracking-category-desc": "Sta pàgene tène'nu tag <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Pàggene cu le grafece scuasciate",
	"graph-broken-category-desc": "'A pàgene 'nglude 'nu tag <code><nowiki><graph></nowiki></code> cu ause non valide.",
	"graph-obsolete-category": "Pàggene cu grafece Vega vicchie",
	"graph-obsolete-category-desc": "'A pàgene 'nglude 'nu tag <code><nowiki><graph></nowiki></code> ca avessa essere aggiornate a' versione 5.",
	"graph-error-empty-json": "Date d'u grafeche vacande, ninde da fà 'ndrucà",
	"graph-error-not-vega": "'U JSON date non g'è 'nu JSON Vega valide",
	"graph-ve-dialog-button-tooltip": "Grafeche",
	"graph-load": "Cazze pe carecà 'u grafeche",
	"graph-ve-dialog-edit-field-graph-type": "Tipe de grafeche",
	"graph-ve-dialog-edit-field-raw-json": "Specifiche d'u JSON grezze",
	"graph-ve-dialog-edit-height": "Altezze",
	"graph-ve-dialog-edit-json-invalid": "Stringhe JSON non valide",
	"graph-ve-dialog-edit-padding-auto": "Jenghiemende automateche",
	"graph-ve-dialog-edit-padding-bottom": "Sotte",
	"graph-ve-dialog-edit-padding-left": "Sinistre",
	"graph-ve-dialog-edit-padding-right": "Destre",
	"graph-ve-dialog-edit-padding-top": "Sus",
	"graph-ve-dialog-edit-page-data": "Date",
	"graph-ve-dialog-edit-page-general": "Generale",
	"graph-ve-dialog-edit-page-raw": "Date grezze",
	"graph-ve-dialog-edit-size-field": "Dimenzione",
	"graph-ve-dialog-edit-size-table-unit": "Pixel",
	"graph-ve-dialog-edit-title": "Cange 'u grafeche",
	"graph-ve-dialog-edit-type-area": "Grafeche a arèe",
	"graph-ve-dialog-edit-type-bar": "Grafeche a barre",
	"graph-ve-dialog-edit-type-line": "Grafeche a linèe",
	"graph-ve-dialog-edit-type-unknown": "Tipe de grafeche scanusciute",
	"graph-ve-dialog-edit-width": "Larghezze",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "'U tipe de stu grafeche non g'è supportate, e ogne cangiamende fatte pò scuascià 'u 'ndrucamende. Pe piacere cnage 'u grafeche ausanne 'a specifeche de date grezze sus 'a schede \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Grafeche vacande",
	"graph-ve-no-spec": "Nisciuna specifiche de grafeche ha state acchiate",
	"graph-ve-vega-error": "Vega ave acchiate 'n'errore mendre ca renderizzave stu grafeche",
	"graph-ve-vega-error-no-render": "Vega non ge riesce a renderizzà stu grafeche"
}

i18n/roa-tara.json (after)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"graph-desc": "Permette le tag &lt;graph&gt; o pàggene indere de devendà grafece basate sus a [http://vega.github.io/ Vega]",
	"graphsandbox": "Pàgene de prove pe le grafece",
	"graph-tracking-category": "Pàggene cu le grafece",
	"graph-tracking-category-desc": "Sta pàgene tène'nu tag <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Pàggene cu le grafece scuasciate",
	"graph-broken-category-desc": "'A pàgene 'nglude 'nu tag <code>&lt;graph&gt;</code> cu ause non valide.",
	"graph-obsolete-category": "Pàggene cu grafece Vega vicchie",
	"graph-obsolete-category-desc": "'A pàgene 'nglude 'nu tag <code>&lt;graph&gt;</code> ca avessa essere aggiornate a' versione 5.",
	"graph-error-empty-json": "Date d'u grafeche vacande, ninde da fà 'ndrucà",
	"graph-error-not-vega": "'U JSON date non g'è 'nu JSON Vega valide",
	"graph-ve-dialog-button-tooltip": "Grafeche",
	"graph-load": "Cazze pe carecà 'u grafeche",
	"graph-ve-dialog-edit-field-graph-type": "Tipe de grafeche",
	"graph-ve-dialog-edit-field-raw-json": "Specifiche d'u JSON grezze",
	"graph-ve-dialog-edit-height": "Altezze",
	"graph-ve-dialog-edit-json-invalid": "Stringhe JSON non valide",
	"graph-ve-dialog-edit-padding-auto": "Jenghiemende automateche",
	"graph-ve-dialog-edit-padding-bottom": "Sotte",
	"graph-ve-dialog-edit-padding-left": "Sinistre",
	"graph-ve-dialog-edit-padding-right": "Destre",
	"graph-ve-dialog-edit-padding-top": "Sus",
	"graph-ve-dialog-edit-page-data": "Date",
	"graph-ve-dialog-edit-page-general": "Generale",
	"graph-ve-dialog-edit-page-raw": "Date grezze",
	"graph-ve-dialog-edit-size-field": "Dimenzione",
	"graph-ve-dialog-edit-size-table-unit": "Pixel",
	"graph-ve-dialog-edit-title": "Cange 'u grafeche",
	"graph-ve-dialog-edit-type-area": "Grafeche a arèe",
	"graph-ve-dialog-edit-type-bar": "Grafeche a barre",
	"graph-ve-dialog-edit-type-line": "Grafeche a linèe",
	"graph-ve-dialog-edit-type-unknown": "Tipe de grafeche scanusciute",
	"graph-ve-dialog-edit-width": "Larghezze",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "'U tipe de stu grafeche non g'è supportate, e ogne cangiamende fatte pò scuascià 'u 'ndrucamende. Pe piacere cnage 'u grafeche ausanne 'a specifeche de date grezze sus 'a schede \"{{int:graph-ve-dialog-edit-page-raw}}\".",
	"graph-ve-empty-graph": "Grafeche vacande",
	"graph-ve-no-spec": "Nisciuna specifiche de grafeche ha state acchiate",
	"graph-ve-vega-error": "Vega ave acchiate 'n'errore mendre ca renderizzave stu grafeche",
	"graph-ve-vega-error-no-render": "Vega non ge riesce a renderizzà stu grafeche"
}

i18n/roa-tara.json (diff)
@@ -7,11 +7,11 @@
 	"graph-desc": "Permette le tag &lt;graph&gt; o pàggene indere de devendà grafece basate sus a [http://vega.github.io/ Vega]",
 	"graphsandbox": "Pàgene de prove pe le grafece",
 	"graph-tracking-category": "Pàggene cu le grafece",
-	"graph-tracking-category-desc": "Sta pàgene tène'nu tag <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "Sta pàgene tène'nu tag <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Pàggene cu le grafece scuasciate",
-	"graph-broken-category-desc": "'A pàgene 'nglude 'nu tag <code><nowiki><graph></nowiki></code> cu ause non valide.",
+	"graph-broken-category-desc": "'A pàgene 'nglude 'nu tag <code>&lt;graph&gt;</code> cu ause non valide.",
 	"graph-obsolete-category": "Pàggene cu grafece Vega vicchie",
-	"graph-obsolete-category-desc": "'A pàgene 'nglude 'nu tag <code><nowiki><graph></nowiki></code> ca avessa essere aggiornate a' versione 5.",
+	"graph-obsolete-category-desc": "'A pàgene 'nglude 'nu tag <code>&lt;graph&gt;</code> ca avessa essere aggiornate a' versione 5.",
 	"graph-error-empty-json": "Date d'u grafeche vacande, ninde da fà 'ndrucà",
 	"graph-error-not-vega": "'U JSON date non g'è 'nu JSON Vega valide",
 	"graph-ve-dialog-button-tooltip": "Grafeche",
