i18n/sr-el.json (before)
{
	"@metadata": {
		"authors": [
			"Milicevic01"
		]
	},
	"graph-desc": "Omogućava oznake &lt;graph&gt; ili da cele stranice postanu grafikoni zasnovani na [http://vega.github.io/ Vega-i]",
	"graphsandbox": "Pesak za grafikone",
	"graph-tracking-category": "Stranice sa grafikonima",
	"graph-tracking-category-desc": "Stranice koje uključuju oznaku <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Stranice sa pokvarenim grafikonima",
	"graph-broken-category-desc": "Stranice koje uključuju oznaku <code><nowiki><graph></nowiki></code> sa nevalidnom upotrebom.",
	"graph-obsolete-category": "Stranice sa zastarelim Vega 1.0 grafikonima",
	"graph-obsolete-category-desc": "Stranice koje uključuju oznaku <code><nowiki><graph></nowiki></code> koju treba ažurirati na verziju 2.",
	"graph-error-empty-json": "Prazni podaci o grafikonu, ništa za prikaz",
	"graph-error-not-vega": "Pružen JSON nije validan Vega JSON",
	"graph-ve-dialog-button-tooltip": "Grafikon",
	"graph-ve-dialog-edit-field-graph-type": "Tip grafikona",
	"graph-ve-dialog-edit-field-raw-json": "Sirova JSON specifikacija",
	"graph-ve-dialog-edit-height": "Visina",
	"graph-ve-dialog-edit-json-invalid": "Nevažeći JSON string",
	"graph-ve-dialog-edit-padding-auto": "Automatske margine",
	"graph-ve-dialog-edit-padding-bottom": "Donja",
	"graph-ve-dialog-edit-padding-left": "Leva",
	"graph-ve-dialog-edit-padding-right": "Desna",
	"graph-ve-dialog-edit-padding-top": "Gornja",
	"graph-ve-dialog-edit-page-data": "Podaci",
	"graph-ve-dialog-edit-page-general": "Opšte",
	"graph-ve-dialog-edit-page-raw": "Sirovi podaci",
	"graph-ve-dialog-edit-size-field": "Veličina",
	"graph-ve-dialog-edit-size-table-unit": "Pikseli",
	"graph-ve-dialog-edit-title": "Uređivanje grafikona",
	"graph-ve-dialog-edit-type-area": "Površinski grafikon",
	"graph-ve-dialog-edit-type-bar": "Trakasti grafikon",
	"graph-ve-dialog-edit-type-line": "Linijski grafikon",
	"graph-ve-dialog-edit-type-unknown": "Nepoznata vrsta grafikona",
	"graph-ve-dialog-edit-width": "Širina",
	"graph-ve-empty-graph": "Prazan grafikon",
	"graph-ve-no-spec": "Nije pronađena specifikacija grafikona",
	"graph-ve-vega-error": "Vega je naišla na grešku pri renderovanju ovog grafikona",
	"graph-ve-vega-error-no-render": "Vega nije mogla da renderuje ovaj grafikon"
}

i18n/sr-el.json (after)
{
	"@metadata": {
		"authors": [
			"Milicevic01"
		]
	},
	"graph-desc": "Omogućava oznake &lt;graph&gt; ili da cele stranice postanu grafikoni zasnovani na [http://vega.github.io/ Vega-i]",
	"graphsandbox": "Pesak za grafikone",
	"graph-tracking-category": "Stranice sa grafikonima",
	"graph-tracking-category-desc": "Stranice koje uključuju oznaku <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Stranice sa pokvarenim grafikonima",
	"graph-broken-category-desc": "Stranice koje uključuju oznaku <code>&lt;graph&gt;</code> sa nevalidnom upotrebom.",
	"graph-obsolete-category": "Stranice sa zastarelim Vega 1.0 grafikonima",
	"graph-obsolete-category-desc": "Stranice koje uključuju oznaku <code>&lt;graph&gt;</code> koju treba ažurirati na verziju 2.",
	"graph-error-empty-json": "Prazni podaci o grafikonu, ništa za prikaz",
	"graph-error-not-vega": "Pružen JSON nije validan Vega JSON",
	"graph-ve-dialog-button-tooltip": "Grafikon",
	"graph-ve-dialog-edit-field-graph-type": "Tip grafikona",
	"graph-ve-dialog-edit-field-raw-json": "Sirova JSON specifikacija",
	"graph-ve-dialog-edit-height": "Visina",
	"graph-ve-dialog-edit-json-invalid": "Nevažeći JSON string",
	"graph-ve-dialog-edit-padding-auto": "Automatske margine",
	"graph-ve-dialog-edit-padding-bottom": "Donja",
	"graph-ve-dialog-edit-padding-left": "Leva",
	"graph-ve-dialog-edit-padding-right": "Desna",
	"graph-ve-dialog-edit-padding-top": "Gornja",
	"graph-ve-dialog-edit-page-data": "Podaci",
	"graph-ve-dialog-edit-page-general": "Opšte",
	"graph-ve-dialog-edit-page-raw": "Sirovi podaci",
	"graph-ve-dialog-edit-size-field": "Veličina",
	"graph-ve-dialog-edit-size-table-unit": "Pikseli",
	"graph-ve-dialog-edit-title": "Uređivanje grafikona",
	"graph-ve-dialog-edit-type-area": "Površinski grafikon",
	"graph-ve-dialog-edit-type-bar": "Trakasti grafikon",
	"graph-ve-dialog-edit-type-line": "Linijski grafikon",
	"graph-ve-dialog-edit-type-unknown": "Nepoznata vrsta grafikona",
	"graph-ve-dialog-edit-width": "Širina",
	"graph-ve-empty-graph": "Prazan grafikon",
	"graph-ve-no-spec": "Nije pronađena specifikacija grafikona",
	"graph-ve-vega-error": "Vega je naišla na grešku pri renderovanju ovog grafikona",
	"graph-ve-vega-error-no-render": "Vega nije mogla da renderuje ovaj grafikon"
}

i18n/sr-el.json (diff)
@@ -7,11 +7,11 @@
 	"graph-desc": "Omogućava oznake &lt;graph&gt; ili da cele stranice postanu grafikoni zasnovani na [http://vega.github.io/ Vega-i]",
 	"graphsandbox": "Pesak za grafikone",
 	"graph-tracking-category": "Stranice sa grafikonima",
-	"graph-tracking-category-desc": "Stranice koje uključuju oznaku <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "Stranice koje uključuju oznaku <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Stranice sa pokvarenim grafikonima",
-	"graph-broken-category-desc": "Stranice koje uključuju oznaku <code><nowiki><graph></nowiki></code> sa nevalidnom upotrebom.",
+	"graph-broken-category-desc": "Stranice koje uključuju oznaku <code>&lt;graph&gt;</code> sa nevalidnom upotrebom.",
 	"graph-obsolete-category": "Stranice sa zastarelim Vega 1.0 grafikonima",
-	"graph-obsolete-category-desc": "Stranice koje uključuju oznaku <code><nowiki><graph></nowiki></code> koju treba ažurirati na verziju 2.",
+	"graph-obsolete-category-desc": "Stranice koje uključuju oznaku <code>&lt;graph&gt;</code> koju treba ažurirati na verziju 2.",
 	"graph-error-empty-json": "Prazni podaci o grafikonu, ništa za prikaz",
 	"graph-error-not-vega": "Pružen JSON nije validan Vega JSON",
 	"graph-ve-dialog-button-tooltip": "Grafikon",
