i18n/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"GameOn",
			"Josve05a",
			"Lokal Profil",
			"MagnusA",
			"WikiPhoenix"
		]
	},
	"graph-desc": "Tillåter taggen &lt;graph&gt; eller hela sidor att bli [http://vega.github.io/ Vega]-baserade grafer",
	"graphsandbox": "Diagramsandlåda",
	"graph-tracking-category": "Sidor med grafer",
	"graph-tracking-category-desc": "Den här sidan innehåller en <code><nowiki><graph></nowiki></code>-tagg.",
	"graph-broken-category": "Sidor med trasiga grafer",
	"graph-broken-category-desc": "Den är sidan innehåller en <code><nowiki><graph></nowiki></code>-tagg som används felaktigt.",
	"graph-obsolete-category": "Sidor med föråldrade Vega 1.0 grafer",
	"graph-obsolete-category-desc": "Sidan innehåller en <code><nowiki><graph></nowiki></code> tagg som bör uppdateras till version 2.",
	"graph-ve-dialog-button-tooltip": "Diagram",
	"graph-ve-dialog-edit-field-graph-type": "Diagramtyp",
	"graph-ve-dialog-edit-field-raw-json": "Rå JSON-specifikation",
	"graph-ve-dialog-edit-height": "Höjd",
	"graph-ve-dialog-edit-json-invalid": "Ogiltig JSON-sträng",
	"graph-ve-dialog-edit-padding-bottom": "Nederkant",
	"graph-ve-dialog-edit-padding-left": "Vänster",
	"graph-ve-dialog-edit-padding-right": "Höger",
	"graph-ve-dialog-edit-padding-top": "Överkant",
	"graph-ve-dialog-edit-page-data": "Data",
	"graph-ve-dialog-edit-page-general": "Allmänt",
	"graph-ve-dialog-edit-page-raw": "Rådata",
	"graph-ve-dialog-edit-size-field": "Storlek",
	"graph-ve-dialog-edit-size-table-unit": "Bildpunkter",
	"graph-ve-dialog-edit-title": "Redigera diagram",
	"graph-ve-dialog-edit-type-area": "Ytdiagram",
	"graph-ve-dialog-edit-type-bar": "Stapeldiagram",
	"graph-ve-dialog-edit-type-line": "Linjediagram",
	"graph-ve-dialog-edit-type-unknown": "Okänd diagramtyp",
	"graph-ve-dialog-edit-width": "Bredd",
	"graph-ve-empty-graph": "Tom graf",
	"graph-ve-no-spec": "Ingen graf-specifikation hittades",
	"graph-ve-vega-error": "Det uppstod ett fel när Vega renderade denna graf",
	"graph-ve-vega-error-no-render": "Vega kunde inte rendera denna graf"
}

i18n/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"Ayaibrahim",
			"GameOn",
			"Josve05a",
			"Lokal Profil",
			"MagnusA",
			"WikiPhoenix"
		]
	},
	"graph-desc": "Tillåter taggen &lt;graph&gt; eller hela sidor att bli [http://vega.github.io/ Vega]-baserade grafer",
	"graphsandbox": "Diagramsandlåda",
	"graph-tracking-category": "Sidor med grafer",
	"graph-tracking-category-desc": "Den här sidan innehåller en <code><nowiki><graph></nowiki></code>-tagg.",
	"graph-broken-category": "Sidor med trasiga grafer",
	"graph-broken-category-desc": "Den är sidan innehåller en <code><nowiki><graph></nowiki></code>-tagg som används felaktigt.",
	"graph-obsolete-category": "Sidor med föråldrade Vega 1.0 grafer",
	"graph-obsolete-category-desc": "Sidan innehåller en <code><nowiki><graph></nowiki></code> tagg som bör uppdateras till version 2.",
	"graph-error-empty-json": "Tomma grafdator, ingenting att visa",
	"graph-error-not-vega": "Den angivna JSON är inte gilltig Vega-JSON",
	"graph-ve-dialog-button-tooltip": "Diagram",
	"graph-ve-dialog-edit-field-graph-type": "Diagramtyp",
	"graph-ve-dialog-edit-field-raw-json": "Rå JSON-specifikation",
	"graph-ve-dialog-edit-height": "Höjd",
	"graph-ve-dialog-edit-json-invalid": "Ogiltig JSON-sträng",
	"graph-ve-dialog-edit-padding-auto": "Automatisk utfyllnad",
	"graph-ve-dialog-edit-padding-bottom": "Nederkant",
	"graph-ve-dialog-edit-padding-left": "Vänster",
	"graph-ve-dialog-edit-padding-right": "Höger",
	"graph-ve-dialog-edit-padding-top": "Överkant",
	"graph-ve-dialog-edit-page-data": "Data",
	"graph-ve-dialog-edit-page-general": "Allmänt",
	"graph-ve-dialog-edit-page-raw": "Rådata",
	"graph-ve-dialog-edit-size-field": "Storlek",
	"graph-ve-dialog-edit-size-table-unit": "Bildpunkter",
	"graph-ve-dialog-edit-title": "Redigera diagram",
	"graph-ve-dialog-edit-type-area": "Ytdiagram",
	"graph-ve-dialog-edit-type-bar": "Stapeldiagram",
	"graph-ve-dialog-edit-type-line": "Linjediagram",
	"graph-ve-dialog-edit-type-unknown": "Okänd diagramtyp",
	"graph-ve-dialog-edit-width": "Bredd",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Typen av den här grafen stöds inte och alla ändringar som görs av den kan medföra att den går i bitar. Redigera diagrammet genom rådata-specifikationen på fliken «{{int:graph-värk-dialog-edit-page-raw}}».",
	"graph-ve-empty-graph": "Tom graf",
	"graph-ve-no-spec": "Ingen graf-specifikation hittades",
	"graph-ve-vega-error": "Det uppstod ett fel när Vega renderade denna graf",
	"graph-ve-vega-error-no-render": "Vega kunde inte rendera denna graf"
}

i18n/sv.json (diff)
@@ -2,6 +2,7 @@
 	"@metadata": {
 		"authors": [
 			"Ainali",
+			"Ayaibrahim",
 			"GameOn",
 			"Josve05a",
 			"Lokal Profil",
@@ -17,11 +18,14 @@
 	"graph-broken-category-desc": "Den är sidan innehåller en <code><nowiki><graph></nowiki></code>-tagg som används felaktigt.",
 	"graph-obsolete-category": "Sidor med föråldrade Vega 1.0 grafer",
 	"graph-obsolete-category-desc": "Sidan innehåller en <code><nowiki><graph></nowiki></code> tagg som bör uppdateras till version 2.",
+	"graph-error-empty-json": "Tomma grafdator, ingenting att visa",
+	"graph-error-not-vega": "Den angivna JSON är inte gilltig Vega-JSON",
 	"graph-ve-dialog-button-tooltip": "Diagram",
 	"graph-ve-dialog-edit-field-graph-type": "Diagramtyp",
 	"graph-ve-dialog-edit-field-raw-json": "Rå JSON-specifikation",
 	"graph-ve-dialog-edit-height": "Höjd",
 	"graph-ve-dialog-edit-json-invalid": "Ogiltig JSON-sträng",
+	"graph-ve-dialog-edit-padding-auto": "Automatisk utfyllnad",
 	"graph-ve-dialog-edit-padding-bottom": "Nederkant",
 	"graph-ve-dialog-edit-padding-left": "Vänster",
 	"graph-ve-dialog-edit-padding-right": "Höger",
@@ -37,6 +41,7 @@
 	"graph-ve-dialog-edit-type-line": "Linjediagram",
 	"graph-ve-dialog-edit-type-unknown": "Okänd diagramtyp",
 	"graph-ve-dialog-edit-width": "Bredd",
+	"graph-ve-dialog-edit-unknown-graph-type-warning": "Typen av den här grafen stöds inte och alla ändringar som görs av den kan medföra att den går i bitar. Redigera diagrammet genom rådata-specifikationen på fliken «{{int:graph-värk-dialog-edit-page-raw}}».",
 	"graph-ve-empty-graph": "Tom graf",
 	"graph-ve-no-spec": "Ingen graf-specifikation hittades",
 	"graph-ve-vega-error": "Det uppstod ett fel när Vega renderade denna graf",
