i18n/tr.json (before)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"HakanIST",
			"Incelemeelemani",
			"Joseph",
			"Mavrikant",
			"McAang",
			"Rapsar",
			"Sayginer",
			"Sezgin İbiş"
		]
	},
	"graph-desc": "&lt;graph&gt; etiketlerinin veya tüm sayfaların [http://vega.github.io/ Vega] tabanlı grafik olmasına izin verir",
	"graphsandbox": "Grafik deneme tahtası",
	"graph-tracking-category": "Grafikli sayfalar",
	"graph-tracking-category-desc": "Sayfa bir <code><nowiki><graph></nowiki></code> etiketi içerir.",
	"graph-broken-category": "Grafikleri bozuk sayfalar",
	"graph-broken-category-desc": "Sayfa, geçersiz kullanıma sahip bir <code><nowiki><graph></nowiki></code> etiketi içeriyor.",
	"graph-obsolete-category": "Eski Vega grafikleri olan sayfalar",
	"graph-obsolete-category-desc": "Sayfa, sürüm 5'e güncellenmesi gereken bir <code><nowiki><graph></nowiki></code> etiketi içerir.",
	"graph-error-empty-json": "Boş grafik verileri, gösterilecek bir şey yok",
	"graph-error-not-vega": "Sağlanan JSON geçerli bir Vega JSON değil",
	"graph-ve-dialog-button-tooltip": "Grafik",
	"graph-ve-dialog-edit-field-graph-type": "Grafik türü",
	"graph-ve-dialog-edit-field-raw-json": "Ham JSON özellikleri",
	"graph-ve-dialog-edit-height": "Yükseklik",
	"graph-ve-dialog-edit-json-invalid": "Geçersiz JSON dizesi",
	"graph-ve-dialog-edit-padding-auto": "Otomatik dolgu",
	"graph-ve-dialog-edit-padding-bottom": "Alt",
	"graph-ve-dialog-edit-padding-left": "Sol",
	"graph-ve-dialog-edit-padding-right": "Sağ",
	"graph-ve-dialog-edit-padding-top": "Üst",
	"graph-ve-dialog-edit-page-data": "Veri",
	"graph-ve-dialog-edit-page-general": "Genel",
	"graph-ve-dialog-edit-page-raw": "Ham verisi",
	"graph-ve-dialog-edit-size-field": "Boyut",
	"graph-ve-dialog-edit-size-table-unit": "Pikseller",
	"graph-ve-dialog-edit-title": "Grafiği düzenle",
	"graph-ve-dialog-edit-type-area": "Alan grafiği",
	"graph-ve-dialog-edit-type-bar": "Çubuk grafiği",
	"graph-ve-dialog-edit-type-line": "Çizgi grafiği",
	"graph-ve-dialog-edit-type-unknown": "Bilinmeyen grafik türü",
	"graph-ve-dialog-edit-width": "Genişlik",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Bu grafiğin türü desteklenmiyor ve üzerinde yapılan değişiklikler görüntüyü kırabilir. Lütfen grafiği \"{{int:graph-ve-dialog-edit-page-raw}}\" sekmesindeki ham veri spesifikasyonu aracılığıyla düzenleyin.",
	"graph-ve-empty-graph": "Boş grafik",
	"graph-ve-no-spec": "Grafik belirtimi bulunamadı",
	"graph-ve-vega-error": "Vega bu grafiği görüntülerken bir hata ile karşılaştı",
	"graph-ve-vega-error-no-render": "Vega bu grafiği gösteremedi"
}

i18n/tr.json (after)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"HakanIST",
			"Incelemeelemani",
			"Joseph",
			"Mavrikant",
			"McAang",
			"Rapsar",
			"Sayginer",
			"Sezgin İbiş"
		]
	},
	"graph-desc": "&lt;graph&gt; etiketlerinin veya tüm sayfaların [http://vega.github.io/ Vega] tabanlı grafik olmasına izin verir",
	"graphsandbox": "Grafik deneme tahtası",
	"graph-tracking-category": "Grafikli sayfalar",
	"graph-tracking-category-desc": "Sayfa bir <code>&lt;graph&gt;</code> etiketi içerir.",
	"graph-broken-category": "Grafikleri bozuk sayfalar",
	"graph-broken-category-desc": "Sayfa, geçersiz kullanıma sahip bir <code>&lt;graph&gt;</code> etiketi içeriyor.",
	"graph-obsolete-category": "Eski Vega grafikleri olan sayfalar",
	"graph-obsolete-category-desc": "Sayfa, sürüm 5'e güncellenmesi gereken bir <code>&lt;graph&gt;</code> etiketi içerir.",
	"graph-error-empty-json": "Boş grafik verileri, gösterilecek bir şey yok",
	"graph-error-not-vega": "Sağlanan JSON geçerli bir Vega JSON değil",
	"graph-ve-dialog-button-tooltip": "Grafik",
	"graph-ve-dialog-edit-field-graph-type": "Grafik türü",
	"graph-ve-dialog-edit-field-raw-json": "Ham JSON özellikleri",
	"graph-ve-dialog-edit-height": "Yükseklik",
	"graph-ve-dialog-edit-json-invalid": "Geçersiz JSON dizesi",
	"graph-ve-dialog-edit-padding-auto": "Otomatik dolgu",
	"graph-ve-dialog-edit-padding-bottom": "Alt",
	"graph-ve-dialog-edit-padding-left": "Sol",
	"graph-ve-dialog-edit-padding-right": "Sağ",
	"graph-ve-dialog-edit-padding-top": "Üst",
	"graph-ve-dialog-edit-page-data": "Veri",
	"graph-ve-dialog-edit-page-general": "Genel",
	"graph-ve-dialog-edit-page-raw": "Ham verisi",
	"graph-ve-dialog-edit-size-field": "Boyut",
	"graph-ve-dialog-edit-size-table-unit": "Pikseller",
	"graph-ve-dialog-edit-title": "Grafiği düzenle",
	"graph-ve-dialog-edit-type-area": "Alan grafiği",
	"graph-ve-dialog-edit-type-bar": "Çubuk grafiği",
	"graph-ve-dialog-edit-type-line": "Çizgi grafiği",
	"graph-ve-dialog-edit-type-unknown": "Bilinmeyen grafik türü",
	"graph-ve-dialog-edit-width": "Genişlik",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Bu grafiğin türü desteklenmiyor ve üzerinde yapılan değişiklikler görüntüyü kırabilir. Lütfen grafiği \"{{int:graph-ve-dialog-edit-page-raw}}\" sekmesindeki ham veri spesifikasyonu aracılığıyla düzenleyin.",
	"graph-ve-empty-graph": "Boş grafik",
	"graph-ve-no-spec": "Grafik belirtimi bulunamadı",
	"graph-ve-vega-error": "Vega bu grafiği görüntülerken bir hata ile karşılaştı",
	"graph-ve-vega-error-no-render": "Vega bu grafiği gösteremedi"
}

i18n/tr.json (diff)
@@ -15,11 +15,11 @@
 	"graph-desc": "&lt;graph&gt; etiketlerinin veya tüm sayfaların [http://vega.github.io/ Vega] tabanlı grafik olmasına izin verir",
 	"graphsandbox": "Grafik deneme tahtası",
 	"graph-tracking-category": "Grafikli sayfalar",
-	"graph-tracking-category-desc": "Sayfa bir <code><nowiki><graph></nowiki></code> etiketi içerir.",
+	"graph-tracking-category-desc": "Sayfa bir <code>&lt;graph&gt;</code> etiketi içerir.",
 	"graph-broken-category": "Grafikleri bozuk sayfalar",
-	"graph-broken-category-desc": "Sayfa, geçersiz kullanıma sahip bir <code><nowiki><graph></nowiki></code> etiketi içeriyor.",
+	"graph-broken-category-desc": "Sayfa, geçersiz kullanıma sahip bir <code>&lt;graph&gt;</code> etiketi içeriyor.",
 	"graph-obsolete-category": "Eski Vega grafikleri olan sayfalar",
-	"graph-obsolete-category-desc": "Sayfa, sürüm 5'e güncellenmesi gereken bir <code><nowiki><graph></nowiki></code> etiketi içerir.",
+	"graph-obsolete-category-desc": "Sayfa, sürüm 5'e güncellenmesi gereken bir <code>&lt;graph&gt;</code> etiketi içerir.",
 	"graph-error-empty-json": "Boş grafik verileri, gösterilecek bir şey yok",
 	"graph-error-not-vega": "Sağlanan JSON geçerli bir Vega JSON değil",
 	"graph-ve-dialog-button-tooltip": "Grafik",
