i18n/uk.json (before)
{
	"@metadata": {
		"authors": [
			"Andriykopanytsia",
			"Base",
			"DDPAT",
			"Dars",
			"Ice bulldog",
			"Piramidion",
			"Ата"
		]
	},
	"graph-desc": "Дозволяє тегам &lt;graph&gt; або цілим сторінкам стати графіками на основі [http://vega.github.io/ Vega]",
	"graphsandbox": "Пісочниця для графіків",
	"graph-tracking-category": "Сторінки з графіками",
	"graph-tracking-category-desc": "Сторінка включає тег <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Сторінки зі зламаними графіками",
	"graph-broken-category-desc": "Сторінка включає неправильно використаний тег <code><nowiki><graph></nowiki></code>.",
	"graph-obsolete-category": "Сторінки з застарілими графіками Vega 1.0",
	"graph-obsolete-category-desc": "Ця сторінка містить тег <code><nowiki><graph></nowiki></code>, який треба оновити до версії 5.",
	"graph-error-empty-json": "Порожні дані графіка, нема що показувати",
	"graph-error-not-vega": "Наданий JSON не є дійсним Vega JSON",
	"graph-ve-dialog-button-tooltip": "Графік",
	"graph-ve-dialog-edit-field-graph-type": "Тип графіка",
	"graph-ve-dialog-edit-field-raw-json": "Специфікація сирого JSON",
	"graph-ve-dialog-edit-height": "Висота",
	"graph-ve-dialog-edit-json-invalid": "Неправильний рядок JSON",
	"graph-ve-dialog-edit-padding-auto": "Автоматичний відступ",
	"graph-ve-dialog-edit-padding-bottom": "Знизу",
	"graph-ve-dialog-edit-padding-left": "Зліва",
	"graph-ve-dialog-edit-padding-right": "Справа",
	"graph-ve-dialog-edit-padding-top": "Зверху",
	"graph-ve-dialog-edit-page-data": "Дані",
	"graph-ve-dialog-edit-page-general": "Загальні",
	"graph-ve-dialog-edit-page-raw": "Необроблені дані",
	"graph-ve-dialog-edit-size-field": "Розмір",
	"graph-ve-dialog-edit-size-table-unit": "Пікселі",
	"graph-ve-dialog-edit-title": "Редагувати діаграму",
	"graph-ve-dialog-edit-type-area": "Площа графіка",
	"graph-ve-dialog-edit-type-bar": "Гістограма",
	"graph-ve-dialog-edit-type-line": "Лінійний графік",
	"graph-ve-dialog-edit-type-unknown": "Невідомий тип графіка",
	"graph-ve-dialog-edit-width": "Ширина",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Тип цього графіку не підтримується й будь-які зроблені зміни можуть пошкодити його відображення. Будь ласка, редагуйте графік через вказання сирих даних за допомогою вкладки «{{int:graph-ve-dialog-edit-page-raw}}».",
	"graph-ve-empty-graph": "Порожній графік",
	"graph-ve-no-spec": "Не знайдено специфікації графів",
	"graph-ve-vega-error": "У Веги сталася помилка під час візуалізації цього графіка",
	"graph-ve-vega-error-no-render": "Вега не в змозі відобразити цей графік"
}

i18n/uk.json (after)
{
	"@metadata": {
		"authors": [
			"Andriykopanytsia",
			"Base",
			"DDPAT",
			"Dars",
			"Ice bulldog",
			"Piramidion",
			"Ата"
		]
	},
	"graph-desc": "Дозволяє тегам &lt;graph&gt; або цілим сторінкам стати графіками на основі [http://vega.github.io/ Vega]",
	"graphsandbox": "Пісочниця для графіків",
	"graph-tracking-category": "Сторінки з графіками",
	"graph-tracking-category-desc": "Сторінка включає тег <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Сторінки зі зламаними графіками",
	"graph-broken-category-desc": "Сторінка включає неправильно використаний тег <code>&lt;graph&gt;</code>.",
	"graph-obsolete-category": "Сторінки з застарілими графіками Vega 1.0",
	"graph-obsolete-category-desc": "Ця сторінка містить тег <code>&lt;graph&gt;</code>, який треба оновити до версії 5.",
	"graph-error-empty-json": "Порожні дані графіка, нема що показувати",
	"graph-error-not-vega": "Наданий JSON не є дійсним Vega JSON",
	"graph-ve-dialog-button-tooltip": "Графік",
	"graph-ve-dialog-edit-field-graph-type": "Тип графіка",
	"graph-ve-dialog-edit-field-raw-json": "Специфікація сирого JSON",
	"graph-ve-dialog-edit-height": "Висота",
	"graph-ve-dialog-edit-json-invalid": "Неправильний рядок JSON",
	"graph-ve-dialog-edit-padding-auto": "Автоматичний відступ",
	"graph-ve-dialog-edit-padding-bottom": "Знизу",
	"graph-ve-dialog-edit-padding-left": "Зліва",
	"graph-ve-dialog-edit-padding-right": "Справа",
	"graph-ve-dialog-edit-padding-top": "Зверху",
	"graph-ve-dialog-edit-page-data": "Дані",
	"graph-ve-dialog-edit-page-general": "Загальні",
	"graph-ve-dialog-edit-page-raw": "Необроблені дані",
	"graph-ve-dialog-edit-size-field": "Розмір",
	"graph-ve-dialog-edit-size-table-unit": "Пікселі",
	"graph-ve-dialog-edit-title": "Редагувати діаграму",
	"graph-ve-dialog-edit-type-area": "Площа графіка",
	"graph-ve-dialog-edit-type-bar": "Гістограма",
	"graph-ve-dialog-edit-type-line": "Лінійний графік",
	"graph-ve-dialog-edit-type-unknown": "Невідомий тип графіка",
	"graph-ve-dialog-edit-width": "Ширина",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Тип цього графіку не підтримується й будь-які зроблені зміни можуть пошкодити його відображення. Будь ласка, редагуйте графік через вказання сирих даних за допомогою вкладки «{{int:graph-ve-dialog-edit-page-raw}}».",
	"graph-ve-empty-graph": "Порожній графік",
	"graph-ve-no-spec": "Не знайдено специфікації графів",
	"graph-ve-vega-error": "У Веги сталася помилка під час візуалізації цього графіка",
	"graph-ve-vega-error-no-render": "Вега не в змозі відобразити цей графік"
}

i18n/uk.json (diff)
@@ -13,11 +13,11 @@
 	"graph-desc": "Дозволяє тегам &lt;graph&gt; або цілим сторінкам стати графіками на основі [http://vega.github.io/ Vega]",
 	"graphsandbox": "Пісочниця для графіків",
 	"graph-tracking-category": "Сторінки з графіками",
-	"graph-tracking-category-desc": "Сторінка включає тег <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "Сторінка включає тег <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Сторінки зі зламаними графіками",
-	"graph-broken-category-desc": "Сторінка включає неправильно використаний тег <code><nowiki><graph></nowiki></code>.",
+	"graph-broken-category-desc": "Сторінка включає неправильно використаний тег <code>&lt;graph&gt;</code>.",
 	"graph-obsolete-category": "Сторінки з застарілими графіками Vega 1.0",
-	"graph-obsolete-category-desc": "Ця сторінка містить тег <code><nowiki><graph></nowiki></code>, який треба оновити до версії 5.",
+	"graph-obsolete-category-desc": "Ця сторінка містить тег <code>&lt;graph&gt;</code>, який треба оновити до версії 5.",
 	"graph-error-empty-json": "Порожні дані графіка, нема що показувати",
 	"graph-error-not-vega": "Наданий JSON не є дійсним Vega JSON",
 	"graph-ve-dialog-button-tooltip": "Графік",
