i18n/vi.json (before)
{
	"@metadata": {
		"authors": [
			"Minh Nguyen"
		]
	},
	"graph-desc": "Cho phép các thẻ &lt;graph&gt; hoặc toàn bộ trang trở thành biểu đồ dùng [http://vega.github.io/ Vega]",
	"graphsandbox": "Chỗ thử biểu đồ",
	"graph-tracking-category": "Trang có biểu đồ",
	"graph-tracking-category-desc": "Các trang này có thẻ <code><nowiki><graph></nowiki></code>.",
	"graph-broken-category": "Trang có biểu đồ hỏng",
	"graph-broken-category-desc": "Các trang này có thẻ <code><nowiki><graph></nowiki></code> được sử dụng một cách không hợp lệ.",
	"graph-obsolete-category": "Trang có biểu đồ Vega lỗi thời",
	"graph-obsolete-category-desc": "Trang này có thẻ <code><nowiki><graph></nowiki></code> cần được nâng cấp đến phiên bản 5.",
	"graph-error-empty-json": "Dữ liệu biểu đồ trống; không có gì để hiển thị",
	"graph-error-not-vega": "Mã nguồn JSON được cung cấp không phải là JSON Vego hợp lệ",
	"graph-ve-dialog-button-tooltip": "Biểu đồ",
	"graph-ve-dialog-edit-field-graph-type": "Loại biểu đồ",
	"graph-ve-dialog-edit-field-raw-json": "Mã nguồn JSON",
	"graph-ve-dialog-edit-height": "Chiều cao",
	"graph-ve-dialog-edit-json-invalid": "Chuỗi JSON không hợp lệ",
	"graph-ve-dialog-edit-padding-auto": "Đệm tự động",
	"graph-ve-dialog-edit-padding-bottom": "Dưới",
	"graph-ve-dialog-edit-padding-left": "Trái",
	"graph-ve-dialog-edit-padding-right": "Phải",
	"graph-ve-dialog-edit-padding-top": "Trên",
	"graph-ve-dialog-edit-page-data": "Dữ liệu",
	"graph-ve-dialog-edit-page-general": "Tổng quát",
	"graph-ve-dialog-edit-page-raw": "Dữ liệu gốc",
	"graph-ve-dialog-edit-size-field": "Kích thước",
	"graph-ve-dialog-edit-size-table-unit": "Điểm ảnh",
	"graph-ve-dialog-edit-title": "Sửa đổi biểu đồ",
	"graph-ve-dialog-edit-type-area": "Biểu đồ khu vực",
	"graph-ve-dialog-edit-type-bar": "Biểu đồ thanh",
	"graph-ve-dialog-edit-type-line": "Biểu đồ tuyến tính",
	"graph-ve-dialog-edit-type-unknown": "Loại biểu đồ không rõ",
	"graph-ve-dialog-edit-width": "Chiều ngang",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Loại biểu đồ này không được hỗ trợ. Việc sửa đổi nó có thể làm nó hư khi được hiển thị. Xin hãy sửa đổi mã nguồn gốc của biểu đồ dùng thẻ “{{int:graph-ve-dialog-edit-page-raw}}”.",
	"graph-ve-empty-graph": "Biểu đồ trống",
	"graph-ve-no-spec": "Không tìm thấy bản định rõ biểu đồ",
	"graph-ve-vega-error": "Vega đã gặp lỗi khi kết xuất biểu đồ này",
	"graph-ve-vega-error-no-render": "Vega không thể kết xuất biểu đồ này"
}

i18n/vi.json (after)
{
	"@metadata": {
		"authors": [
			"Minh Nguyen"
		]
	},
	"graph-desc": "Cho phép các thẻ &lt;graph&gt; hoặc toàn bộ trang trở thành biểu đồ dùng [http://vega.github.io/ Vega]",
	"graphsandbox": "Chỗ thử biểu đồ",
	"graph-tracking-category": "Trang có biểu đồ",
	"graph-tracking-category-desc": "Các trang này có thẻ <code>&lt;graph&gt;</code>.",
	"graph-broken-category": "Trang có biểu đồ hỏng",
	"graph-broken-category-desc": "Các trang này có thẻ <code>&lt;graph&gt;</code> được sử dụng một cách không hợp lệ.",
	"graph-obsolete-category": "Trang có biểu đồ Vega lỗi thời",
	"graph-obsolete-category-desc": "Trang này có thẻ <code>&lt;graph&gt;</code> cần được nâng cấp đến phiên bản 5.",
	"graph-error-empty-json": "Dữ liệu biểu đồ trống; không có gì để hiển thị",
	"graph-error-not-vega": "Mã nguồn JSON được cung cấp không phải là JSON Vego hợp lệ",
	"graph-ve-dialog-button-tooltip": "Biểu đồ",
	"graph-ve-dialog-edit-field-graph-type": "Loại biểu đồ",
	"graph-ve-dialog-edit-field-raw-json": "Mã nguồn JSON",
	"graph-ve-dialog-edit-height": "Chiều cao",
	"graph-ve-dialog-edit-json-invalid": "Chuỗi JSON không hợp lệ",
	"graph-ve-dialog-edit-padding-auto": "Đệm tự động",
	"graph-ve-dialog-edit-padding-bottom": "Dưới",
	"graph-ve-dialog-edit-padding-left": "Trái",
	"graph-ve-dialog-edit-padding-right": "Phải",
	"graph-ve-dialog-edit-padding-top": "Trên",
	"graph-ve-dialog-edit-page-data": "Dữ liệu",
	"graph-ve-dialog-edit-page-general": "Tổng quát",
	"graph-ve-dialog-edit-page-raw": "Dữ liệu gốc",
	"graph-ve-dialog-edit-size-field": "Kích thước",
	"graph-ve-dialog-edit-size-table-unit": "Điểm ảnh",
	"graph-ve-dialog-edit-title": "Sửa đổi biểu đồ",
	"graph-ve-dialog-edit-type-area": "Biểu đồ khu vực",
	"graph-ve-dialog-edit-type-bar": "Biểu đồ thanh",
	"graph-ve-dialog-edit-type-line": "Biểu đồ tuyến tính",
	"graph-ve-dialog-edit-type-unknown": "Loại biểu đồ không rõ",
	"graph-ve-dialog-edit-width": "Chiều ngang",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "Loại biểu đồ này không được hỗ trợ. Việc sửa đổi nó có thể làm nó hư khi được hiển thị. Xin hãy sửa đổi mã nguồn gốc của biểu đồ dùng thẻ “{{int:graph-ve-dialog-edit-page-raw}}”.",
	"graph-ve-empty-graph": "Biểu đồ trống",
	"graph-ve-no-spec": "Không tìm thấy bản định rõ biểu đồ",
	"graph-ve-vega-error": "Vega đã gặp lỗi khi kết xuất biểu đồ này",
	"graph-ve-vega-error-no-render": "Vega không thể kết xuất biểu đồ này"
}

i18n/vi.json (diff)
@@ -7,11 +7,11 @@
 	"graph-desc": "Cho phép các thẻ &lt;graph&gt; hoặc toàn bộ trang trở thành biểu đồ dùng [http://vega.github.io/ Vega]",
 	"graphsandbox": "Chỗ thử biểu đồ",
 	"graph-tracking-category": "Trang có biểu đồ",
-	"graph-tracking-category-desc": "Các trang này có thẻ <code><nowiki><graph></nowiki></code>.",
+	"graph-tracking-category-desc": "Các trang này có thẻ <code>&lt;graph&gt;</code>.",
 	"graph-broken-category": "Trang có biểu đồ hỏng",
-	"graph-broken-category-desc": "Các trang này có thẻ <code><nowiki><graph></nowiki></code> được sử dụng một cách không hợp lệ.",
+	"graph-broken-category-desc": "Các trang này có thẻ <code>&lt;graph&gt;</code> được sử dụng một cách không hợp lệ.",
 	"graph-obsolete-category": "Trang có biểu đồ Vega lỗi thời",
-	"graph-obsolete-category-desc": "Trang này có thẻ <code><nowiki><graph></nowiki></code> cần được nâng cấp đến phiên bản 5.",
+	"graph-obsolete-category-desc": "Trang này có thẻ <code>&lt;graph&gt;</code> cần được nâng cấp đến phiên bản 5.",
 	"graph-error-empty-json": "Dữ liệu biểu đồ trống; không có gì để hiển thị",
 	"graph-error-not-vega": "Mã nguồn JSON được cung cấp không phải là JSON Vego hợp lệ",
 	"graph-ve-dialog-button-tooltip": "Biểu đồ",
