i18n/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"CrownedWharf566",
			"LittlePaw365",
			"Liuxinyu970226"
		]
	},
	"graph-desc": "允许&lt;graph&gt;标签或全部页面成为基于[http://vega.github.io/ Vega]的图形",
	"graphsandbox": "图表沙盒",
	"graph-tracking-category": "有图表的页面",
	"graph-tracking-category-desc": "页面包含<code>&lt;graph&gt;</code>标签。",
	"graph-broken-category": "有损坏图表的页面",
	"graph-broken-category-desc": "页面包含无效用法的<code>&lt;graph&gt;</code>标签。",
	"graph-obsolete-category": "有过时的Vega图表的页面",
	"graph-obsolete-category-desc": "页面包含应更新至版本5的<code>&lt;graph&gt;</code>标签。",
	"graph-error-empty-json": "图形数据为空，没有任何内容可显示",
	"graph-error-not-vega": "提供的JSON不是有效的Vega JSON",
	"graph-ve-dialog-button-tooltip": "图表",
	"graph-ve-dialog-edit-field-graph-type": "图表类型",
	"graph-ve-dialog-edit-field-raw-json": "原始JSON规范",
	"graph-ve-dialog-edit-height": "高度",
	"graph-ve-dialog-edit-json-invalid": "无效的JSON字符串",
	"graph-ve-dialog-edit-padding-auto": "自动填充",
	"graph-ve-dialog-edit-padding-bottom": "底部",
	"graph-ve-dialog-edit-padding-left": "左",
	"graph-ve-dialog-edit-padding-right": "右",
	"graph-ve-dialog-edit-padding-top": "顶部",
	"graph-ve-dialog-edit-page-data": "数据",
	"graph-ve-dialog-edit-page-general": "一般",
	"graph-ve-dialog-edit-page-raw": "原始数据",
	"graph-ve-dialog-edit-size-field": "大小",
	"graph-ve-dialog-edit-size-table-unit": "像素",
	"graph-ve-dialog-edit-title": "编辑图表",
	"graph-ve-dialog-edit-type-area": "面积图",
	"graph-ve-dialog-edit-type-bar": "条形图",
	"graph-ve-dialog-edit-type-line": "折线图",
	"graph-ve-dialog-edit-type-unknown": "未知图表类型",
	"graph-ve-dialog-edit-width": "宽度",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "此图表的类型不受支持，任何对此的修改将破坏其显示效果。请通过在“{{int:graph-ve-dialog-edit-page-raw}}”标签上的原始数据规范编辑图表。",
	"graph-ve-empty-graph": "空的图表",
	"graph-ve-no-spec": "找不到图表规范",
	"graph-ve-vega-error": "Vega在渲染此图表时遇到错误",
	"graph-ve-vega-error-no-render": "Vega无法渲染此图表"
}

i18n/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"CrownedWharf566",
			"LittlePaw365",
			"Liuxinyu970226",
			"Anterdc99"
		]
	},
	"graph-desc": "允许&lt;graph&gt;标签或全部页面成为基于[http://vega.github.io/ Vega]的图形",
	"graphsandbox": "图表沙盒",
	"graph-tracking-category": "有图表的页面",
	"graph-tracking-category-desc": "页面包含<code>&lt;graph&gt;</code>标签。",
	"graph-broken-category": "有损坏图表的页面",
	"graph-broken-category-desc": "页面包含无效用法的<code>&lt;graph&gt;</code>标签。",
	"graph-obsolete-category": "有过时的Vega图表的页面",
	"graph-obsolete-category-desc": "页面包含应更新至版本5的<code>&lt;graph&gt;</code>标签。",
	"graph-error-empty-json": "图形数据为空，没有任何内容可显示",
	"graph-error-not-vega": "提供的JSON不是有效的Vega JSON",
	"graph-error-vega-lite-unsupported": "提供的JSON适用于Vega Lite，目前尚不支持",
	"graph-error-vega-unsupported-version": "提供的JSON适用于Vega $1，目前尚不支持",
	"graph-ve-dialog-button-tooltip": "图表",
	"graph-load": "点击加载图表",
	"graph-ve-dialog-edit-field-graph-type": "图表类型",
	"graph-ve-dialog-edit-field-raw-json": "原始JSON规范",
	"graph-ve-dialog-edit-height": "高度",
	"graph-ve-dialog-edit-json-invalid": "无效的JSON字符串",
	"graph-ve-dialog-edit-padding-auto": "自动填充",
	"graph-ve-dialog-edit-padding-bottom": "底部",
	"graph-ve-dialog-edit-padding-left": "左",
	"graph-ve-dialog-edit-padding-right": "右",
	"graph-ve-dialog-edit-padding-top": "顶部",
	"graph-ve-dialog-edit-page-data": "数据",
	"graph-ve-dialog-edit-page-general": "一般",
	"graph-ve-dialog-edit-page-raw": "原始数据",
	"graph-ve-dialog-edit-size-field": "大小",
	"graph-ve-dialog-edit-size-table-unit": "像素",
	"graph-ve-dialog-edit-title": "编辑图表",
	"graph-ve-dialog-edit-type-area": "面积图",
	"graph-ve-dialog-edit-type-bar": "条形图",
	"graph-ve-dialog-edit-type-line": "折线图",
	"graph-ve-dialog-edit-type-unknown": "未知图表类型",
	"graph-ve-dialog-edit-width": "宽度",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "此图表的类型不受支持，任何对此的修改将破坏其显示效果。请通过在“{{int:graph-ve-dialog-edit-page-raw}}”标签上的原始数据规范编辑图表。",
	"graph-ve-empty-graph": "空的图表",
	"graph-ve-no-spec": "找不到图表规范",
	"graph-ve-vega-error": "Vega在渲染此图表时遇到错误",
	"graph-ve-vega-error-no-render": "Vega无法渲染此图表",
	"graph-vega-old-browser": "您的浏览器不支持图表",
	"graph-outdated-schema": "您使用的是过时架构。这可能会在将来出现问题。请使用下列更正后的架构。",
	"graph-sandbox-requires-js": "图表沙盒需要带有JavaScript的现代浏览器。"
}

i18n/zh-hans.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"CrownedWharf566",
 			"LittlePaw365",
-			"Liuxinyu970226"
+			"Liuxinyu970226",
+			"Anterdc99"
 		]
 	},
 	"graph-desc": "允许&lt;graph&gt;标签或全部页面成为基于[http://vega.github.io/ Vega]的图形",
@@ -16,7 +17,10 @@
 	"graph-obsolete-category-desc": "页面包含应更新至版本5的<code>&lt;graph&gt;</code>标签。",
 	"graph-error-empty-json": "图形数据为空，没有任何内容可显示",
 	"graph-error-not-vega": "提供的JSON不是有效的Vega JSON",
+	"graph-error-vega-lite-unsupported": "提供的JSON适用于Vega Lite，目前尚不支持",
+	"graph-error-vega-unsupported-version": "提供的JSON适用于Vega $1，目前尚不支持",
 	"graph-ve-dialog-button-tooltip": "图表",
+	"graph-load": "点击加载图表",
 	"graph-ve-dialog-edit-field-graph-type": "图表类型",
 	"graph-ve-dialog-edit-field-raw-json": "原始JSON规范",
 	"graph-ve-dialog-edit-height": "高度",
@@ -41,5 +45,8 @@
 	"graph-ve-empty-graph": "空的图表",
 	"graph-ve-no-spec": "找不到图表规范",
 	"graph-ve-vega-error": "Vega在渲染此图表时遇到错误",
-	"graph-ve-vega-error-no-render": "Vega无法渲染此图表"
+	"graph-ve-vega-error-no-render": "Vega无法渲染此图表",
+	"graph-vega-old-browser": "您的浏览器不支持图表",
+	"graph-outdated-schema": "您使用的是过时架构。这可能会在将来出现问题。请使用下列更正后的架构。",
+	"graph-sandbox-requires-js": "图表沙盒需要带有JavaScript的现代浏览器。"
 }
