i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"Kly",
			"Liuxinyu970226"
		]
	},
	"graph-desc": "允許 &lt;graph&gt; 標籤或整個頁面使用 [http://vega.github.io/ Vega] 為基礎的圖型。",
	"graphsandbox": "圖表沙盒",
	"graph-tracking-category": "有圖表的頁面",
	"graph-tracking-category-desc": "含有 <code><nowiki><graph></nowiki></code> 標籤的頁面。",
	"graph-broken-category": "有損壞圖表的頁面",
	"graph-broken-category-desc": "含有 <code><nowiki><graph></nowiki></code> 標籤且有無效用法的頁面。",
	"graph-obsolete-category": "有過時 Vega 圖表的頁面",
	"graph-obsolete-category-desc": "含有 <code><nowiki><graph></nowiki></code> 標籤且應更新為 5 版的頁面。",
	"graph-error-empty-json": "空的圖表資料，沒有可顯示的東西",
	"graph-error-not-vega": "提供的 JSON 不是有效的 Vega JSON",
	"graph-ve-dialog-button-tooltip": "圖表",
	"graph-ve-dialog-edit-field-graph-type": "圖表類型",
	"graph-ve-dialog-edit-field-raw-json": "原始 JSON 描述",
	"graph-ve-dialog-edit-height": "高度",
	"graph-ve-dialog-edit-json-invalid": "無效的 JSON 字串",
	"graph-ve-dialog-edit-padding-auto": "自動填空",
	"graph-ve-dialog-edit-padding-bottom": "下方",
	"graph-ve-dialog-edit-padding-left": "左方",
	"graph-ve-dialog-edit-padding-right": "右方",
	"graph-ve-dialog-edit-padding-top": "上方",
	"graph-ve-dialog-edit-page-data": "資料",
	"graph-ve-dialog-edit-page-general": "一般",
	"graph-ve-dialog-edit-page-raw": "原始資料",
	"graph-ve-dialog-edit-size-field": "尺寸",
	"graph-ve-dialog-edit-size-table-unit": "像素",
	"graph-ve-dialog-edit-title": "編輯圖表",
	"graph-ve-dialog-edit-type-area": "面積圖",
	"graph-ve-dialog-edit-type-bar": "條狀圖",
	"graph-ve-dialog-edit-type-line": "折線圖",
	"graph-ve-dialog-edit-type-unknown": "無效的圖表類型",
	"graph-ve-dialog-edit-width": "寬度",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "不支援此圖形類型，任何修改動作都會造成顯示中斷。請透過「{{int:graph-ve-dialog-edit-page-raw}}」分頁上的原始資料規格來編輯圖形。",
	"graph-ve-empty-graph": "空圖表",
	"graph-ve-no-spec": "查無圖型規格",
	"graph-ve-vega-error": "Vega 在呈現此圖形時發生錯誤",
	"graph-ve-vega-error-no-render": "Vega 無法呈現此圖形"
}

i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"Kly",
			"Liuxinyu970226"
		]
	},
	"graph-desc": "允許 &lt;graph&gt; 標籤或整個頁面使用 [http://vega.github.io/ Vega] 為基礎的圖型。",
	"graphsandbox": "圖表沙盒",
	"graph-tracking-category": "有圖表的頁面",
	"graph-tracking-category-desc": "含有 <code><nowiki><graph></nowiki></code> 標籤的頁面。",
	"graph-broken-category": "有損壞圖表的頁面",
	"graph-broken-category-desc": "含有 <code><nowiki><graph></nowiki></code> 標籤且有無效用法的頁面。",
	"graph-obsolete-category": "有過時 Vega 圖表的頁面",
	"graph-obsolete-category-desc": "含有 <code><nowiki><graph></nowiki></code> 標籤且應更新為 5 版的頁面。",
	"graph-error-empty-json": "空的圖表資料，沒有可顯示的東西",
	"graph-error-not-vega": "提供的 JSON 不是有效的 Vega JSON",
	"graph-error-vega-lite-unsupported": "提供的 JSON 是用於 Vega Lite，目前不支援",
	"graph-error-vega-unsupported-version": "提供的 JSON 是用於 Vega $1，目前不支援",
	"graph-ve-dialog-button-tooltip": "圖表",
	"graph-load": "點擊來載入圖表",
	"graph-ve-dialog-edit-field-graph-type": "圖表類型",
	"graph-ve-dialog-edit-field-raw-json": "原始 JSON 描述",
	"graph-ve-dialog-edit-height": "高度",
	"graph-ve-dialog-edit-json-invalid": "無效的 JSON 字串",
	"graph-ve-dialog-edit-padding-auto": "自動填空",
	"graph-ve-dialog-edit-padding-bottom": "下方",
	"graph-ve-dialog-edit-padding-left": "左方",
	"graph-ve-dialog-edit-padding-right": "右方",
	"graph-ve-dialog-edit-padding-top": "上方",
	"graph-ve-dialog-edit-page-data": "資料",
	"graph-ve-dialog-edit-page-general": "一般",
	"graph-ve-dialog-edit-page-raw": "原始資料",
	"graph-ve-dialog-edit-size-field": "尺寸",
	"graph-ve-dialog-edit-size-table-unit": "像素",
	"graph-ve-dialog-edit-title": "編輯圖表",
	"graph-ve-dialog-edit-type-area": "面積圖",
	"graph-ve-dialog-edit-type-bar": "條狀圖",
	"graph-ve-dialog-edit-type-line": "折線圖",
	"graph-ve-dialog-edit-type-unknown": "無效的圖表類型",
	"graph-ve-dialog-edit-width": "寬度",
	"graph-ve-dialog-edit-unknown-graph-type-warning": "不支援此圖形類型，任何修改動作都會造成顯示中斷。請透過「{{int:graph-ve-dialog-edit-page-raw}}」分頁上的原始資料規格來編輯圖形。",
	"graph-ve-empty-graph": "空圖表",
	"graph-ve-no-spec": "查無圖型規格",
	"graph-ve-vega-error": "Vega 在呈現此圖形時發生錯誤",
	"graph-ve-vega-error-no-render": "Vega 無法呈現此圖形",
	"graph-vega-old-browser": "您的瀏覽器不支援圖表",
	"graph-outdated-schema": "您使用的是過時的架構，這在未來可能會中斷支援。請使用下方的更正架構。",
	"graph-sandbox-requires-js": "圖表沙盒需要能使用 JavaScript 的現代瀏覽器。"
}

i18n/zh-hant.json (diff)
@@ -16,7 +16,10 @@
 	"graph-obsolete-category-desc": "含有 <code><nowiki><graph></nowiki></code> 標籤且應更新為 5 版的頁面。",
 	"graph-error-empty-json": "空的圖表資料，沒有可顯示的東西",
 	"graph-error-not-vega": "提供的 JSON 不是有效的 Vega JSON",
+	"graph-error-vega-lite-unsupported": "提供的 JSON 是用於 Vega Lite，目前不支援",
+	"graph-error-vega-unsupported-version": "提供的 JSON 是用於 Vega $1，目前不支援",
 	"graph-ve-dialog-button-tooltip": "圖表",
+	"graph-load": "點擊來載入圖表",
 	"graph-ve-dialog-edit-field-graph-type": "圖表類型",
 	"graph-ve-dialog-edit-field-raw-json": "原始 JSON 描述",
 	"graph-ve-dialog-edit-height": "高度",
@@ -41,5 +44,8 @@
 	"graph-ve-empty-graph": "空圖表",
 	"graph-ve-no-spec": "查無圖型規格",
 	"graph-ve-vega-error": "Vega 在呈現此圖形時發生錯誤",
-	"graph-ve-vega-error-no-render": "Vega 無法呈現此圖形"
+	"graph-ve-vega-error-no-render": "Vega 無法呈現此圖形",
+	"graph-vega-old-browser": "您的瀏覽器不支援圖表",
+	"graph-outdated-schema": "您使用的是過時的架構，這在未來可能會中斷支援。請使用下方的更正架構。",
+	"graph-sandbox-requires-js": "圖表沙盒需要能使用 JavaScript 的現代瀏覽器。"
 }
